﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着我国计算机技术的迅速发展和互联网的普及，人们日常生活和工作对互联网已经有依赖性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着我国<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">人们</span>日常<span class="g-underline-text">生活</span><span class="g-underline-text">和</span>工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究意义<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>覆盖范围<span class="g-underline-text">的</span>扩展，把<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>与<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>紧密地联系起来。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容及方式、监管配套建设，提出我国互联网保险监管机制应当如何完善的建议。【关键词】互联网；保险业；监管机制万方数据万方数据万方数据圊矽退老1绪论1绪论1．1研究背景与<span class="g-font-color green">研究意义计算机技术的发展和互联网覆盖范围的扩展，把人们的生活与互联网紧密地联系起来。</span>互联网购物和支付的普及，使人们迈入互联网生活的时代。在此背景下，互联网保险也以其沟通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《完善我国互联网保险监管机制研究》<br><b>作者：</b>郑妍妍<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周全林<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>我国计算机<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">人们</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>和工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">已经</span>有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">已经</span>完全融入到<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>中，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>不断地改变</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联网+时代。参考文献：[1]吕桦.论移动互联网技术发展现状及趋势[J].中国新通信，[2]郝容.互联网技术下的会展经济发展研究[J].中国商贸.2015，摘要:<span class="g-font-color green">随着互联网技术的不断发展，互联网技术已经完全融入到人们的日常生活中，互联网技术不断地改变</span>着人们的生活方式，社会已经逐步进入到互联网+时代。本文主要互联网+技术发展、互联网+                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈互联网+的技术应用与发展趋势》<br><b>作者：</b>覃智<br><b>作者单位：</b>广西理工职业技术学校<br><b>参考文献：</b>2篇<br><b>页码：</b>P28—P28<br><b>页数：</b>1页<br><b>期刊名称：</b>《速读（下旬）》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1673-9574<br><b>关键词：</b>互联网 互联网+ 互联网+技术应用 互联网技术应用<br><b>摘要：</b>随着互联网技术的不断发展，互联网技术已经完全融入到人们的日常生活中，互联网技术不断地改变着人们的生活方式，社会已经逐步进入到互联网+时代。本文主要互联网+技术发展、互联网+技术应用与分析等方面对互联网+技术的应用与发展进行研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>我国<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>技术<span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，人们<span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>和工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已广泛进入我们<span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>。2.一方面，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>为我们带来了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            注:年及累加的烃摩尔产量，已扣除注入气的烃摩尔量。文献3Ô1-6进行了处置。371.<span class="g-font-color green">随着计算机的发展，互联网已广泛进入我们的日常生活。2.一方面，互联网为我们带来了</span>许多好处。3.另一方面，互联网也有许多负面影响。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《College English Test 2》<br><b>书名：</b>《大学英语CET-4考前冲刺》<br><b>出版时间：</b>2002-5-1<br><b>ISBN：</b>7-5624-2611-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>我国<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>技术<span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，人们<span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>和工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已广泛进入我们<span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>。2.一方面，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>为我们带来了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.<span class="g-font-color green">随着计算机的发展，互联网已广泛进入我们的日常生活。2.一方面，互联网为我们带来了</span>许多好处。3.另一方面，互联网也有许多负面影响。（[俚]搞糟）.”89.（大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Simulated Test 2》<br><b>书名：</b>《大学英语CET—4考前冲刺》<br><b>作者：</b>晏晓蓉<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-5624-3828-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">我国</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，人们日常生活<span class="g-underline-text">和</span>工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">出现，<span class="g-underline-text">随着</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span>网络<span class="g-underline-text">的</span>普遍使用，到2013年，<span class="g-underline-text">我国</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>金融<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>达到了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文第I页摘要互联网金融是互联网技术与金融相结合并不断融合的产物，互联网金融不仅对国民经济生活有着巨大的推动作用，也极大的便利着人们的日常生活。我国互联网金融自1990年开始<span class="g-font-color green">出现，随着计算机技术的发展和网络的普遍使用，到2013年，我国互联网金融的发展达到了</span>新的高度，大批互联网金融企业如雨后春笋般不断出现并迅速发展壮大。然而，近年来频发的互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国互联网金融安全 法律保障制度研究》<br><b>作者：</b>黎文娜<br><b>学科专业：</b>经济法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗泽胜<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>我国计算机<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">人们</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>和工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>现代信息<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，移动<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>在<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>中发挥着越来越重要<span class="g-underline-text">的</span>作用，例如网络付</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因此，人们对于移动互联网的依赖性越来越强。在公共场合，人与人之间的交流越来越少，人人都低头看手机，人们对于移动互联网产生了越来越强的依赖性。2我国移动互联网的发展现状<span class="g-font-color green">随着现代信息技术的快速发展，移动互联网在人们的日常生活中发挥着越来越重要的作用，例如网络付</span>款、视频聊天、影音娱乐、获取信息、沟通联系等，加强对我国移动互联网现有状况的认识对于更好地利                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网发展趋势研究》<br><b>作者：</b>李春生<br><b>作者单位：</b>大唐移动通信设备有限公司,北京,100083<br><b>参考文献：</b>3篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TN929<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>移动互联网 发展趋势 信息网络技术 网络业务 热门业务<br><b>摘要：</b>近些年来，移动互联网在信息网络技术快速发展的大好形势下，逐渐得到了快速发展，并且在人们的生活中发挥着越来越重要的作用。文章首先对移动互联网进行了简述，进而分析了其当前发展的状况，最后对其发展趋势进行了研究，以便人们能够对移动互联网具有更加准确的认识，有利于人们更好地利用移动互联网。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">我国</span>计算机技术<span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">人们</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span><span class="g-underline-text">和</span><span class="g-underline-text">工作</span>对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">我国</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>市场<span class="g-underline-text">的</span>扩大<span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>金融逐渐成为<span class="g-underline-text">人们</span><span class="g-underline-text">日常</span><span class="g-underline-text">工作</span><span class="g-underline-text">生活</span>一个重要组成部分，我们用支付</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            己委员：谚(谢r【彪锄父万方数据txt互联网金融犯罪的防控制度探析YUIl3ll0118I指导老师：付健教授研究方向：经济法方向摘要姓名：苗强学科专业：法律硕士(法学)年级：2014级<span class="g-font-color green">随着我国互联网市场的扩大和发展，互联网金融逐渐成为人们日常工作生活一个重要组成部分，我们用支付</span>宝在网上购买商品，用余额宝、P2P进行的个人理财，用众筹模式支持大众创新、万众创业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网金融犯罪的防控制度探析》<br><b>作者：</b>苗强<br><b>学科专业：</b>法律硕士（法学）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付健<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>我国计算机<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，人们日常生活和工作对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">已经</span>有依赖<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>无线<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">已经</span>摆脱了自身<span class="g-underline-text">的</span>局限<span class="g-underline-text">性</span>。传统<span class="g-underline-text">的</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>因为传输媒介<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这种互动性和共享性使互联网比一般媒体更有吸引力，因为当一条信息被共享到互联网时，使用者可以随即给予互动反馈，这是传统媒体无法做到的事情。4．无线性与时效性<span class="g-font-color green">随着互联网无线技术的快速发展，互联网已经摆脱了自身的局限性。传统的互联网因为传输媒介的</span>限制而固定在具备网线的封闭空间里，通过运用无线通信技术，以3G，Wi-Fi等传输信息的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生互联网使用状况及引导研究》<br><b>作者：</b>于浩<br><b>分类号：</b>G206.2<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春燕<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学生 思想政治教育 网络行为 校园文化 道德素养
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着我国计算机技术<span class="g-underline-text">的</span><span class="g-underline-text">迅速</span><span class="g-underline-text">发展</span>和<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">人们</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>和<span class="g-underline-text">工作</span>对<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经有依赖性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">发展</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>得到了<span class="g-underline-text">迅速</span><span class="g-underline-text">发展</span>。<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>为<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>等带来了极大地便利，加强</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            试析网络时代互联网信息安全对策白凌云(武警政治学院上海200435)【摘要】随着全球信息化的不断<span class="g-font-color green">发展，互联网得到了迅速发展。互联网为人们的日常生活、工作等带来了极大地便利，加强</span>了人与人之间的信息资源共享，但是也带来了一系列负面的影响，突出表现在互联网信息安全问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试析网络时代互联网信息安全对策》<br><b>作者：</b>白凌云<br><b>作者单位：</b>武警政治学院 上海 200435<br><b>参考文献：</b>4篇<br><b>页码：</b>P6—P7,11<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>网络时代 互联网信息安全 解决措施<br><b>摘要：</b>随着全球信息化的不断发展,互联网得到了迅速发展.互联网为人们的日常生活、工作等带来了极大地便利,加强了人与人之间的信息资源共享,但是也带来了一系列负面的影响,突出表现在互联网信息安全问题上.论文以网络时代的互联网信息安全为研究对象,从互联网信息安全问题的概述、我国互联网信息安全问题的表现、制约我国互联网信息安全的因素以及解决对策四个方面进行详细论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着我国<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">技术</span>的迅速<span class="g-font-color red">发展</span>和<span class="g-font-color red">互</span><span class="g-font-color red">联网</span>的普及，人们日常<span class="g-font-color red">生活</span>和工作对<span class="g-font-color red">互</span><span class="g-font-color red">联网</span>已经有依赖性。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
