﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>针对当前在校大学生心理素质教育，开发一款在线大学生心理咨询网站平台，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质<span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>咨询<span class="g-underline-text">网站</span>平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">#&#$建立<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span><span class="g-underline-text">网站</span>该<span class="g-underline-text">网站</span>专门进行<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span>宣传，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            障碍的治疗案例，以及对心理健康咨询的认识等信息，使广大高校大学生更好地接受心理健康教育。构建大学生心理健康教育网络体系可从以下几方面进行：!<span class="g-font-color green">#&#$建立大学生心理健康教育网站该网站专门进行大学生心理健康教育宣传，</span>提供大学生心理健康教育有关资料，开展高校大学生心黔南民族师范学院学报%(()                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建大学生心理健康教育与咨询网络化平台》<br><b>作者：</b>黄福生<br><b>作者单位：</b>黔南民族师范学院,计算机科学系,贵州,都匀,558000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P53—P57<br><b>页数：</b>5页<br><b>分类号：</b>G641<br><b>机标分类号：</b>G44 TP3<br><b>期刊名称：</b>《黔南民族师范学院学报》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1005-6769<br><b>关键词：</b>科学发展观 心理健康教育与咨询 网络化平台<br><b>摘要：</b>开展高校大学生心理健康教育与咨询,是当前大学生思想政治工作的一项重要任务.本文从落实科学发展观,坚持以人为本的高度出发,提出了构建高校大学生心理健康教育与咨询网络化平台的构想,阐述了大学生心理健康教育与咨询网络化平台的特点与优势,给出了构建该网络化平台的具体思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质<span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作部成立了<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span>办公室，成立了<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>中心，设有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同志任副组长，部分优秀专业教师和相关职能部门负责人任领导小组成员。各系（二级学院）成立相应机构，保证心理健康教育的顺利实施。同时，学校专门在党委学生<span class="g-font-color green">工作部成立了大学生心理健康教育办公室，成立了大学生心理咨询中心，设有</span>专职心理健康教育工作人员负责组织各项工作的具体开展。确立了学校心理健康教育办公室的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章　养成教育》<br><b>书名：</b>《创新教育育英才：绵阳师范学院人才培养模式研究与实践》<br><b>作者：</b>苏智先<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-10-1<br><b>ISBN：</b>978-7-81114-620-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">素质</span><span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>咨询网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开设了<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">素质</span><span class="g-underline-text">教育</span>尧<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">素质</span>训练尧<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>与调适尧<span class="g-underline-text">大</span><span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教育逐渐规范化袁在各个方面都取得了较大的成绩遥这主要表现在院1援开设了心理健康教育课程许多高校针对大学生心理方面存在的实际问题袁积极组织专兼职教师<span class="g-font-color green">开设了大学生心理素质教育尧大学生心理素质训练尧大学生心理与调适尧大学生</span>心理卫生与咨询尧挫折教育与心理测量尧社会心理学尧团体心理训练尧自我心理平衡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《关于深入开展高等学校心理  健康教育的研究报告（代总序）》<br><b>书名：</b>《研究生心理健康教育读本》<br><b>作者：</b>北京高校学生心理素质教育工作研究中心组织写<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2008-3-1<br><b>ISBN：</b>978-7-80207-791-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质<span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>咨询网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">培养方案制定<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span>培养方案，是<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span>T作专业化、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R要相互协调配合，使整个体系严谨、顺畅运转．最终使大学生心理健康发展性、预防性教育及补救性教育工作协调、全面发展。2．制定大学生心理健康教育<span class="g-font-color green">培养方案制定大学生心理健康教育培养方案，是大学生心理健康教育T作专业化、</span>规范化的基础。学校应按照中央、地方政府对大学生心理健康教育T作和思想政治                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生心理健康教育存在的问题及对策》<br><b>作者：</b>刘晓光 尚海涛 李怀军<br><b>作者单位：</b>包头师范学院学生工作部 包头 014030<br><b>会议名称：</b>内蒙古自治区高校大学生心理教育专业委员会2009年年会<br><b>主办单位：</b>内蒙古高校大学生心理教育专业委员会<br><b>会议时间：</b>2009-07-01<br><b>会议地点：</b>呼和浩特<br><b>关键词：</b>大学生 心理健康教育 工作体系 三全模式 政治思想教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质<span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，各高校普遍建立了<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>健康<span class="g-underline-text">教育</span>中心或<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>室，<span class="g-underline-text">大</span><span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意见》就明确提出要建设一支以专职教师为骨干，专兼结合、专业互补、相对稳定、素质较高的大学生心理健康教育和心理咨询工作队伍。经过几年的努力<span class="g-font-color green">，各高校普遍建立了大学生心理健康教育中心或大学生心理咨询室，大学生</span>心理辅导的专业化队伍也已经形成规模，为大学生心理档案管理系统的建设提供了可靠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的艺术类大学生心理健康辅助教育系统的设计与开发》<br><b>作者：</b>王筱芽<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明华<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>大学生 心理健康教育 心理咨询 心理素质
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质<span class="g-underline-text">教育</span>，开发一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>咨询网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新渠道，建立<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>互助<span class="g-underline-text">教育</span>档案，加<span class="g-underline-text">大</span>对<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>社团的支持、<span class="g-underline-text">大</span>力</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教育的作用和价值．从加强指导与培训、建立一支优秀的心理健康互助教育队伍，开设大学生网络心理互助教育课程．建立校园心理互助教育网站，开辟网络咨询的<span class="g-font-color green">新渠道，建立大学生心理互助教育档案，加大对大学生心理社团的支持、大力</span>开展学生网络心理互助活动等方面研究了网络环境下的大学生心理互助教育模式的构建。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生网络心理互助教育研究》<br><b>作者：</b>韩晓峰 曾庆捷<br><b>作者单位：</b>山东科技大学 山东 青岛 266590；黑龙江大学 黑龙江 哈尔滨 150081<br><b>参考文献：</b>5篇<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>分类号：</b>G444<br><b>期刊名称：</b>《国网技术学院学报》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>2095-6614<br><b>关键词：</b>大学生 心理互助 教育 网络 研究<br><b>摘要：</b>此文根据新形势下我国大学生的实际情况,遵循其心理发展的规律,分析了大学生网络心理互助平台的特点,探讨了大学生网络心理互助教育的作用和价值,从加强指导与培训、建立一支优秀的心理健康互助教育队伍,开设大学生网络心理互助教育课程,建立校园心理互助教育网站,开辟网络咨询的新渠道,建立大学生心理互助教育档案,加大对大学生心理社团的支持、大力开展学生网络心理互助活动等方面研究了网络环境下的大学生心理互助教育模式的构建.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对当前在校<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span>素质教育，<span class="g-underline-text">开发</span>一款在线<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>网站平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">得到迅速发展。<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">心理</span><span class="g-underline-text">咨询</span>活动的开展，有利于<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">开发</span><span class="g-underline-text">心理</span>潜能，优化<span class="g-underline-text">心理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第十五章大学生心理咨询第一节大学生心理咨询概述近年来，随着人们对大学生心理健康与人格发展的逐渐重视，心理咨询在我国高校<span class="g-font-color green">得到迅速发展。大学生心理咨询活动的开展，有利于大学生开发心理潜能，优化心理</span>素质，防治心理疾患，提高心理健康水平，促进德、智、体全面发展。当今世界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十五章  大学生心理咨询》<br><b>书名：</b>《大学生心理与训练  （第2版）》<br><b>作者：</b>陈国海  许国彬  肖沛雄主编<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-306-01585-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">针对当前在校<span class="g-font-color red">大</span><span class="g-font-color red">学生</span><span class="g-font-color red">心理</span>素质<span class="g-font-color red">教育</span>，开发一款在线<span class="g-font-color red">大</span><span class="g-font-color red">学生</span><span class="g-font-color red">心理</span>咨询<span class="g-font-color red">网站</span>平台，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">心理：</span>生理</li><li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
