﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实现导师对心理测试信息的查看、添加、编辑、删除等管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对心理测试<span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span>等管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">删除</span>和审核收款<span class="g-underline-text">信息</span>。z<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span>和审核</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、修改和删除采购退货信息。z审核采购退货信息。z添加、修改和删除退货商品信息。3.财务管理z查看、添加、修改<span class="g-font-color green">、删除和审核收款信息。z查看、添加、修改、删除和审核</span>付款信息。z查看、添加、修改和删除发票信息。z查询客户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 技术要点和系统分析》<br><b>书名：</b>《MIS系统开发与应用：ASP+SQL Server版》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13764-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>心理测试<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模块，包括<span class="g-underline-text">对</span>新闻<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span>和<span class="g-underline-text">管理</span><span class="g-underline-text">等</span>功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提示；如果用户已是登录状态，那么点击留言就可以在留言板里面写入有关留言了。2．3新闻信息管理模块设计新闻信息管理<span class="g-font-color green">模块，包括对新闻信息的添加、修改、删除和管理等功能。</span>后台管理员在添加新闻信息时，需要经历撰写新闻标题、选择新闻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络技术的大学校园二手交易平台的设计与实现》<br><b>作者：</b>季铼 谭振江 周伟<br><b>作者单位：</b>吉林师范大学计算机学院,136000<br><b>参考文献：</b>6篇<br><b>页码：</b>P156—P158<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>2095-2163<br><b>关键词：</b>网络 购物 数据库 互联网 B/S架构<br><b>摘要：</b>随着Internet的兴起,网络已经成为现代人生活中的一部分,人们越来越想在最短的时间内购买到自己所需要的二手商品.在Internet上用户可以突破时间和空间的限制来实现网上购物,为消费者带来了很大的方便.采用SQL Server 2005数据库建立系统运行所要的后台数据库,本系统选择VS2005集成开发环境配合使用C#吾言开发;基本实现了这个集成信息管理、网上订购等功能于一体的校园二手商品交易网.同时还具有经营成本低、库存是虚拟的、用户检索方便、地域限制少等特点.本文首先进行系统的需求分析,然后介绍了概要设计和详细设计的过程与实现,最后对系统做了总结.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对心理测试信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>等<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>和<span class="g-underline-text">删除</span>、角色<span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>和<span class="g-underline-text">删除</span>；日志<span class="g-underline-text">管理</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人员的点赞和投诉，统计物管人员的点赞和投诉。正常，符合要求系统管理用户的添加、删除和编辑；部门的<span class="g-font-color green">添加、编辑和删除、角色的添加、编辑和删除；日志管理的</span>添加、编辑和删除；个人信息的添加、编辑和删除。正常，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JFinal框架的现代物业管理系统的设计与实现》<br><b>作者：</b>康晨<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘景仁<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>物业管理系统 办公自动化 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>心理测试<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span>等<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span>。3.2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工作开始时进行添加。导师与研究生入学后在一段时间内确认自己的信息，信息不符者在规定时间内申请管理员修改，其中<span class="g-font-color green">包括管理员对用户信息的添加、修改、删除。3.2</span>导师、研究生双选功能在管理员对用户信息完善以后，开始进行导师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的研究生管理系统》<br><b>作者：</b>杨静静 王迪 安永乾 顾正涛<br><b>作者单位：</b>辽宁科技大学软件学院,辽宁鞍山,114051<br><b>参考文献：</b>7篇<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>基金项目：</b>辽宁科技大学大学生创新创业训练计划项目(DC201710146000135)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年9期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>研究生管理系统 B/S PHP MySQL<br><b>摘要：</b>随着21世纪的到来,作为新兴事业的网络技术得到了高速发展.网络在人类的生活和工作中得到了越来越多的广泛应用,人们的工作得到了高效率的运人类的生活也变得更加方便和丰富多彩.Administration of networks(网络管理)也逐渐应用在更多的管理层面的工作.简单来说,即通过对开放性网络环境的利用,以实现对信息资源的管理.研究生管理系统是管理系统在现实生活中的一个典型应用,它的出现满足了导师与学生交流的便捷、操作的简单、高效的要求,可以在任意时间登录网络,依据自身的需要选择自己喜爱的导师以及喜欢的科目,最终制定自己的研究生培养方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">实现导师对心理测试<span class="g-font-color red">信息</span>的<span class="g-font-color red">查看</span>、<span class="g-font-color red">添加</span>、编辑、<span class="g-font-color red">删除</span>等管理。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
