﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实现导师对轻松一乐信息的查看、添加、编辑、删除等管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对轻松一乐<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span>等管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">修改和<span class="g-underline-text">删除</span>；患者<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、修改和<span class="g-underline-text">删除</span>。8.5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理模块设计信息管理模块可以实现以下功能：第8章医院门诊收费系统药品信息的查看、添加、修改和删除；医生信息的查看、添加、<span class="g-font-color green">修改和删除；患者信息的查看、添加、修改和删除。8.5</span>.1设计药品信息编辑对话框编辑药品信息的对话框可以用来添加和修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章医院门诊收费系统.                     339页》<br><b>书名：</b>《Visual C++ + SQL Server数据库应用系统开发与实例》<br><b>作者：</b>启明工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12355-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span>导师<span class="g-underline-text">对</span>轻松一乐<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span><span class="g-underline-text">对</span>仓库<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">查看</span>、修改、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>相关操作。当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能，在这个的同时该物品的信息将在数据库中的物品信息表中被相应地删除掉。5.7仓库管理模块仓库管理模块可以<span class="g-font-color green">实现对仓库的信息的添加、查看、修改、删除等相关操作。当</span>操作人员单击本物资管理系统主窗体上右侧的“仓库管理”按钮后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于jsp的后勤服务中心物资管理系统》<br><b>作者：</b>吴斯丞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李子铮<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物资管理系统 jsp技术 入库 出库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对轻松一乐<span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span>等管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">删除</span>和审核付款<span class="g-underline-text">信息</span>。z<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、修改和<span class="g-underline-text">删除</span>发票<span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            退货信息。z添加、修改和删除退货商品信息。3.财务管理z查看、添加、修改、删除和审核收款信息。z查看、添加、修改<span class="g-font-color green">、删除和审核付款信息。z查看、添加、修改和删除发票信息。</span>z查询客户的收付款信息。4.统计汇总z按采购商品统计采购信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 技术要点和系统分析》<br><b>书名：</b>《MIS系统开发与应用：ASP+SQL Server版》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-115-13764-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>轻松一乐信息的查看、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户可以<span class="g-underline-text">对</span>教学资源进行查询、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、修改和<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>操作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，教学资源根据其种类存储在不同的资源库中。学生用户可以查看、查询教学资源及该资源下的子资源信息；教师或管理员<span class="g-font-color green">用户可以对教学资源进行查询、添加、编辑、修改和删除等管理操作</span>。远程教育信息系统使用JDOM来管理教学资源。JDOM被设计成一个可以在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XML的远程教育信息系统的设计与实现》<br><b>作者：</b>王明哲 王盼卿 齐剑锋 黄丕超<br><b>作者单位：</b>中国人民解放军军械工程学院计算机工程系,河北,050003<br><b>参考文献：</b>3篇<br><b>页码：</b>P48—P49,74<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G64 G43<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>远程教育 信息系统 XML<br><b>摘要：</b>本文介绍了基于XML远程教育信息系统的设计和实现.针对实际应用的需求,建立了基于XML远程教育信息系统的框架体系和功能模块关系,详细阐述了系统的实现和各个模块的功能和设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对轻松一乐信息的查看、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采购<span class="g-underline-text">管理</span>，包括记录查找、打印、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>操作。7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行管理，包括记录查找、打印、添加、编辑、删除等操作。6)设备采购：本应用模块的主要功能是实现对教学设备的<span class="g-font-color green">采购管理，包括记录查找、打印、添加、编辑、删除等操作。7</span>)维修记录：本应用模块的主要功能是实现对教学设备的维修记录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校教学设备信息管理系统的设计与实现》<br><b>作者：</b>焉凯<br><b>作者单位：</b>莱芜职业技术学院,山东莱芜,271100<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P76—P77<br><b>分类号：</b>TP319<br><b>机标分类号：</b>G43 G80<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>学校 设备管理 自动化<br><b>摘要：</b>针对当前多数高校教学设备管理自动化水平不高,管理维护费时费力的问题,开发设计一套学校教学设备信息管理系统,实现教学仪器设备的登记、删除、浏览、查询和报表打印,提高教学设备的利用效率,降低管理人员的劳动强度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>轻松一乐信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">描述<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>试卷进行<span class="g-underline-text">添加</span>、查询、<span class="g-underline-text">查看</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>操作用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组试卷的查询、编辑和删除等操作内容，我们设计的用例如表4-4所示。表4-4组卷管理模块测试用例功能<span class="g-font-color green">描述管理员对试卷进行添加、查询、查看、编辑、删除等操作用</span>例目的测试管理员能否对试卷进行添加查询查看编辑删除等操作输入/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《题库管理系统的设计与实现》<br><b>作者：</b>曹立勋<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算平台 题库管理系统 业务流程 资源共享 系统界面设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师对轻松一乐<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span>等<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下；发票<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>模块中<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span>和<span class="g-underline-text">查看</span>页面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件管理模块中的管理、添加、修改、删除和查看页面的的各个文件都保存在附赠光盘的“Chp06\MisSale\DesktopModules\Exchange”文件夹<span class="g-font-color green">下；发票信息管理模块中的管理、添加、修改、删除和查看页面</span>的的各个文件都保存在光盘的“Chp06\MisSale\DesktopModules\Invoice”文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章  企业销售管理系统》<br><b>书名：</b>《MIS系统开发与应用．ASP.NET+SQL Server版》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-115-13699-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">实现导师对轻松一乐<span class="g-font-color red">信息</span>的<span class="g-font-color red">查看</span>、<span class="g-font-color red">添加</span>、编辑、<span class="g-font-color red">删除</span>等管理。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
