﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实现导师对留言信息的查看、添加、编辑、删除等功能操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、添加、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">才能<span class="g-underline-text">对</span><span class="g-underline-text">留言</span>簿<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>进行回复、<span class="g-underline-text">编辑</span>、修改、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>管理<span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            簿信息表words中。其程序代码如下：ASP技术与动态网页设计2．管理员登录必须要用管理员的身份和密码进行登录，<span class="g-font-color green">才能对留言簿的信息进行回复、编辑、修改、删除等管理操作。</span>本例中管理员的用户名是admin，其密码也为admin，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 应用程序设计实例》<br><b>书名：</b>《ASP技术与动态网页设计》<br><b>作者：</b>陈孟建, 沈美莉等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-302-14401-4<br><b>摘要：</b>本书内容包括动态网页概述、ASP概述、简单的Web网页设计、VBScript脚本语言、ASP内置对象、ASP内置对象、ASP内置组件、ADO与Web数据库、应用程序设计实例等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、添加、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，包含了<span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>；餐厅通知</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后台时需要填写用户名和登录密码，验证通过后即可对订餐系统的后台进行各种操作。主要包括以下几个功能：用户信息管理<span class="g-font-color green">，包含了对用户信息的查看、编辑、删除等操作；餐厅通知</span>管理，包括发布最新通知、编辑通知和删除通知等操作；用户留言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的网上订餐系统的设计与实现》<br><b>作者：</b>邓雄<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕磊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>网上订餐 SSH框架 餐饮行业 订餐系统 功能模块 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span>导师对<span class="g-underline-text">留言</span>信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span>登录、注册、<span class="g-underline-text">添加</span><span class="g-underline-text">留言</span>、<span class="g-underline-text">查看</span><span class="g-underline-text">留言</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。经过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的同时因为其预编译的功能可以节约因多次重复输入相同条件的SQL语句而消耗的资源。总结：该系统经测试运行正常，可以<span class="g-font-color green">实现登录、注册、添加留言、查看留言、删除留言等功能。经过</span>Web表单预提交的数据经过SQL预处理可以防止SQL注入。参考文献                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《防SQL注入的web系统交互设计》<br><b>作者：</b>毋世晓<br><b>作者单位：</b>武汉商学院信息工程系,湖北 武汉,430056<br><b>参考文献：</b>4篇<br><b>页码：</b>P119—P119,121<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-1599<br><b>关键词：</b>QL预处理 留言板 SQL注入<br><b>摘要：</b>用户使用表单页面进行交互时，系统对关键的SQL操作语句进行预处理，可以防止SQL注入。经过预处理的数据查询语言比普通意义上的SQL语句更加安全可靠。本文以留言板系统为例，对该系统的功能里涉及登陆、注册、添加留言的页面代码SQL语句部分进行了预处理，借以保证用户信息安全。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>留言信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理：<span class="g-underline-text">对</span>首页发布<span class="g-underline-text">的</span>新闻进行<span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>基本<span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所选人数等基本信息进行查看修改；c.留言管理：对学生在留言板上留下的信息进行查看删除等操作；d.新闻<span class="g-font-color green">管理：对首页发布的新闻进行添加、修改、删除等基本操作。</span>2）学生：学生用户登录时也需要输入相对应的账号的ID和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络的实验教学管理平台的设计》<br><b>作者：</b>叶蓁<br><b>作者单位：</b>南昌航空大学信息工程学院,江西南昌330063<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>计算机网络 信息技术 网络教学<br><b>摘要：</b>随着科学技术的进步,尤其是计算机网络的发展,网络与教育的结合,将会彻底改变传统的教育思想、观念、内容、方法,改变传统的人才培养模式.信息技术在教育中的应用是现代教育技术的重要组成部分,应用现代信息技术构架的网络多媒体教学平台是实现网络教学的技术基础,现已成为现代教育技术改革与发展的方向
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span>留言信息的查看、添加、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>：可以<span class="g-underline-text">对</span>所有文章进行<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持用户在线发表、编辑留言；所有用户可以查看、查询所有留言。管理员：可以管理所有用户，对用户执行正常、暂停、编辑<span class="g-font-color green">、删除等操作：可以对所有文章进行编辑、删除等操作。</span>(3)网站论坛管理①用户功能木发表文章：用户可以根据自己的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《定边县教育门户网站建设方案》<br><b>作者单位：</b>定边县电化教育中心<br><b>机标分类号：</b>TP7 R1<br><b>会议名称：</b>第十三届中国教育信息化创新与发展论坛<br><b>主办单位：</b>教育部<br><b>会议时间：</b>2013-09-16<br><b>会议地点：</b>石家庄
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现导师<span class="g-underline-text">对</span><span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span>查看、添加、<span class="g-underline-text">编辑</span>、删除<span class="g-underline-text">等</span>功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要，<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">的</span>发布、审核、<span class="g-underline-text">编辑</span>、反馈<span class="g-underline-text">等</span>工作进行了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析，充分考虑实际应用过程中可能出现的问题，目前，该系统已完成并初步实现设计目标，基本适应新形势下政府办公的<span class="g-font-color green">需要，对留言的发布、审核、编辑、反馈等工作进行了</span>规范，有效地控制了恶意留言的传播，对化解社会矛盾，维护                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的政民互动系统的设计与实现》<br><b>作者：</b>赵亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许林英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>政民互动 B/S J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">实现导师<span class="g-font-color red">对</span><span class="g-font-color red">留言</span><span class="g-font-color red">信息</span>的查看、添加、<span class="g-font-color red">编辑</span>、<span class="g-font-color red">删除</span>等功能<span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
