﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员对心理导师信息的添加、编辑或查看等功能管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>心理导师<span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>或<span class="g-underline-text">查看</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>教室<span class="g-underline-text">信息</span>进行<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、删除和<span class="g-underline-text">查看</span><span class="g-underline-text">等</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1填写预约信息实现方法表4．1．2教室管理实现教室管理是山东工业职业学院教室预约系统的基本功能，主要由系统<span class="g-font-color green">管理员对教室信息进行添加、编辑、删除和查看等操作。</span>教室管理实现界面如图4．6所示。山东大学硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东工业职业学院教室预约系统的设计与实现》<br><b>作者：</b>李媛<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴鸿君<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>职业学院 教师预约 选课管理 asp.net SQLServer数据库 B/S体系结构 链接管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理导师<span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、编辑或查看等功能<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>用户<span class="g-underline-text">信息</span>删除<span class="g-underline-text">添加</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>删除<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>修改<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理包括用户信息管理、其中管理员管理用例分析如图4-8所示。电子科技大学硕士学位论文管理员用户信息管理<span class="g-font-color green">管理员信息管理用户信息删除添加管理员删除管理员信息修改管理</span>员信息登录系统图3-4管理员管理用例图3.4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的网上订餐系统设计与实现》<br><b>作者：</b>何燕青<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范沙浪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网上订餐 订餐管理 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>心理导师<span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>或查看等功能<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>投诉类型<span class="g-underline-text">信息</span>进行<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>、删除、和设定2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员可以添加、编辑、删除投诉类型、设定投诉类型的子类型参与者管理员前置条件投诉类型信息收集基本事件流1、<span class="g-font-color green">管理员对投诉类型信息进行添加、编辑、删除、和设定2</span>、系统响应管理员的操作内容后置条件在系统中保存设定投诉类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的客户关系管理系统设计与实现》<br><b>作者：</b>赵琳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘莹莹<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业经营 客户关系管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、编辑或查看等<span class="g-underline-text">功能</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">功能</span>是可以单个<span class="g-underline-text">添加</span><span class="g-underline-text">导师</span>基</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理。图6论文选题界面管理员信息管理如图7所示，主要功能是可以添加，删除和修改管理员。图7<span class="g-font-color green">管理员信息管理导师信息管理的主要功能是可以单个添加导师基</span>本信息，也可以选择文件导入批量添加导师基本信息。学生信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C#的毕业论文管理系统的设计与实现》<br><b>作者：</b>雷文礼 任新成 高瑛<br><b>作者单位：</b>延安大学 物理与电子信息学院,陕西 延安,716000<br><b>参考文献：</b>8篇<br><b>页码：</b>P121—P124<br><b>页数：</b>4页<br><b>分类号：</b>TN915.4-34<br><b>基金项目：</b>延安市科学技术研究发展计划项目(2014KG-04)；陕西省教育厅科研计划项目资助(14JK1829)；陕西省科学技术研究发展计划项目(工业攻关)(2014K05-61)；国家自然科学基金(61379026)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>C# 论文管理 SQL Web<br><b>摘要：</b>随着科技的不断进步，信息化的浪潮已经使得传统的人工信息管理已不能满足现代管理的需求，计算机应用管理在人们工作中地位日益突显。传统的本科生毕业论文管理，从论文选题，导师和学生互选，毕业论文修改等过程，都由人工完成，造成工作人员工作量大，容易出错等问题。在此基于C#编程语言，以SQL Server 2005为后台数据引擎，以Web页面为展现方式，使用ASP.NET，AJAX技术实现对学生论文信息的管理，有效减轻了教学管理人员的工作量，同时，利用该系统可方便地实现论文各项数据的统计，在高校教育教学管理中有着良好的应用前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理<span class="g-underline-text">员</span><span class="g-underline-text">对</span>心理<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、编辑或查看等功能管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理<span class="g-underline-text">员</span><span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、修改、删除。3.2<span class="g-underline-text">导师</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加。导师与研究生入学后在一段时间内确认自己的信息，信息不符者在规定时间内申请管理员修改，其中包括管<span class="g-font-color green">理员对用户信息的添加、修改、删除。3.2导师</span>、研究生双选功能在管理员对用户信息完善以后，开始进行导师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的研究生管理系统》<br><b>作者：</b>杨静静 王迪 安永乾 顾正涛<br><b>作者单位：</b>辽宁科技大学软件学院,辽宁鞍山,114051<br><b>参考文献：</b>7篇<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>基金项目：</b>辽宁科技大学大学生创新创业训练计划项目(DC201710146000135)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年9期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>研究生管理系统 B/S PHP MySQL<br><b>摘要：</b>随着21世纪的到来,作为新兴事业的网络技术得到了高速发展.网络在人类的生活和工作中得到了越来越多的广泛应用,人们的工作得到了高效率的运人类的生活也变得更加方便和丰富多彩.Administration of networks(网络管理)也逐渐应用在更多的管理层面的工作.简单来说,即通过对开放性网络环境的利用,以实现对信息资源的管理.研究生管理系统是管理系统在现实生活中的一个典型应用,它的出现满足了导师与学生交流的便捷、操作的简单、高效的要求,可以在任意时间登录网络,依据自身的需要选择自己喜爱的导师以及喜欢的科目,最终制定自己的研究生培养方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员对心理<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、编辑或查看等<span class="g-underline-text">功能</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">功能</span>有：查询<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">导师</span><span class="g-underline-text">添加</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">导师</span>修改<span class="g-underline-text">功能</span>，<span class="g-underline-text">导师</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息管理学生信息管理功能有：查询学生信息，学生添加功能，学生修改功能，学生信息删除功能。 导师信息管理导师信息管理<span class="g-font-color green">功能有：查询导师信息，导师添加功能，导师修改功能，导师</span>信息删除功能。 论文方向管理论文方向管理功能有，根据论文方向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Bootstrap的学生论文管理系统的设计与实现》<br><b>作者：</b>王云瑜 黄焯 龚家耿 吴珠花<br><b>作者单位：</b>福建中医药大学管理学院 福建 福州 350122<br><b>参考文献：</b>9篇<br><b>页码：</b>P95—P96<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>学生论文管理系统 Bootstrap 管理系统<br><b>摘要：</b>随着各大高校毕业生的数量与日俱增，基于B/S架构的信息管理系统得到了快速的发展，越来越多的学校、公司和个人通过网站提供服务、公布信息、交流知识。学生论文管理系统是利用Bootstrap、Java、JSP和servlet技术，基于MySQL数据库开发设计的。学校管理人员和导师可以通过该系统方便地管理学生论文。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理导师<span class="g-underline-text">信息</span>的<span class="g-underline-text">添加</span>、编辑或<span class="g-underline-text">查看</span>等功能<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>预约<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">添加</span>、修改、<span class="g-underline-text">查看</span>、取消<span class="g-underline-text">查看</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">添加</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查看，审核，取消等等操作。预约管理的用例图，如图4.5所示：学校管理员实验室管理员用户超级<span class="g-font-color green">管理员预约信息管理添加、修改、查看、取消查看查看、添加</span>、取消添加、修改、查看、取消图4.5预约管理用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型仪器设备协作共用系统的设计与实现》<br><b>作者：</b>邵晨晓<br><b>分类号：</b>G647<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张运凯<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高等院校 大型仪器设备 协作共用系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理导师信息的<span class="g-underline-text">添加</span>、<span class="g-underline-text">编辑</span>或查看<span class="g-underline-text">等</span><span class="g-underline-text">功能</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">功能</span>：<span class="g-underline-text">添加</span>、删除、<span class="g-underline-text">编辑</span>、搜索新闻<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>新闻<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加分类，并能选定是否是二级分类5.2.6.8新闻管理模块设计页面：名称：新闻管理页面操作权限：后台<span class="g-font-color green">管理员功能：添加、删除、编辑、搜索新闻等功能新闻管理</span>其中一个页面：·671·校本网络课程开发研究Edit页面式样：·                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.2系统设计与实现》<br><b>书名：</b>《校本网络课程开发研究：基于应用性学习视野》<br><b>作者：</b>李建耀 ... [等]<br><b>出版社：</b>江西高校出版社<br><b>出版时间：</b>2011-05-01<br><b>ISBN：</b>978-7-5493-0274-1<br><b>摘要：</b>本书探讨了课程、校本课程及校本网络课程，指向应用性学习的校本网络课程界定、特点及意义，指向应用性学习的校本网络课程设计、指向应用性学习的校本网络课程平台实现等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对心理导师<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、编辑或<span class="g-underline-text">查看</span>等<span class="g-underline-text">功能</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.aspx、<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">添加</span>、修改、删除和<span class="g-underline-text">查看</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。该模块的数据访问层由Exchange.cs文件实现。发票信息管理模块主要包含5个页面，即页面InvoiceManage.aspx、页面AddInvoice<span class="g-font-color green">.aspx、信息的管理、添加、修改、删除和查看功能。</span>该模块的数据访问层由Invoice.cs文件实现。收款方案管理模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章  企业销售管理系统》<br><b>书名：</b>《MIS系统开发与应用．ASP.NET+SQL Server版》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-115-13699-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">对</span>心理导师<span class="g-font-color red">信息</span>的<span class="g-font-color red">添加</span>、<span class="g-font-color red">编辑</span>或<span class="g-font-color red">查看</span>等功能<span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
