﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员对学生信息的搜索、查看或删除管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span>信息的搜索、<span class="g-underline-text">查看</span>或<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">办理<span class="g-underline-text">管理</span>办理<span class="g-underline-text">学生</span>包括<span class="g-underline-text">查看</span>查察、添加、修改以及<span class="g-underline-text">删除</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”或“班级”链接．进入不同页面继续持续下一步的操作。5．42管理办理管理办理学生管理<span class="g-font-color green">办理管理办理学生包括查看查察、添加、修改以及删除</span>学生信息。管理办理管理办理学生相关的页面有updatcstu．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生选课及成绩管理系统的设计与实现》<br><b>作者：</b>潘利平<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李民<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 教务管理 课表编排 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>搜索、查看或<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>包括<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、<span class="g-underline-text">删除</span>和编辑操作。应聘</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其中单位用户信息管理包括管理员用户添加/删除一般用户，以及对账户信息进行修改。学生信息<span class="g-font-color green">管理包括学生信息的添加、删除和编辑操作。应聘</span>管理：学生对个人信息进行完善后，可以进行与应聘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东工业职业学院就业服务系统的设计与实现》<br><b>作者：</b>俞洋<br><b>分类号：</b>F241.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴鸿君<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>就业服务系统 .Net平台 COM组件化技术 应聘管理 职业学院
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">搜索</span>、查看或<span class="g-underline-text">删除</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>添加、<span class="g-underline-text">搜索</span>、修改及<span class="g-underline-text">删除</span>功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．2用户管理功能本系统中所有用户的信息都由管理员添加。本模块实现管理员、教师<span class="g-font-color green">、学生的信息添加、搜索、修改及删除功能。</span>其功能如下：(1)添加用户信息：管理员添加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本科毕业设计管理系统的设计与实现》<br><b>作者：</b>曾小平 吴暾华<br><b>作者单位：</b>温州医学院信息与工程学院,浙江温州,325035<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P83—P85<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>G64 TP3<br><b>基金项目：</b>国家自然科学基金;浙江省教育厅科技项目;浙江省优秀青年教师资助计划项目<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>毕业设计管理系统 信息管理系统 ASP．Net SQL Server<br><b>摘要：</b>提出了构建本科毕业设计网络化管理系统的解决方案，并提出了应对并发访问、提升系统安全性的方法。采用ASP．Net技术在SQLServer上实现了一个本科毕业设计管理系统。系统分为管理员、教师和学生三个主要模块，每类用户拥有不同的权限和功能。实验结果表明系统可规范毕业设计选题和管理过程，还可综合提升教师、学生、管理者的工作效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>学生信息<span class="g-underline-text">的</span>搜索、<span class="g-underline-text">查看</span>或<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>公告<span class="g-underline-text">的</span>增加、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查看</span>、修改。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一致而出现错误添加，对相应数据进行对比验证。5）管理员公告管理，此模块的主要功能是<span class="g-font-color green">管理员对公告的增加、删除、查看、修改。</span>点击增加、删除、修改进入相应的界面进行操作。3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JSP学籍管理系统设计》<br><b>作者：</b>潘佳斌 钱林红<br><b>作者单位：</b>文山学院信息科学学院,云南文山,663099<br><b>参考文献：</b>8篇<br><b>页码：</b>P113—P116<br><b>页数：</b>4页<br><b>分类号：</b>TP311.12<br><b>期刊名称：</b>《文山学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1674-9200<br><b>关键词：</b>JSP 学籍管理 MYSQL<br><b>摘要：</b>利用管理信息系统的理论和方法、MYSQL数据库设计JSP学籍管理系统，对学校大量数据进行加工处理，实现信息的输入、输出，数据的修改、查询等功能，使用户操作起来准确，简便，减少学校学籍管理的工作量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">搜索</span>、查看或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">搜索</span>教师<span class="g-underline-text">信息</span>、<span class="g-underline-text">搜索</span><span class="g-underline-text">学生</span>需求<span class="g-underline-text">信息</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理员信息、删除教师信息、删除学生信息、查看教师信息、查看学生信息、查看需求信息、查看<span class="g-font-color green">管理员信息、搜索教师信息、搜索学生需求信息、</span>修改管理员密码、更新学生信息，更新教师信息。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET2.0的家教信息平台设计与实现》<br><b>作者：</b>郭状先 康梅娟<br><b>作者单位：</b>临沂师范学院,山东临沂,276000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年26期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>ASP.NET 家教信息平台 数据库<br><b>摘要：</b>从家教中介的角度出发进行用户需求分析,通过对功能分析及模块设计的探讨,采用ASP.NET2.0技术和ADO.NET技术设计实现了家教信息平台,提高了通过互联网找家教的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对学生信息的<span class="g-underline-text">搜索</span>、<span class="g-underline-text">查看</span>或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>。新闻<span class="g-underline-text">管理</span>包括添加、<span class="g-underline-text">搜索</span>、<span class="g-underline-text">查看</span>列表，<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2.2.2前台管理的详细设计前台管理包括对该版块前台的新闻管理、附件管理和相册<span class="g-font-color green">管理。新闻管理包括添加、搜索、查看列表，管理</span>员可以增加、删除、修改新闻。上传资料管理包括增加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生工作信息管理平台设计与实现》<br><b>作者：</b>梁佳<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐降龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高校学生工作信息管理平台 学生关注模块 网上家园模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">搜索</span>、<span class="g-underline-text">查看</span>或<span class="g-underline-text">删除</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、添加、修改、<span class="g-underline-text">删除</span>、<span class="g-underline-text">搜索</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的页面的功能。2．修改个人资料功能：可以修改个人的信息。3．学生管理功能：能够<span class="g-font-color green">实现学生信息的查看、添加、修改、删除、搜索</span>的功能。4．在线布置作业功能：发布作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《编译原理》课程作业网上提交系统》<br><b>作者：</b>赵智超 吴铁峰<br><b>作者单位：</b>佳木斯大学信息电子技术学院,黑龙江佳木斯,154007<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G72 G43<br><b>基金项目：</b>佳木斯大学教学研究项目(JYB2011-048)<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>编译原理 网络 作业提交<br><b>摘要：</b>为了使教师批改作业和学生递交作业方式更加灵活,减轻教师的工作量和学生的学习任务,用Java等技术开发了本系统,它能极大地提高教师的工作效率和学生的学习效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的搜索、<span class="g-underline-text">查看</span>或<span class="g-underline-text">删除</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">查看</span>、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>修改、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">删除</span>、<span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            班级；b.批量添加学生模块包括：选择上传文件；c.管理学生模块包括：学生信息查询、学生<span class="g-font-color green">信息查看、学生信息修改、学生信息删除、学生</span>信息备份；d.管理备份模块包括：备份信息查询、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生信息管理系统的设计与实现》<br><b>作者：</b>史君<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>职业技术学院 生信息管理 系统设计 SQLServer2005数据库 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>搜索、查看或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>模块分为：<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>录入、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>修改</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现操作，内容包括学生信息管理和班级信息管理。学生信息管理模块必须在用户登录后操作。学生信息<span class="g-font-color green">管理模块分为：学生信息的录入、学生信息的修改</span>和学生信息的删除三个部分，下面具体介绍各部分的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  学生信息管理系统》<br><b>书名：</b>《ASP.NET+SQL Server 动态网站开发案例精选》<br><b>作者：</b>刘斌, 张军<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-11891-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span>员对<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span>的搜索、查看或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>、<span class="g-underline-text">学生</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、课程<span class="g-underline-text">管理</span>、作业<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相互独立、又有一定的联系、牵制和约束。9个子系统分别是：系统管理、教务管理、学籍<span class="g-font-color green">管理、学生信息管理、课程管理、作业管理</span>、成绩管理、信息管理、论坛交流，如图3-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的教学管理系统的设计与实现》<br><b>作者：</b>梁发洵<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊力<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>信息管理系统 WEB 教务 教学管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">学生</span>信息<span class="g-underline-text">的</span>搜索、查看或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、辅导<span class="g-underline-text">员</span>、<span class="g-underline-text">学生</span><span class="g-underline-text">对</span>个人密码<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例描述：该用例提供了管理员、辅导员、学生对个人登陆系统密码修改的功能。以方便<span class="g-font-color green">管理员、辅导员、学生对个人密码的管理。</span>当管理员、辅导员、学生登陆系统点击密码修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP技术的学生信息管理系统设计与实现》<br><b>作者：</b>万鹏<br><b>分类号：</b>G647<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李法平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>学生管理 信息系统 JSP技术 B/S架构 高等院校
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对学生信息的搜索、查看或删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">办理、<span class="g-underline-text">管理</span>办理<span class="g-underline-text">管理</span>教工<span class="g-underline-text">管理</span>及办理<span class="g-underline-text">员</span>办理。收费</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块、收费项目维护模块及收费管理。包括平台部门管理包含学校部分办理管理学校专业管理、学校管理<span class="g-font-color green">办理、管理办理管理教工管理及办理员办理。收费</span>点维护模块可创建新的工作站，创建新的收费                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三部分   实战篇》<br><b>书名：</b>《Oracle数据库管理与应用系统开发》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-115-14071-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span>员对<span class="g-font-color red">学生</span>信息的搜索、<span class="g-font-color red">查看</span>或<span class="g-font-color red">删除</span><span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
