﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实现管理员对心理测试信息的查看、编辑、删除管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>心理测试<span class="g-underline-text">信息</span>的查看、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>投诉类型<span class="g-underline-text">信息</span>进行添加、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>、和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以添加、编辑、删除投诉类型、设定投诉类型的子类型参与者管理员前置条件投诉类型信息收集基本事件流1<span class="g-font-color green">、管理员对投诉类型信息进行添加、编辑、删除、和</span>设定2、系统响应管理员的操作内容后置条件在系统中保存                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的客户关系管理系统设计与实现》<br><b>作者：</b>赵琳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘莹莹<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业经营 客户关系管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理测试信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">维护<span class="g-underline-text">管理</span>工作等。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">查看</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>、更新</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。学生毕业后通过打印设备及其他拷贝设备将已毕业学生信息导出，留做存档。还包括其他日常信息的<span class="g-font-color green">维护管理工作等。管理员可以查看、编辑、删除、更新</span>学生档案，教师可以查看学生信息，打印学生资料，填写学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的高校心理咨询管理信息系统分析与设计》<br><b>作者：</b>董萍萍 安丽雅 周宣赤<br><b>作者单位：</b>北京物资学院信息学院 北京市 101149<br><b>会议名称：</b>信息系统协会中国分会第二届学术年会<br><b>主办单位：</b>信息系统协会中国分会<br><b>会议时间：</b>2007-11-08<br><b>会议地点：</b>昆明<br><b>关键词：</b>需求分析 统一建模语言 系统设计 心理咨询 高校管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理测试<span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、编辑、删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">审核<span class="g-underline-text">管理</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>成<span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">查看</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>密码<span class="g-underline-text">管理</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代码：5.总结本系统主要包含教师教学资源与成果登记管理、成果成员信息管理、教师密码管理、管理员成果<span class="g-font-color green">审核管理、管理员成员信息查看管理、管理员密码管理等</span>功能。该系统将成员、成果、权限等管理有机结合在一起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校教学资源与成果管理系统的设计与实现》<br><b>作者：</b>许欢 夏平平<br><b>作者单位：</b>江苏海事职业技术学院 江苏南京 211170<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>基金项目：</b>中国交通教育研究会教育科学研究课题, 1602-129;江苏海事职业技术学院课题;江苏省现代教育技术研究课题,项目<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年21期<br><b>ISSN：</b>1672-528X<br><b>摘要：</b>进入21世纪以来,计算机技术发展迅速,人才培养与教学师资力量相得益彰,各高校开始重视师资的培训与考核,也意识到教师对学校的发展以及优秀学生的培养有着巨大的作用.传统的教师成果的发布与审核为纸质材料,这样对于教师成果的维护与传播及其不方便,甚至教师的著作权有时都得不到保障,因此,建设一个信息化的教师成果管理系统被各个高校所重视.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>心理测试<span class="g-underline-text">信息</span>的查看、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">对</span>教师<span class="g-underline-text">信息</span>进行新增、<span class="g-underline-text">编辑</span>和<span class="g-underline-text">删除</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：通过该功能管理员可以对学期进行新增、编辑和删除操作。3.3.4教师管理功能描述：通过该<span class="g-font-color green">功能管理员可以对教师信息进行新增、编辑和删除操作。</span>3.3.5教师工作量功能描述：通过该功能管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教师工作量管理系统的设计与实现》<br><b>作者：</b>张祎<br><b>作者单位：</b>雅安职业技术学院 四川雅安 625000<br><b>参考文献：</b>9篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2018年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>工作量 管理系统 C#<br><b>摘要：</b>随着教育事业的快速发展,高校教学要求管理需求呈现出动态发展已成为各个高校实时教学管理系统所必须面对的问题.本课题通过基于B/S架构的信息管理系统的开发与设计,以软件工程和面向对象的思想为指导,掌握软件产品的设计基本原理、设计方法和设计等,采用三层设计模型,设计了学院级教师业绩工作量管理平台,以实现数据的快速录入、查询和统计功能,从而为做好教师业绩工作量考核提供了技术支撑.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">心理</span><span class="g-underline-text">测试</span><span class="g-underline-text">信息</span>的查看、编辑、删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">心理</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">心理</span>预警、<span class="g-underline-text">心理</span>档案<span class="g-underline-text">管理</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，制定文档，以在用户需要时提供帮助。6．4本章小结本章运用单元测试、集成测试和系统测试的方法<span class="g-font-color green">对用户信息管理、心理测试、心理预警、心理档案管理、</span>心理咨询等六个模块进行了测试，通过测试的结果来看，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S的心理健康管理系统的设计与实现》<br><b>作者：</b>陈偲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等院校 心理健康 管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员对心理<span class="g-underline-text">测试</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>内容：项目活动<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>创建、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>、查询。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            显示项。测试结果：计划/实施显示项设置功能正常运行。满足功能要求。5.1.2计划管理<span class="g-font-color green">测试内容：项目活动信息的创建、编辑、删除、查询。</span>测试数据：项目活动信息、组合查询条件，WBS计划详细                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新机研制项目信息管理数据库系统方案设计》<br><b>作者：</b>徐斌<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>新机研制 项目管理 项目工作分解结构 项目进度与计划 团队绩效
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理测试信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登录<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">编辑</span>可修改，<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。表8班级管理员测试内容位置栏目操作说明管理员后台页面管理员管理添加管理员可添加后台<span class="g-font-color green">登录的管理员。管理员编辑可修改，删除管理员。</span>近日新闻发布新闻编辑新闻删除新闻信息科学类学生毕业设计指导表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实例2 基于HTTP协议的W IM设计与实现》<br><b>书名：</b>《信息科学类学生毕业设计指导》<br><b>作者：</b>陈盈<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-308-08974-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span>管理员<span class="g-underline-text">对</span>心理测试<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">实现</span><span class="g-underline-text">对</span>需要发布<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">编辑</span>、修改、<span class="g-underline-text">删除</span>操作，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对外公开的所有的新闻、咨询、实时消息以及共享文档等的管理功能。主要包括以下功能：（1）发布信息编辑<span class="g-font-color green">。实现对需要发布的信息编辑、修改、删除操作，</span>工作人员初步将信息录入，等待审核签发；实现发布信息的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋监测设备动力环境实验室信息管理系统的构建》<br><b>作者：</b>王花梅 路宽 田强<br><b>作者单位：</b>国家海洋技术中心,天津,300112；天津大学,天津,300072<br><b>参考文献：</b>7篇<br><b>页码：</b>P15—P21<br><b>页数：</b>7页<br><b>分类号：</b>P71<br><b>基金项目：</b>海洋可再生能源专项资金资助项目“海洋能综合支撑服务平台建设”(GHME2013ZC01)<br><b>期刊名称：</b>《海洋技术学报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-2029<br><b>关键词：</b>实验室信息管理系统 仪器管理 功能模块<br><b>摘要：</b>实验室信息管理系统(LIMS)为实验室提供了便捷、准确、及时、规范的技术服务，已经被越来越多的实验室认可与应用。针对海洋监测设备动力环境实验室的实验业务与信息管理，分别从业务流程、用户需求和功能需求进行了分析，并对系统功能进行了详细设计。系统由基础设施层、数据层、支撑功能层、业务系统、标准规范支撑体系与信息安全支撑体系六部分组成，分为对外和对内两个应用部分，根据不同用户的不同权限，对实验室信息、实验数据、设备数据以及新闻等信息分别有不同的权限。该系统能够满足实验人员、管理人员与一般用户的不同需求，实现了对海洋监测设备动力环境实验室信息、实验数据与实验资源的有效管理，提高了仪器设备预约效率，实现了测试仪器装置的最大程度共享，节省了人力、物力和财力，同时，便于仪器设备的维修与维护与用户快速获得实验室各类信息。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员对心理测试信息的查看、编辑、删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部门<span class="g-underline-text">管理</span>、员工<span class="g-underline-text">管理</span>、公告<span class="g-underline-text">管理</span>、工资<span class="g-underline-text">管理</span>、休假<span class="g-underline-text">管理</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完善。6.3测试过程功能测试模块包括电务段人事信息管理系统的所有功能模块，其中分别是：登录模块、<span class="g-font-color green">部门管理、员工管理、公告管理、工资管理、休假管理、</span>打卡管理、培训管理、网络考试、系统管理。万方数据第六                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电务段人事信息管理系统的设计与实现》<br><b>作者：</b>彭凯祎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄晓生<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员对心理测试信息的查看、编辑、删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分类<span class="g-underline-text">管理</span>、主题<span class="g-underline-text">管理</span>、回复<span class="g-underline-text">管理</span>、数据<span class="g-underline-text">管理</span>、用户<span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自己的身份通过主页面菜单“后台管理”，进入“后台管理”页面后，管理员的拥有所有权限：更改信息、<span class="g-font-color green">分类管理、主题管理、回复管理、数据管理、用户管理。</span>而已注册的普通用户所拥有的权限有：更改信息、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的高职教师学术论坛系统设计与实现》<br><b>作者：</b>黄俊霞<br><b>作者单位：</b>运城幼儿师范高等专科学校,山西运城,044000<br><b>参考文献：</b>13篇<br><b>页码：</b>P41—P47<br><b>页数：</b>7页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>BBS ASP.NET B/S模式 SQL Server 2005<br><b>摘要：</b>本系统采用B/S模式,以ASP.NET动态网页技术、SQL Server 2005为数据开发环境,SQL Server作为后台数据库经过系统分析、系统设计、系统实现及系统测试等过程开发完成,实现了高职教师的学术交流论坛系统的基本功能.该系统由两个部分组成:前台阅帖、回帖模块和后台管理模块.其中,前台阅贴、回贴模块包括用户注册、登录、注销、发表主题贴、回复、查看帖子功能;而未登录的用户,仅可以查帖,查看其他用户对帖子的回复信息.同时所有用户还可以在线视听、上传音乐;后台管理模块主要是管理员的操作.管理员可更改所有用户个人信息管理、主题帖子管理、回复帖子管理、分类主题帖子管理、音乐管理、数据安全管理(即备份和还原数据库).本系统界面友好,功能实用,系统的开发在很大程度上不仅方便了教师之间的学术交流,同时有利于满足教师的工作需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理测试<span class="g-underline-text">信息</span>的查看、编辑、删除<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>表<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>表Admin存储了<span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ），助教，研究生，主要研究方向为嵌入式算法。软件设计开发本栏目责任编辑：谢媛媛图1会员信息表3<span class="g-font-color green">.2管理员信息表管理员信息表Admin存储了管理员</span>的个人信息以及账号、密码等。其中，“adminId”为主键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的考试网站的设计》<br><b>作者：</b>彭耶萍 陈园琼<br><b>作者单位：</b>吉首大学软件服务外包学院,湖南张家界,427000<br><b>参考文献：</b>5篇<br><b>页码：</b>P2283—P2285<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 X70<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JSP 网站 数据库<br><b>摘要：</b>该文介绍了基于JSP的考试网站的数据库详细设计，站采用浏览器/服务器的B/S结构和功能模块化的方式，用户可以快速的通过首页导航找到自己想要的考试资源。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员对<span class="g-underline-text">心理</span><span class="g-underline-text">测试</span>信息的<span class="g-underline-text">查看</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能。<span class="g-underline-text">管理</span><span class="g-underline-text">心理</span><span class="g-underline-text">测试</span>题目：可以添加、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查看</span><span class="g-underline-text">心理</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理发布信息：发布的信息包括三种类型：心理书籍、心理常识、心理新闻，有查看、删除、更新、搜索的<span class="g-font-color green">功能。管理心理测试题目：可以添加、删除、查看心理测试</span>题目。3系统的实现3．1系统主界面实现万方数据_                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动App的大学生心理健康咨询系统设计与实现》<br><b>作者：</b>汪璐萍 方硕瑾<br><b>作者单位：</b>浙江商业职业技术学院 浙江杭州 310053<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P33<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>Android客户端 心理健康 危机干预 心理咨询<br><b>摘要：</b>针对在校大学生出现的心理问题,设计一套大学生心理健康咨询系统,让专业的心理咨询老师为大学生提供心理健康咨询和危机干预具有重要的现实意义.面向学生和心理咨询师两类用户实现了系统的前端Android客户端和服务器端程序,包括心理咨询与解答、咨询预约、心理测试和危机干预等功能.采用基于DAO的MVC技术开发了Web端管理系统,主要用于管理员用户发布心理新闻、心理知识、心理推荐书籍、学生用户管理、咨询师用户管理和心理测试题管理等.该系统可以让学生预约合适的咨询师进行心理疑惑解答,充分保护了学生的个人隐私,使学生的心理问题得到一定的解决.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理测试信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">参数<span class="g-underline-text">管理</span>需求分析<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以新建、<span class="g-underline-text">编辑</span>、<span class="g-underline-text">查看</span>和<span class="g-underline-text">删除</span>参数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            频道可以通过发布频道使频道应用到指定的终端显示器上。哈尔滨工业大学工学硕士学位论文2.2.3<span class="g-font-color green">参数管理需求分析管理员可以新建、编辑、查看和删除参数</span>、城市信息。主要有配置参数管理和城市列表管理。参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体信息发布系统资源管理子系统的设计与实现》<br><b>作者：</b>洪江英<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈寅寅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多媒体信息发布 资源管理 DWR框架 频道管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">实现<span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">对</span>心理测试<span class="g-font-color red">信息</span>的查看、<span class="g-font-color red">编辑</span>、<span class="g-font-color red">删除</span><span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
