﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实现管理员对留言信息的查看、删除等功能操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、删除等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>系统<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。用户使用登录名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块、教师功能模块以及学生功能模块口】。使用此模块的对象为管理员用户：此模块的功能为<span class="g-font-color green">实现管理员对系统信息的管理。用户使用登录名</span>和密码进人系统的管理员界面，可以对个人信息查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的作业提交系统设计与实现》<br><b>作者：</b>张珏 田建学 李莉<br><b>作者单位：</b>榆林学院信息工程学院,陕西榆林,719000<br><b>参考文献：</b>8篇<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TN391<br><b>基金项目：</b>榆林市科技局资助项目(Ny13-15)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>作业提交系统 B/S MVC 功能测试<br><b>摘要：</b>为了规范在线提交作业的管理,作业提交系统就是在这种背景下构思出来的,系统主要实现的功能有:学生提交作业、查看个人信息和成绩、查看留言和回复留言,教师批阅学生作业、查看学生信息、查看留言和回复留言,以及系统管理员对学生用户和教师用户信息的增加、删除、修改.该系统采用B/S开发模式,对系统进行设计,使用Server2000建立系统数据库,在Eclipse开发环境中,使用JSP、Servlet等技术设计系统界面、编写代码,实现系统的主要功能.实际应用表明,该系统具有使用简单、性能稳定的特点,达到了设计要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加、修改、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维护文件的基本信息，包括文件、公告等的添加、删除、修改等操作。并且完成管理员的管理，<span class="g-font-color green">包括管理员信息的添加、修改、删除等操作。2</span>.3数据库设计根据系统的功能，分析系统的数据需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的班级文件共享系统的设计与实现》<br><b>作者：</b>郎云雯 唐君君 陈克平 钱晔 吴文斗<br><b>作者单位：</b>云南农业大学大数据(信息工程)学院 云南 昆明 650201<br><b>参考文献：</b>3篇<br><b>页码：</b>P123—P124<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>班级管理 文件共享 Web<br><b>摘要：</b>随着科技的快速发展,信息技术作为高校班级管理的一种重要的辅助工具.本系统采用B/S结构,以C#+VS+SQL Server作为系统开发平台和工具,可以实现班级内文件的上传和下载等功能,为班级教师、学生提供了一个网络共享平台,有效地实现了班级文件的信息化和网络化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>留言<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、删除等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>系统<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。用户使用登录名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块、教师功能模块以及学生功能模块口】。使用此模块的对象为管理员用户：此模块的功能为<span class="g-font-color green">实现管理员对系统信息的管理。用户使用登录名</span>和密码进人系统的管理员界面，可以对个人信息查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的作业提交系统设计与实现》<br><b>作者：</b>张珏 田建学 李莉<br><b>作者单位：</b>榆林学院信息工程学院,陕西榆林,719000<br><b>参考文献：</b>8篇<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TN391<br><b>基金项目：</b>榆林市科技局资助项目(Ny13-15)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>作业提交系统 B/S MVC 功能测试<br><b>摘要：</b>为了规范在线提交作业的管理,作业提交系统就是在这种背景下构思出来的,系统主要实现的功能有:学生提交作业、查看个人信息和成绩、查看留言和回复留言,教师批阅学生作业、查看学生信息、查看留言和回复留言,以及系统管理员对学生用户和教师用户信息的增加、删除、修改.该系统采用B/S开发模式,对系统进行设计,使用Server2000建立系统数据库,在Eclipse开发环境中,使用JSP、Servlet等技术设计系统界面、编写代码,实现系统的主要功能.实际应用表明,该系统具有使用简单、性能稳定的特点,达到了设计要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员对<span class="g-underline-text">留言</span>信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">删除</span>。⑦<span class="g-underline-text">留言</span><span class="g-underline-text">管理</span>：<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">留言</span>回复。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。④房屋租赁管理：查询、删除。⑤房屋评价管理：查看、删除。⑥公告管理：查看、添加、修改<span class="g-font-color green">、删除。⑦留言管理：查看、删除、留言回复。</span>万方数据基于互联网+的房屋租赁管理系统的设计与实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于互联网+的房屋租赁管理系统的设计与实现》<br><b>作者：</b>胡世民<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王水平<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、删除等功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">操作</span>，<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span>查询、学生成绩<span class="g-underline-text">的</span>录入、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教师用户库的备份、学生的添加、学生的修改、学生大学出版社，2006．的添加、删除、修改等<span class="g-font-color green">操作，对留言信息的的查询、学生成绩的录入、</span>学生成绩的添【2】刘长毅．软件开发技术基础[M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对学生成绩管理系统的探讨》<br><b>作者：</b>钱丽英 邢华刚<br><b>作者单位：</b>南京信息职业技术学院,南京,210046<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G47<br><b>机标分类号：</b>TP3 O4-<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2010年32期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>ASP 成绩管理 成绩查询 ACCESS<br><b>摘要：</b>随着科学技术快速发展,信息技术和网络技术的也随之得到广泛应用,对社会的政治、经济、军事、文化等各个领域产生越来越深刻的影响.对于一个教育单位,学生成绩管理系统是不可缺少的部分,它的内容对于学校的决策者和管理者在一定程度上发挥重要作用.本论文探讨的学生成绩管理系统是用IIS+ASP网页编程+ACCESS数据库+SQL查询语言实现的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理<span class="g-underline-text">员</span>对<span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">删除</span>等功能<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span>可以执行回复<span class="g-underline-text">留言</span>、编辑<span class="g-underline-text">留言</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span><span class="g-underline-text">的</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图13-29所示的页面。图13-29管理员的登录及登录成功的页面在管理页面中，管理<span class="g-font-color green">员可以执行回复留言、编辑留言和删除留言的操作。</span>实现管理员账号和密码校验的程序是adminlog.asp，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章 网站设计与制作综合实例》<br><b>书名：</b>《网站规划与网页设计》<br><b>作者：</b>张兵义, 于丽娟, 姜保庆<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-04-01<br><b>ISBN：</b>7-121-02392-X<br><b>摘要：</b>本书内容涵盖网站设计、规划和建设管理的各个部分，主要包括：网络与Web基础知识、网站规划设计基础、创建网站前的准备、XHTML基础、网页样式表CSS、网页设计工具简介等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要处理<span class="g-underline-text">查看</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>、回复<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>以及<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成功后，返回更新数据。再次查看该组织信息，信息修改成功。3．3．5网上留言详细设计网上留言<span class="g-font-color green">主要处理查看留言信息、回复留言信息以及删除留言信息。</span>涉及的山东大学硕士学位论文删除留言类DeleteMessageAction．java，网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《济南市志愿者管理系统的设计与实现》<br><b>作者：</b>毛百川<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵合计<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的查看、<span class="g-underline-text">删除</span>等<span class="g-underline-text">功能</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：◆回复<span class="g-underline-text">功能</span>：<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>表。◆<span class="g-underline-text">删除</span><span class="g-underline-text">功能</span>：<span class="g-underline-text">留言</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、国家、城市。对于留言簿管理功能模块，它操作的数据较多，所以分为不同的功能来给出表格<span class="g-font-color green">：◆回复功能：留言信息表。◆删除功能：留言</span>信息表。◆登录验证：web．config文件◆设置站点功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Windows上的ASP技术开发与应用》<br><b>作者：</b>朱瑜斌 钱振涛<br><b>作者单位：</b>苏州出入境检验检疫局 江苏 苏州 215021<br><b>参考文献：</b>11篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>ASP 信息 管理 数据库 查询<br><b>摘要：</b>本文介绍了留言簿发布的目的与意义,并由此决定留言簿的总体结构与开发环境,对所采用的ASP.NET技术以及数据库的一些细节和相关理论做了介绍,并详细论述了ASP.NET技术在留言簿的数据库设计、程序设计以及实现的具体过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span>管理员<span class="g-underline-text">对</span><span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、删除<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>，发表和回复<span class="g-underline-text">等</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在线留言功能模块。母版页功能模块设计包括游客只有注册，登录后才能对农家信息，新闻资讯查看查询<span class="g-font-color green">，对留言的查看，发表和回复等功能的实现。</span>管理员只有登录后才能对农家乐相关信息进行编辑，删除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农家乐网络服务平台的设计与开发》<br><b>作者：</b>王重<br><b>分类号：</b>TP29<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪杭军<br><b>学位授予单位：</b>浙江农林大学<br><b>学位年度：</b>2013<br><b>关键词：</b>农家乐 网络服务平台 ASP.NET技术 C#编程语言 电子商务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的查看、删除等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">对</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>办理。1<span class="g-underline-text">管理</span>办理<span class="g-underline-text">员</span>登录在办理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的登录信息举办管理。这里我们对办理员的用户名和密码进行了加密。下面就来具体看一下如何<span class="g-font-color green">管理对留言信息管理办理。1管理办理员登录在办理</span>员登录页面中，用户名文本框id值为name，密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章ASP.NET 与XML》<br><b>书名：</b>《ASP.NET网络应用与开发实践教程》<br><b>作者：</b>张瑜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-302-13827-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">留言</span>信息的<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">留言</span><span class="g-underline-text">管理</span>指<span class="g-underline-text">对</span>现有<span class="g-underline-text">留言</span><span class="g-underline-text">查看</span>、审核、回复、<span class="g-underline-text">删除</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            统计。4.4杂项管理网上调查管理指对现有问卷编辑、删除，查看调查结果；添加新问卷。在线<span class="g-font-color green">留言管理指对现有留言查看、审核、回复、删除。</span>友情链接管理是对现有链接编辑、删除和添加。对联广告                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《陕西气象》网站简介》<br><b>作者：</b>乔旭霞 林杨<br><b>作者单位：</b>陕西省气象局,西安,710014<br><b>会议名称：</b>第27届中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>科技期刊 网络化 网络采编 网页设计 《陕西气象》
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、<span class="g-underline-text">删除</span>等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span>、显示<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">查看</span>查察回复、修改、<span class="g-underline-text">删除</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使更加加倍好用。本章小结本章实现了支持撑持搜索搜刮功能的留言本系统，具体的包括包含：添加留言<span class="g-font-color green">信息、显示留言信息查看查察回复、修改、删除，</span>以及回复留言信息、留言信息的分页显示。系统运用到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《精通PHP+MySQL应用开发》<br><b>作者：</b>王石, 杨英娜<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14971-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现管理员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">查看</span>、删除等功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">留言</span>箱中<span class="g-underline-text">的</span><span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查看</span>或收听<span class="g-underline-text">留言</span>，发送或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Ⅲ，。5、系统设置设置备份文件路径、留言文件路径、学院名称和热线号码等等。6、留言管理管理<span class="g-font-color green">留言箱中的留言信息，查看或收听留言，发送或</span>删除留言。2．2．2查询功能由于用户的使用权限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于板卡“老师家长一线通系统”研究和实现》<br><b>作者：</b>陈翔<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡淮<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>呼叫中心 语音合成 DM004 数据字典
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span>员对<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span>的<span class="g-underline-text">查看</span>、删除<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>、<span class="g-underline-text">留言</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">查看</span>相关<span class="g-underline-text">留言</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>，从而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式对留言办理情况进行数据统计。综合以上三种角色以及各自所能够实现的相对应的系统管理、用户<span class="g-font-color green">管理、留言管理、查看相关留言信息等功能，从而</span>得出系统的顶层用例图，如图3-4所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的政民互动系统的设计与实现》<br><b>作者：</b>赵亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许林英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>政民互动 B/S J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">留言</span>信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span>功能操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登陆、<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>回复、<span class="g-underline-text">删除</span><span class="g-underline-text">留言</span><span class="g-underline-text">等</span>页面<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度的圆角半径按有225（怨圆圆）源猿@模块二问答留言管理页面设计问答留言的管理页面通常<span class="g-font-color green">包括管理员登陆、管理员回复、删除留言等页面的</span>设计。一、管理员登录页面设计管理员登陆录面Login畅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《单元九    客户服务问答系统设计》<br><b>书名：</b>《网站规划与建设》<br><b>作者：</b>周志刚主编<br><b>出版社：</b>中国财政经济出版社<br><b>出版时间：</b>2008-1-1<br><b>ISBN：</b>978-7-5095-1037-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对留言信息<span class="g-underline-text">的</span>查看、<span class="g-underline-text">删除</span>等<span class="g-underline-text">功能</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span><span class="g-underline-text">管理</span>办理<span class="g-underline-text">员</span><span class="g-underline-text">删除</span>记录纪录<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>guset_mdel.asp</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库，并设置每记录纪录数管理办理员密码guest_save.asp实现留言信息的存储guest_del.asp<span class="g-font-color green">实现管理办理员删除记录纪录的功能guset_mdel.asp</span>删除记录纪录的辅助程序guest_mreply.asp回复留言的辅助                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《ASP动态网站建站实例与技巧》<br><b>作者：</b>丁贵广<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-5606-1017-X<br><b>摘要：</b>本书介绍了ASP的内置对象和控件，网络数据库开发基础，基于数据库的网页加密，文件上传系统，网上考试系统等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">实现</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">对</span>留言<span class="g-font-color red">信息</span>的查看、删除等功能操作。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
