﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统实现依靠相对熟悉的c#语言和SQL Server 2008数据库系统，其基本操作实质还是对数据库进行查询、添加、编辑、删除等操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">系统</span><span class="g-underline-text">实现</span><span class="g-underline-text">依靠</span><span class="g-underline-text">相<span class="g-underline-text">对</span></span><span class="g-underline-text">熟悉</span><span class="g-underline-text">的</span>c#<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>SQL Server 2008<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">其</span><span class="g-underline-text">基本</span><span class="g-underline-text">操作</span><span class="g-underline-text">实质</span><span class="g-underline-text">还是</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span>查询、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">实现</span><span class="g-underline-text">依靠</span><span class="g-underline-text">相<span class="g-underline-text">对</span></span><span class="g-underline-text">熟悉</span><span class="g-underline-text">的</span>c#<span class="g-underline-text">语言</span><span class="g-underline-text">和</span>SQLServer2008<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">其</span><span class="g-underline-text">基本</span><span class="g-underline-text">操作</span><span class="g-underline-text">实质</span><span class="g-underline-text">还是</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、查找<span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年4月26日&nbsp;-&nbsp;<span class="g-font-color green">系统实现依靠相对熟悉的c#语言和SQLServer2008数据库系统，其基本操作实质还是对数据库进行添加、删除、查找等操作。</span>4.3.操作可行性系统采用网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>(在线售票系统)开题报告13  (毛孝恒)z - 豆丁网<br/><a href='https://www.docin.com/p-391139166.html' target='_blank'>https://www.docin.com/p-391139166.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">实现</span>依靠相对熟悉<span class="g-underline-text">的</span>c#<span class="g-underline-text">语言</span>和SQL Server 2008<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>，其基本<span class="g-underline-text">操作</span>实质还是对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行<span class="g-underline-text">查询</span>、<span class="g-underline-text">添加</span>、编辑、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>会见访问SQL(布局结构询措辞<span class="g-underline-text">语言</span>是一种<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">查询</span>措辞<span class="g-underline-text">语言</span>主要<span class="g-underline-text">实现</span>关系<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span>、<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">等</span><span class="g-underline-text">操作</span>。SQL</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            还可以实现选定设备的信息修改并更新。翌蚕黧鬻燮弱兰图3设备欣赏浏览数据 装备制造技术)2012年第4期5．3自定义查找部分与失效查询部分设备办理管理自定义查找与失效查询部分，主要实现事理原理通过SQL措辞语言ODBCAPI接口，实现MicrosoftAccess<span class="g-font-color green">数据库的会见访问SQL(布局结构询措辞语言是一种数据库查询措辞语言主要实现关系数据库系统的查询、添加、删除等操作。SQL</span>措辞语言由以下几部分构成组成(1)数据查询措辞语言DQL)。数据查询措辞语言基本布局结构包括子句和FROM子旬；(2)数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VC6.0设备管理系统的开发》<br><b>作者：</b>果有森 刘冲<br><b>作者单位：</b>中国电子技术标准化研究院,北京,100176<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P69<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>数据库 设备 管理系统 自动化<br><b>摘要：</b>阐述了利用Visual C++ 6.0强大的数据库功能以及为用户使用提供的大量底层函数、运用面向对象程序设计技术、数据库技术等多个领域的知识,编制了设备管理系统,为单位设备的管理提供了便利条件,实现了仪器设备的自动化管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">实现</span><span class="g-font-color red">依靠</span><span class="g-font-color red">相<span class="g-font-color red">对</span></span><span class="g-font-color red">熟悉</span>的c#<span class="g-font-color red">语言</span>和SQL Server 2008<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">系统</span>，其<span class="g-font-color red">基本</span><span class="g-font-color red">操作</span><span class="g-font-color red">实质</span>还是<span class="g-font-color red">对</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">进行</span>查询、<span class="g-font-color red">添加</span>、编辑、<span class="g-font-color red">删除</span>等<span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li><li class="g-font-color green"><span class="g-font-color red">熟悉：</span>熟习  熟谙</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">实质：</span>本色 庐山真面目 本相 原形</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
