﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在代码的编写上要考虑代码重用的思想等，在设计上，要考虑到易用性，操作简单，交互性好。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">编</span><span class="g-underline-text">写<span class="g-underline-text">上</span></span><span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">代码</span><span class="g-underline-text">重<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">等</span>，<span class="g-underline-text">在</span><span class="g-underline-text">设计</span><span class="g-underline-text">上</span>，<span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">到</span><span class="g-underline-text">易</span><span class="g-underline-text">用</span><span class="g-underline-text">性</span>，<span class="g-underline-text">操作</span><span class="g-underline-text">简单</span>，<span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">好</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">编</span><span class="g-underline-text">写<span class="g-underline-text">上</span></span><span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">代码</span><span class="g-underline-text">重<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">等</span>;<span class="g-underline-text">在</span><span class="g-underline-text">设计</span><span class="g-underline-text">上</span>，<span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">到</span><span class="g-underline-text">易</span><span class="g-underline-text">用</span><span class="g-underline-text">性</span>，<span class="g-underline-text">操作</span><span class="g-underline-text">简单</span>，<span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">好</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年6月29日&nbsp;-&nbsp;要求熟练掌握JSP+JAVABEAN的组合使用;<span class="g-font-color green">在代码的编写上要考虑代码重用的思想等;在设计上，要考虑到易用性，操作简单，交互性好。</span>1.3.3目标本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>(毕业论文)物流运输管理系统论文 - 豆丁网<br/><a href='https://www.docin.com/p-848164633.html' target='_blank'>https://www.docin.com/p-848164633.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">编</span><span class="g-underline-text">写<span class="g-underline-text">上</span></span><span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">代码</span><span class="g-underline-text">重<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">等</span>，<span class="g-underline-text">在</span><span class="g-underline-text">设计</span><span class="g-underline-text">上</span>，<span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">到</span><span class="g-underline-text">易</span><span class="g-underline-text">用</span><span class="g-underline-text">性</span>，<span class="g-underline-text">操作</span><span class="g-underline-text">简单</span>，<span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">好</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">编</span><span class="g-underline-text">写<span class="g-underline-text">上</span></span><span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">代码</span><span class="g-underline-text">重<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">等</span><span class="g-underline-text">在</span><span class="g-underline-text">设计</span><span class="g-underline-text">上</span><span class="g-underline-text">要</span><span class="g-underline-text">考虑</span><span class="g-underline-text">到</span><span class="g-underline-text">易</span><span class="g-underline-text">用</span><span class="g-underline-text">性</span><span class="g-underline-text">操作</span><span class="g-underline-text">简单</span><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">好</span>。1.3.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年10月12日&nbsp;-&nbsp;要求熟练掌握JSPJAVABEAN的组合使用<span class="g-font-color green">在代码的编写上要考虑代码重用的思想等在设计上要考虑到易用性操作简单交互性好。1.3.</span>3目标本课题最终将达到如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>物流运输管理系统论文 - 学士论文 - 道客巴巴<br/><a href='http://www.doc88.com/p-9109492437790.html' target='_blank'>http://www.doc88.com/p-9109492437790.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">代码</span>的<span class="g-font-color red">编</span><span class="g-font-color red">写上</span><span class="g-font-color red">要</span><span class="g-font-color red">考虑</span><span class="g-font-color red">代码</span><span class="g-font-color red">重用</span>的<span class="g-font-color red">思想</span>等，在<span class="g-font-color red">设计</span>上，<span class="g-font-color red">要</span><span class="g-font-color red">考虑</span>到<span class="g-font-color red">易</span>用<span class="g-font-color red">性</span>，<span class="g-font-color red">操作</span><span class="g-font-color red">简单</span>，<span class="g-font-color red">交互</span><span class="g-font-color red">性</span>好。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li><li class="g-font-color green"><span class="g-font-color red">考虑：</span>思量</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
