﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>相对于ASP，ASP.NET还提供了一种全新的编程模型，用于更好的生成安全性能高、既可以伸缩又非常的稳定的应用程序。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既<span class="g-underline-text">可以</span><span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在很大程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。<span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            却足够强大。而今随着ASP.NET的推出，微软进一步巩固了它在这一领域中的领先地位。ASP.NET不仅仅是下一版本的ActiveServerPage（ASP），它还是统一的Web开发平台，用来提供开发人员生成企业级Web应用程序所需的服务。ASP.NET的语法<span class="g-font-color green">在很大程度上与ASP兼容，同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。可以</span>通过在现有ASP应用程序中逐渐添加ASP.NET功能，随时增强该ASP应用程序的功能。ASP.NET是一个已编译的、基于.NET环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章ASP中的Web Form                      214页》<br><b>书名：</b>《C#程序设计》<br><b>作者：</b>田原, 李素若, 文斌<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2005-07-01<br><b>ISBN：</b>7-81082-563-1<br><b>摘要：</b>本书从最基本的词法、语法开始介绍 C#语言，包括 C#的数据类型、控制语句、名字空间、类、数组和枚举、集合、结构、接口、代表和事件以及错误和异常处理。另外，本书还介绍了 C#的一些高级概念，包括文件和流、W indows桌面应用程序开发、ASP .NET 中的 Web Form 和 Web Services、分布式应用程序创建、网络程序开发、数据库应用程序开发、多线程以及与 COM 对象的交互等。本书结构清晰，内容丰富，可作为本科、大专层次院校的教材，也适用于使用 C#进行软件开发的广大技术人员。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既<span class="g-underline-text">可以</span><span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在很大程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。<span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即一种语言可以使用另一种语言编写的组件，并可以从另一种语言编写的类派生新类或创建实例。、ASP．NET不仅仅是下一版本的ActiveServerPage，它是统一的Web开发平台，用来提供开发人员生成工程预算方面的Web应用程序所需的服务。ASP．NET的语法<span class="g-font-color green">在很大程度上与ASP兼容，同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。可以</span>通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强该ASI应用程序的功能。ASP．NET是一个已编译的、基于．NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设工程预算辅助管理系统设计与实现》<br><b>作者：</b>袁佳成<br><b>分类号：</b>TU717<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江贺<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>建设工程 工程预算管理 工程造价 面向对象 后台数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>语法在很大程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．请求一个记录集合；．3．把记录集合暂存到DataSet：4．关闭数据库连接；5．在DataSet上做所需要的操作。ASP．NET不仅仅是下一版本的ActiveServerPage(ASP)，它还是统一的Web开发平台，方便开发人员开发企业级Web应用程序。ASP．NET<span class="g-font-color green">的语法在很大程度上与ASP兼容，同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。</span>可以通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强ASP应用程序的功能。．ASP．NET是一个已编译的、基于．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《职业高等院校招生管理系统的研究与实现》<br><b>作者：</b>张照枫<br><b>分类号：</b>G717.32<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢钢<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高职院校 招生管理系统 网上报名 开发平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在很大程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。另外，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的技术，可以用任何与．NET兼容的语言，如VisualBasic．NET、C撑和Jscript．NET等，在服务器端构建功能强大的W曲应用程序。ASP．NET应用程序都可以使用整个．NET框架，开发人员可以方便的获得．NET框架的支持。ASP．NET的语法<span class="g-font-color green">在很大程度上与ASP兼容，同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。另外，</span>ASP．NET可以无缝的与HTML编辑器及其它编辑工具，例如MicrosoftVisualStudio，NET一起工作。ASENET不仅仅是ASP的升级版本，而且是建立动态Web应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蔬菜农药残留检测与价格监测网络系统的设计与开发》<br><b>作者：</b>于洽<br><b>分类号：</b>TS207.5<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董玉德<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>残留农药 软件开发 农业信息化 监测网络 农药残留检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>语法在很大程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器/服务器方案中的防火墙范围内使用标准（如XML消息处理和HTTP），XMLWeb服务可启用数据交换。以任何语言编写的且运行在任何操作系统上的程序都能调用XMLWeb服务。发平台，用来提供开发人员生成企业级Web应用程序所需的服务。ASP.NET<span class="g-font-color green">的语法在很大程度上与ASP兼容，同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。</span>可以通过在现有ASP应用程序中逐渐添加ASP.NET功能，随时增强该ASP应用程序的功能。ASP.NET是一个己编译的、基于.NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《武警成都指挥学院教务管理系统设计及实现》<br><b>作者：</b>何勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁珂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络数据库 ASP.net J2EE 模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既<span class="g-underline-text">可以</span><span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在很大程度上与ASP兼容，l司时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。<span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。的基于COM的程序转化为XMLWeb服务，而且整个转化根本不用写一行代码，只需通过一个管理接ASP．NET不仅仅是下一版本的ActiveServerPage(ASP)；它是统一的Web开发平台，用来提供开巔发人员生成企业级Web应用程序所需的服务。ASP．N田的语法<span class="g-font-color green">在很大程度上与ASP兼容，l司时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。可以</span>通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强该ASP应用程序的功能。ASP．NET是一个已编译的、基于．NET的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《.NET应用开发概述》<br><b>作者：</b>马玉龙 熊巧荣<br><b>作者单位：</b>新疆油田公司勘探开发研究院<br><b>会议名称：</b>第六届全国计算机应用联合学术会议<br><b>主办单位：</b>中国铁道学会<br><b>会议时间：</b>2002-10-29<br><b>会议地点：</b>北京<br><b>关键词：</b>.NET ASP.NET 框架ADO.NET Web Services 软件开发平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET还<span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既<span class="g-underline-text">可以</span><span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Web窗体页输出ASP.NET<span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">可以</span><span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。与以前<span class="g-underline-text">的</span>Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            窗体作为ASP.NET网页框架，是由包含ASP.NET服务器控件的可编程网页组成的，这种网页也称为Web窗体页。Web窗体页用做Web应用程序的用户界面，它在任何浏览器或客户端设备中向用户提供信息，并使用服务器端代码来实现应用程序逻辑<span class="g-font-color green">。Web窗体页输出ASP.NET提供一种新的编程模型和结构，可以用于生成更安全、可伸缩和稳定的应用程序。与以前的Web</span>开发模型相比，ASP.NET具有许多重要的优点，主要包括以下几个方面。（1）增强的性能。ASP.NET是在服务器上运行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 构建ASP.NET开发环境》<br><b>书名：</b>《ASP.NET网站开发案例教程》<br><b>作者：</b>赵增敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02982-0<br><b>摘要：</b>本书结合作者多年在网站系统开发方面的经验，从系统的需求分析开始，确定系统的流程与设计，到模块的划分，再到数据加结构的设计，最后开始每个模块编程开发，贯穿了网站开发的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">级web<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>所需<span class="g-underline-text">的</span>服务。同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最佳时间。当垃圾回收器执行回收时，它检查托管堆中不再被应用程序使用的对象并执行必要的操作来回收它们占用的内存。【11’12】ASP．NET是微软新推出的体系架构．NET中的一部分，是统一的web开发平台，用来提供开发人员生成企业<span class="g-font-color green">级web应用程序所需的服务。同时它还提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。将</span>应用程序分割成多个功能块，并在网络间部署，是更好地利用使用组织资源的一种战略。ASP．NETS]0出现的时候，很多人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.Net的企业管理与服务系统的设计与实现》<br><b>作者：</b>于昕<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙效里<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业管理 服务系统 软件开发 生产管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既<span class="g-underline-text">可以</span><span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在很大程度上与ASP兼容，并且它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、更<span class="g-underline-text">稳定</span>和可<span class="g-underline-text">伸缩</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。<span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．NET不仅仅是ActireServerPage的下一版本；它更是统一的Web开发平台，用来提供开发人员生成企业级Web应用程序所需的服务。ASP．NET不像以前的ASP进行解释程序，而是将程序在服务器端首次运行时进行编译后执行，使执行效率大幅提高。ASP．NET的语法<span class="g-font-color green">在很大程度上与ASP兼容，并且它还提供一种新的编程模型和结构，用于生成更安全、更稳定和可伸缩的应用程序。可以</span>通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强该ASP应用程序的功能。ASP．NET是一个已编译的、基于．NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层架构的网络教学平台的设计与实现》<br><b>作者：</b>韩云<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国宇<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>ASP，ASP.NET还<span class="g-underline-text">提供</span><span class="g-underline-text">了</span>一种全新<span class="g-underline-text">的</span>编程模型，用<span class="g-underline-text">于</span>更好<span class="g-underline-text">的</span>生成安全<span class="g-underline-text">性能</span>高、既可以伸缩又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span>应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>过去<span class="g-underline-text">的</span>ASP，ASP.NET是一个革命性<span class="g-underline-text">的</span>突破。ASP.NET<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">性能</span>、优秀<span class="g-underline-text">的</span>升级功能、快速<span class="g-underline-text">的</span>开发过程、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和基于Web的功能强大的应用程序。ASP.NET是一个编译的，基于.NET环境的，可以用任何与.NET兼容的语言（包括序都可以使用整个.NETFramework。开发人员可以方便地获得这些技术的优点，其中包括托管的公共语言运行环境、类型安全、继承等。<span class="g-font-color green">相对于过去的ASP，ASP.NET是一个革命性的突破。ASP.NET提供了稳定的性能、优秀的升级功能、快速的开发过程、</span>简便的管理，以及全新的语言和网络服务。ASP.NET与ASP的区别主要有以下几个方面。运行机制不同ASP属于一种解释型的编程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《ASP.NET网络应用与开发实践教程》<br><b>作者：</b>张瑜, 李杰, 刘跃军等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-302-13827-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET还<span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。它以控件和底层支持<span class="g-underline-text">的</span>形式，通过<span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>【231，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            C{fj}语言作为开发语言。ASP．NET具有在HTML代码中混合某种程序代码，并由语言引擎解释执行程序代码的能力。ASP．NET建立在．NETFramework类的基础之上，对传统ASP技术进行了重大升级和更新，是面向下～代企业级的网络计算的Web开发平台<span class="g-font-color green">。它以控件和底层支持的形式，通过提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序【231，</span>从而简化了Web程序和XMLWeb服务的开发。．NET的ASP．NET作为一个创作应用程序，它可以编译，支持用任何与．NET它具有很大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《考试事务管理系统的设计与实现》<br><b>作者：</b>吴飞<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>考试事务管理系统 数字校园 数据库技术 网络化信息服务 教务管理 考务管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，用于<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，可<span class="g-underline-text">生成</span><span class="g-underline-text">伸缩</span>性和<span class="g-underline-text">稳定</span>性<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>，并<span class="g-underline-text">提供</span><span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>保护。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，添加处理异常的代码，创建uI元素，并提供其他的编程功能。ASP．NET不仅仅是ActiveServerPage(ASP)的下一个版本；它还提供了一个统一的Web开发模型，其中包括开发人员生成企业级Web应用程序所需的各种服务。ASP．NET的语法在很大程度上<span class="g-font-color green">与ASP兼容，同时它还提供一种新的编程模型和结构，可生成伸缩性和稳定性更好的应用程序，并提供更好的安全保护。</span>可以通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强ASP应用程序的功能㈣。ASP．NET与ASP相比，在以下三个领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的高职教学管理系统的研究与应用》<br><b>作者：</b>辛显雪<br><b>分类号：</b>G717<br><b>学科专业：</b>计算机应用与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何丕廉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>管理信息系统 高等职业教育 教学管理 系统设计 UML Web页面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，用于<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，可<span class="g-underline-text">生成</span><span class="g-underline-text">伸缩</span>性和<span class="g-underline-text">稳定</span>性<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>，并<span class="g-underline-text">提供</span><span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>保护。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；提供了与XML的紧密集成：还提供了与．NET框架的无缝集成。(4)活动服务器页面(ASP．NET)提供了一个统一的Web开发模型，其中包括为开发人员生成企业级Web应用程序所需的各种服务和全新控件。ASP．NET的语法在很大程度上<span class="g-font-color green">与ASP兼容，同时它还提供一种新的编程模型和结构，可生成伸缩性和稳定性更好的应用程序，并提供更好的安全保护。</span>ASP．NET是一个己编译的、基于．NET环境的、可以用任何与．NET兼另外，任何ASP．NET应用程序都可以使用整个．NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的实验室管理平台的设计与实现》<br><b>作者：</b>袁爱琴<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王正群<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>实验室管理系统 学校管理 统一建模语言 WEB服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，用于<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">程度上与ASP兼容，同时它<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，可<span class="g-underline-text">生成</span><span class="g-underline-text">伸缩</span>性和<span class="g-underline-text">稳定</span>性<span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>，并<span class="g-underline-text">提供</span><span class="g-underline-text">更好</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协议使信息可以轻易地穿过组织边界(如防火墙)移动，如同在一个组织内移动一样。ASENET不仅仅是ActiveServerPage(ASP)的下一个版本；它还提供了一个统一的Web开发模型，其中包括开发人员生成企业级Web应用程序所需的各种服务。ASENET的语法在很大<span class="g-font-color green">程度上与ASP兼容，同时它还提供一种新的编程模型和结构，可生成伸缩性和稳定性更好的应用程序，并提供更好的安全</span>保护．可以通过在现有ASP应用程序中逐渐添加ASP．NET功能，随时增强ASP应用程序的功能【34】。ASENET与ASP相比，在以下三个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于项目管理的办公自动化系统的设计与实现》<br><b>作者：</b>何志伟<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>文档一体化 工作流 办公自动化 项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET还<span class="g-underline-text">提供</span>了<span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">程序</span>和XMLWeb服务<span class="g-underline-text">的</span>开发。通过<span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>n羽。在Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据、控制服务器、获取类信息以及激活安全检查等。类型是．NET框架应用程序、组件和控件的构建基础。ASP．NET建立在．NETFramework类的基础之上，是统一的Web开发平台，它以控件和底层支持的形式，提供了一个Web应用程序模型，从而简化了Web<span class="g-font-color green">程序和XMLWeb服务的开发。通过提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序n羽。在Web</span>服务上，ASP取得了很多先进的技术，但是毕竟ASP只是一种Web脚本描述语言，发展潜力不大。而．NET的ASP．NET是一个可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社区流动人员基本信息管理系统的设计与实现》<br><b>作者：</b>李国强<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社区流动人员 信息管理系统 .NET框架 MVC设计模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">相对于ASP，ASP.NET还<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">用于</span>更好<span class="g-underline-text">的</span><span class="g-underline-text">生成</span><span class="g-underline-text">安全</span>性能高、既可以<span class="g-underline-text">伸缩</span>又非常<span class="g-underline-text">的</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简化<span class="g-underline-text">了</span>wcb<span class="g-underline-text">程序</span>和XMLWeb服务<span class="g-underline-text">的</span>开发。通过<span class="g-underline-text">提供</span><span class="g-underline-text">一种</span>新<span class="g-underline-text">的</span><span class="g-underline-text">编程</span><span class="g-underline-text">模型</span>和结构，<span class="g-underline-text">用于</span><span class="g-underline-text">生成</span>更<span class="g-underline-text">安全</span>、可<span class="g-underline-text">伸缩</span>和<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。在web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、组件和控件的构建基础。ASP．NET建立在．NETFr锄册orl【类的基础之上鼢231，是面向下一代企业级的网络计算的wcb开发平台，是对传统ASP技术的重大升级和更新。它以控件和底层支持的形式，提供了一个web应用程序模型，从而<span class="g-font-color green">简化了wcb程序和XMLWeb服务的开发。通过提供一种新的编程模型和结构，用于生成更安全、可伸缩和稳定的应用程序。在web</span>服务上，ASP取得了很多先进的技术，但是毕竟ASP只是一种Web脚本描述语言，发展潜力不大。而．NET的ASP．NET是一个可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化高职学院教务管理系统的设计与实现》<br><b>作者：</b>于瀛军<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林晓惠<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高职院校 教务管理 办公自动化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">相对于ASP，ASP.NET还<span class="g-font-color red">提供</span>了<span class="g-font-color red">一种</span>全新的<span class="g-font-color red">编程</span><span class="g-font-color red">模型</span>，<span class="g-font-color red">用于</span>更好的<span class="g-font-color red">生成</span><span class="g-font-color red">安全</span>性能高、既可以<span class="g-font-color red">伸缩</span>又非常的<span class="g-font-color red">稳定</span>的<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">安全：</span>宁静  安好 安适 恬静</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">稳定：</span>不乱 不变</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">伸缩：</span>舒卷</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
