﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> ADO. NET对于 ASP. NET来说， ADO. NET是一组向. NET程序开发人员公开数据访问的服务的类，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">库。6.1ADO.NET对象模型概述ADO.NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>.NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序中，可以使用ADO.NET连接到这些数据源，并检索、操作和更新数据。本章讲述如何通过ADO.NET实现数据访问，主要内容包括ADO.NET对象模型、创建数据连接、执行SQL语句以及使用数据集处理数据<span class="g-font-color green">库。6.1ADO.NET对象模型概述ADO.NET是一组向.NET程序员公开数据访问服务的类。</span>ADO.NET为创建分布式数据共享应用程序提供了一组丰富的组件。它提供了对关系数据、XML和应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 ADO.NET数据访问》<br><b>书名：</b>《ASP.NET网站开发案例教程》<br><b>作者：</b>赵增敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02982-0<br><b>摘要：</b>本书结合作者多年在网站系统开发方面的经验，从系统的需求分析开始，确定系统的流程与设计，到模块的划分，再到数据加结构的设计，最后开始每个模块编程开发，贯穿了网站开发的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ASP.NET网络编程实用教程(C#版)ADO.NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>.NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            访问非关系数据层次ODBC差较高差可进行底层控制否底层OLEDB较难高好可访问非关系数据库能底层ADO最好高好可访问非关系，有多种编程接口能高层out="Flow"runat=server B·194·<span class="g-font-color green">ASP.NET网络编程实用教程(C#版)ADO.NET是一组向.NET程序员公开数据访问服务的类</span>。ADO.NET为创建分布式数据共享应用程序提供了一组丰富的组件，还提供了对关系数据、XML和应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 Web数据库应用》<br><b>书名：</b>《ASP.NET网络编程实用教程 C#版》<br><b>作者：</b>崔良海<br><b>出版社：</b>中国林业出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5038-4421-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span><span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>似于ADO<span class="g-underline-text">向</span>COM<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>提供<span class="g-underline-text">的</span>功能。ADO.NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>.NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的结构。此外，为了允许进行同步查看、查询和修改XMI、形式的数据，可将XmlDataDocument与数据集相关联。第伟章开放的容户端开发技术与工具---一一ADO.NET向编写托管代码的开发人员提供了<span class="g-font-color green">类似于ADO向COM开发人员提供的功能。ADO.NET是一组向.NET程序员公开数据访问服务的类。</span>ADO.NET为创建分布式数据共享应用程序提供了一组丰富的组件。它提供了对关系数据、XML和应用程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 专题篇》<br><b>书名：</b>《数据库系统原理学习辅导》<br><b>作者：</b>钱雪忠, 罗海弛, 钱鹏江<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-302-09750-X<br><b>摘要：</b>全书分为知识篇、专题篇、模拟试卷三部分。介绍了数据库的基本概念和体系结构、关系数据库系统和数据库的安全性与完整性；讨论了数据库设计的基本步骤和设计方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>源，并检索、操作和更新<span class="g-underline-text">数据</span>。ADO．NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>．NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            NET解决对数据存取的问题。AD0．NET是．NET开发平台的核心服务之一，提供对微软SQLServer等数据源以及通过OLEDB和XML公开的数据源的一致访问。数据共享使用者应用程序可以使用ADO．NET来连接这些<span class="g-font-color green">数据源，并检索、操作和更新数据。ADO．NET是一组向．NET程序员公开数据访问服务的类，</span>它包含用于连接到数据库、执行命令和检索结果的．NETFramework数据提供程序。使用者可以直接处理检索到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP模式的汽车产业链协同售后服务系统的设计与实现》<br><b>作者：</b>李雪林<br><b>分类号：</b>F713.55<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李柏林<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汽车产业链 协作平台 ASP服务模式 售后服务系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span>向. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为与<span class="g-underline-text">数据</span>库交互而优化<span class="g-underline-text">的</span>功能。ADO.NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span>面向.NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">的</span><span class="g-underline-text">公开</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为应用程序提供更佳的可缩放性。ADO.NET满足了这一新的编程模型的设计要求：具有断开式数据结构；能够与XML紧密集成；具有能够组合来自多个不同数据源数据的通用数据表示形式；以及具有<span class="g-font-color green">为与数据库交互而优化的功能。ADO.NET是一组面向.NET程序员的公开的数据访问服务类，</span>对MicrosoftSQLServer和XML等数据源以及通过OLEDB和XML公开的数据源提供一致的访问，是.NETFramework中不可缺少的一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.2.5 数据访问》<br><b>书名：</b>《ASP.NET Web应用案例教程》<br><b>作者：</b>于洋, 徐春雨, 冷悦<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-301-19846-9<br><b>摘要：</b>本书共7章，涵盖Web基础、ASP.NET运行环境及开发工具、ASP.NET常用的服务器控件、ADO.NET数据库技术、常用内置对象、分层结构、安全策略及Ajax技术等。每章设有典型案例、案例分析、知识扩展、项目实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span><span class="g-underline-text">开发</span>人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能够减少<span class="g-underline-text">开发</span>时间，简化代码并提供良好<span class="g-underline-text">的</span>ADO．NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>．NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用该应用程序的当前数据访问技术。但是，如果希望应用程序有较长的生命周期，则应考虑重新设计以对托管应用程序使用ADO．NET或对本机应用程序使用ADO。从长远来看，较新的数据访问技术通常<span class="g-font-color green">能够减少开发时间，简化代码并提供良好的ADO．NET是一组向．NET程序员公开数据访问服务的类。</span>ADO．NET为创建分布式数据共享应用程序提供了一组丰富的组件。它提供了对关系数据、XML和应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET平台的XML Web Services研究与实现》<br><b>作者：</b>杨静<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>於时才<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Web Services .NET XML 网上购书系统 电子商务系统 数据库查询
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于SOA<span class="g-underline-text">的</span>高校试题库系统<span class="g-underline-text">的</span>研究与实现ADO．NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>．NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对象的编程技术拥有的丰富功能。ASENET还提供一些基本结构服务(诸如会话状态管理和进程循环)，通过使用ASENETWeb服务功能，ASENET开发人员只需进行简单的业务逻辑编程，而由ASENET基本结构负责通过SOAP传送服务。<span class="g-font-color green">基于SOA的高校试题库系统的研究与实现ADO．NET是一组向．NET程序员公开数据访问服务的类。</span>ADO．NET为创建分布式数据共享应用程序提供了一组丰富的组件。ADO．NET对MicrosoltSQLServer和XML等数据源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SOA的高校试题库系统的研究与实现》<br><b>作者：</b>黄勇<br><b>分类号：</b>G424.79<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高等院校 试题库系统 核心模块 面向服务架构 网络服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供良好<span class="g-underline-text">的</span>性能【12】【13】。ADO．NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>．NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            访问技术。但是，如果希望应用程序有较长的生命周期，则应考虑重新设计以对托管应用程序使用ADO．NET或对本机应用程序使用ADO。从长远来看，较新的数据访问技术通常能够减少开发时间，简化代码并<span class="g-font-color green">提供良好的性能【12】【13】。ADO．NET是一组向．NET程序员公开数据访问服务的类。</span>ADO．NET为创建分布式数据共享应用程序提供了一组丰富的组件。它提供了对关系数据、XML和应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构数据库传输问题分析及其在印章管理系统中的实现》<br><b>作者：</b>匡颖<br><b>分类号：</b>C931.9<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章毅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>异构数据库 数据库传输 印章管理 数据存储 政府信息化 治安管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">XML格式保持ADO记录集并传输XML文本。ADO.NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span><span class="g-underline-text">向</span>.NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和可缩放性产生极大的负面影响。为了通过防火墙传输ADO记录集，需要配置防火墙以启用COM封送请求，并考虑相关的安全后果。COM封送处理还将数据类型限制为COM标准定义的那些数据类型。可选择以<span class="g-font-color green">XML格式保持ADO记录集并传输XML文本。ADO.NET是一组向.NET程序员公开数据访问服务的类。</span>ADaNET为创建分布式数据共享应用程序提供了一组丰富的组件。它提供了对关系数据、XML和应用程序数据的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《Visual Basic. NET开发实例完全剖析》<br><b>作者：</b>刘化果<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5083-3856-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span>向. NET<span class="g-underline-text">程序</span>开发人员<span class="g-underline-text">公开</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ADO．NET<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>技术ADO．NET<span class="g-underline-text">是</span><span class="g-underline-text">一组</span>面向．NET<span class="g-underline-text">程序</span>员<span class="g-underline-text">的</span><span class="g-underline-text">公开</span><span class="g-underline-text">数据</span>访I右-JN务<span class="g-underline-text">的</span><span class="g-underline-text">类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来实现资源对象，类型的安全。(5)．Net通过对Http，Xml，Soap，Wsdl等Internet标准的强劲支持提供在异构网络环境下获取远程服务，连接远程设备，交互远程应用的编程界面。2．2．1<span class="g-font-color green">ADO．NET数据访问技术ADO．NET是一组面向．NET程序员的公开数据访I右-JN务的类。</span>它为分布式数据访问提供了一组丰富的组件。它提供了对关系数据。Xml和应用程序的访问，是．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《啤酒分销管理系统的设计与实现》<br><b>作者：</b>杜良峰<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩瑜<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>啤酒行业 啤酒销售 分销管理系统 B/S结构 TCP/IP协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span>一组向. NET程序开发人员公开<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>核心内容，<span class="g-underline-text">是</span>建立在ADO.NET基础之上<span class="g-underline-text">的</span>，ADO.NET<span class="g-underline-text">是</span>.NETFramework<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span><span class="g-underline-text">类</span>，有关</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            源控件●BindingNavigator控件是绑定到数据的控件的导航和操作用户界面，使用该控件可以对数据进行导航和操作，如浏览上一条记录、下一条记录等。以上涉及的数据源、DataSet、DataAdapter等都是VC#数据应用编程<span class="g-font-color green">的核心内容，是建立在ADO.NET基础之上的，ADO.NET是.NETFramework的数据访问服务类，有关</span>内容将在4.2节中详细阐述。3.数据绑定控件数据应用程序的最终目的是显示和操作数据（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 数据应用编程案例》<br><b>书名：</b>《Visual C#.NET网络编程案例解析》<br><b>作者：</b>杨富国<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81123-501-2<br><b>摘要：</b>本书依照软件工程的设计规范，全面地介绍了运用Visual C#开发各种应用系统的思路、方法、技巧和经验，案例范围涉及网络通信、数据库、多媒体应用、基于Web的程序和网络服务应用，以及移动智能设备的软件开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span>一组向. NET<span class="g-underline-text">程序</span>开发人员公开<span class="g-underline-text">数据</span>访问<span class="g-underline-text">的</span>服务<span class="g-underline-text">的</span>类，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现ADO.NET接口，<span class="g-underline-text">是</span>ADO.NET<span class="g-underline-text">的</span>一个基本组件。例如，一个.NET<span class="g-underline-text">数据</span>提供<span class="g-underline-text">程序</span>会实现DataReader对象，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。结构如图10.4所示。ADO.NET缺少了能够在ADO中执行多种功能的记录集对象。ADO.NET具有几个专用对象以执行特定任务，用于代替记录集对象。其中的3个专用对象.NET数据提供程序<span class="g-font-color green">实现ADO.NET接口，是ADO.NET的一个基本组件。例如，一个.NET数据提供程序会实现DataReader对象，</span>以便应用程序和数据集对象能够使用它。一个数据提供程序包含4个主要对象：（1）Connection对象：用于连接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库编程》<br><b>书名：</b>《Visual Basic 2005基础与实例教程》<br><b>作者：</b>郝春强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-5083-5659-4<br><b>摘要：</b>本书以清晰的概念讲解和大量的示例相结合的方式，详细介绍了使用Visual Basic 2005进行程序设计的方法与技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span>一组向. NET<span class="g-underline-text">程序</span>开发人员公开<span class="g-underline-text">数据</span>访问<span class="g-underline-text">的</span>服务<span class="g-underline-text">的</span>类，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ADO.NET接口，<span class="g-underline-text">是</span>ADO.NET<span class="g-underline-text">的</span>一个基本组件。例如，一个.NET<span class="g-underline-text">数据</span>提供<span class="g-underline-text">程序</span>会实现DataReader对象，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够在ADO中执行诸多功能的记录集对象。ADO.NET具有几个专用对象以执行特定任务，用于代替记录集对象。其中的三个专用对象是：C#基础与实例教程软件开发基础与实例教程系列.NET数据提供程序实现<span class="g-font-color green">ADO.NET接口，是ADO.NET的一个基本组件。例如，一个.NET数据提供程序会实现DataReader对象，</span>以便应用程序和数据集对象能够使用它。一个数据提供程序包含四个主要对象。Connection对象：用于连接数据源。Command                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库编程》<br><b>书名：</b>《C#基础与实例教程》<br><b>作者：</b>郝春强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-5083-3284-9<br><b>摘要：</b>本书共分12章和2个附录，介绍了C#语言的各种简单数据类型、运算符和运算表达式、常量、变量、数组、程序顺序结构、选择结构以及循环结构等传统的程序基本元素，以及类和面向对象的基本概念、C#语言类成员的使用、继承、接口、代理、编译预处理以及程序调试、代码属性等高级知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> ADO. NET对于 ASP. NET来说， ADO. NET<span class="g-underline-text">是</span>一组向. NET程序<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>公开<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>的<span class="g-underline-text">服务</span>的<span class="g-underline-text">类</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。在．NET框架中，ADO．NET<span class="g-underline-text">是</span>一套<span class="g-underline-text">类</span>，它为．NET<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>提供了<span class="g-underline-text">数据</span><span class="g-underline-text">访问</span><span class="g-underline-text">服务</span>，用以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            访问服务ADO．NET数据存取是现代软件开发中的一项主要工作，无疑它在．NET框架中也占有很重要的地位。ADO．NET是Microsoft在．NET中对数据存取问题的解决方案，也是．NET开发平台的核心服务之一<span class="g-font-color green">。在．NET框架中，ADO．NET是一套类，它为．NET开发人员提供了数据访问服务，用以</span>创建分布式的数据共享应用程序。虽然它的名字非常类似于以前的Access(通用数据访问)战略的最新成果，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《.NET开发平台核心服务的研究与应用》<br><b>作者：</b>李琳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈赫贝<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>NET框架 ASP.NET ADO.NET 网络应用服务 数据访问服务 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> ADO. NET对于 ASP. NET来说， ADO. NET是<span class="g-font-color red">一组</span>向. NET<span class="g-font-color red">程序</span>开发人员<span class="g-font-color red">公开</span><span class="g-font-color red">数据</span><span class="g-font-color red">访问</span>的<span class="g-font-color red">服务</span>的<span class="g-font-color red">类</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">公开：</span>公然 果然 果真</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
