﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>提供给开发人员关系数据， XML和应用程序数据的访问。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提供</span>给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组件，<span class="g-underline-text">提供</span>对<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>、XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性。ADO.NET是.NETFramework类库中的一部分，ADO.NET为创建分布式数据共享程序提供了一组丰富的<span class="g-font-color green">组件，提供对关系数据、XML和应用程序数据的访问。</span>ADO.NET支持多种开发需要，包括创建由应用程序、工具                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 数据应用编程案例》<br><b>书名：</b>《Visual C#.NET网络编程案例解析》<br><b>作者：</b>杨富国<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81123-501-2<br><b>摘要：</b>本书依照软件工程的设计规范，全面地介绍了运用Visual C#开发各种应用系统的思路、方法、技巧和经验，案例范围涉及网络通信、数据库、多媒体应用、基于Web的程序和网络服务应用，以及移动智能设备的软件开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提供</span>给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提供</span>了对<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>、XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NET程序员公开数据访问服务的类。ADO.NET为创建分布式数据共享应用程序提供了一组丰富的组件，还<span class="g-font-color green">提供了对关系数据、XML和应用程序数据的访问，是</span>.NETFramework中不可缺少的一部分。ADO.NET提供能对SQLServer                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 Web数据库应用》<br><b>书名：</b>《ASP.NET网络编程实用教程 C#版》<br><b>作者：</b>崔良海<br><b>出版社：</b>中国林业出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5038-4421-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以实现对<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库、XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，它们都提供了数据库编程的对象模型，编程简便、高效，但性能和底层控制功能有所损失。而ADO．NET<span class="g-font-color green">可以实现对关系数据库、XML和应用程序数据的访问，</span>属于应用程序级接口，是目前性能较好的一种数据访问模式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的远程瓦斯监测系统的研究》<br><b>作者：</b>刘学芳<br><b>分类号：</b>TD712.55-39<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭秀才<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web数据库 煤矿 瓦斯 远程监测 网络化 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现对<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库、XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NET的最新的数据访问技术，它为创建分布式数据共享应用程序提供了一组丰富的组件，使用ADO.NET可以<span class="g-font-color green">实现对关系数据库、XML和应用程序数据的访问，</span>它属于应用程序级的接口.ADO.NET对数据的处理可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET平台的OA系统在电子商务中的应用》<br><b>作者：</b>汤林彬<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王云华<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004<br><b>关键词：</b>办公自动化 OA .NET 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span>应用程序<span class="g-underline-text">数据</span>的<span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地<span class="g-underline-text">访问</span><span class="g-underline-text">关系</span><span class="g-underline-text">和</span>非<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>，统一XML<span class="g-underline-text">和</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同，但在ADO.NET中的类、属性和方法与ADO有很大的不同。ADO．NET的设计目标是：简单<span class="g-font-color green">地访问关系和非关系数据，统一XML和关系数据访问，</span>支持Internet上的多层应用程序，与上一代技术相比，它可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库编程》<br><b>书名：</b>《C#基础与实例教程》<br><b>作者：</b>郝春强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-5083-3284-9<br><b>摘要：</b>本书共分12章和2个附录，介绍了C#语言的各种简单数据类型、运算符和运算表达式、常量、变量、数组、程序顺序结构、选择结构以及循环结构等传统的程序基本元素，以及类和面向对象的基本概念、C#语言类成员的使用、继承、接口、代理、编译预处理以及程序调试、代码属性等高级知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给开发人员<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span>应用程序<span class="g-underline-text">数据</span>的<span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地<span class="g-underline-text">访问</span><span class="g-underline-text">关系</span><span class="g-underline-text">和</span>非<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>，统一XML<span class="g-underline-text">和</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同，但在ADO.NET中的类、属性和方法与ADO有很大的不同。ADO.NET的设计目标是：简单<span class="g-font-color green">地访问关系和非关系数据，统一XML和关系数据访问，</span>支持Internet上的多层应用程序，与上一代技术相比，它可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库编程》<br><b>书名：</b>《Visual Basic 2005基础与实例教程》<br><b>作者：</b>郝春强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-5083-5659-4<br><b>摘要：</b>本书以清晰的概念讲解和大量的示例相结合的方式，详细介绍了使用Visual Basic 2005进行程序设计的方法与技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提供给开发人员关系<span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">访问</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间用在<span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>设计<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">访问</span>上。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和服务以便自动执行或消除数据库管理员所执行的重复工作。这些工具和服务使得数据库管理员可以将更多的<span class="g-font-color green">时间用在数据库的设计和应用程序的数据访问上。</span>这些数据库管理工具和服务正是SQLServer2000管理构架的主要组成部分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1 章    SQL Server 2000 的基本构架及特性                               11页》<br><b>书名：</b>《SQL Server2000 数据库系统开发实例导航》<br><b>作者：</b>刘韬，楼兴华<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12248-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提供</span>给<span class="g-underline-text">开发</span>人员关系<span class="g-underline-text">数据</span>， XML<span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">数据</span>的访问。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">0<span class="g-underline-text">开发</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>概述<span class="g-underline-text">数据</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">提供</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用于设计OLEDB（4）函数voidglPopName(void)。函数将栈顶元素弹出堆^第1章用VisualC++6.<span class="g-font-color green">0开发数据库应用程序概述数据应用程序和数据提供程序。</span>ADO技术是基于OLEDB的访问接口，它继承了OLEDB技术的优点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1 章 用 Visual C++ 6.0 开发数据库应用程序概述            16页》<br><b>书名：</b>《Visual C++数据库开发技术与工程实践》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-115-11703-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">提供</span>给开发人员<span class="g-font-color red">关系</span><span class="g-font-color red">数据</span>， XML和<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">访问</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
