﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）它是一组用于和数据之间进行交互的面向对象的类库。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）<span class="g-underline-text">它是</span><span class="g-underline-text">一组</span><span class="g-underline-text">用于</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>之间<span class="g-underline-text">进行</span><span class="g-underline-text">交互</span><span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(2)<span class="g-underline-text">它是</span><span class="g-underline-text">一组</span><span class="g-underline-text">用于</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>源<span class="g-underline-text">进行</span><span class="g-underline-text">交互</span><span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">(2)它是一组用于和数据源进行交互的面向对象类库。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈ADO.NET与ASP.NET - 海棠不惜胭脂色，独立蒙蒙细雨中 - CSDN博客<br/><a href='https://blog.csdn.net/hongwei15732623364/article/details/51785780' target='_blank'>https://blog.csdn.net/hongwei15732623364/article/details/51785780</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）它是<span class="g-underline-text">一组</span><span class="g-underline-text">用于</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>之间<span class="g-underline-text">进行</span><span class="g-underline-text">交互</span><span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.NET是<span class="g-underline-text">一组</span><span class="g-underline-text">用于</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>源<span class="g-underline-text">进行</span><span class="g-underline-text">交互</span><span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span>[19]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的组件不一定要是ADO.NET组件，它可以是基于一个MicrosoftVisualStudio的解决方案，也可以是任何运行在其它平台上的任何应用程序。ADO<span class="g-font-color green">.NET是一组用于和数据源进行交互的面向对象类库[19]</span>。通常情况下，数据源是数据库，但它同样也能够是文本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET新生报道注册管理系统的研究与实现》<br><b>作者：</b>徐有芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张中敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>新生报道注册 ASP.NET技术 ADO.NET 关系数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）它是一组用于和<span class="g-underline-text">数据</span>之间进行交互<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>类<span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方便地掌握并使用这类<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。2．2纯<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着手使之成为基于面向对象程序设计语言的面向对象数据库。例如：ONTOS、ORLON等．它们均是c++的扩充．熟悉c++的人均能很<span class="g-font-color green">方便地掌握并使用这类数据库。2．2纯面向对象数据库的</span>特点本文使用的面向对象数据库是美国加州硅谷的开源面向对象数据库公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于纯面向对象的海战模型库研究》<br><b>作者：</b>孙向军 孙翠娟<br><b>作者单位：</b>海军指挥学院,海战实验室,江苏,南京·210016<br><b>页码：</b>P33—P36<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TJ<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>模型库管理 面向对象 原生查询 重构<br><b>摘要：</b>模型的重用、维护和更新成为建模人员经常要面临的问题,也是制约计算机作为作战仿真系统的核心部分发挥作用的最大因素.对海军作战模型进行合理有效的管理直接影响到海战仿真系统的真实性和高效性,针对海战模型管理的需要,本文提出了纯面向对象的模型库管理系统,用以管理海战模型,该系统支持多种粒度的模型,包括完整的模型管理功能,同时还支持模型的动态调用和静态链接,使系统具有良好的可扩充性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）它是一组用于<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>之间进行交互<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>类<span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span>方法<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>技术<span class="g-underline-text">的</span>结合，产生了<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数”分·295·的配置参数。最后，使用面向对象的语言，对设计的概念模型加以实现。限于篇幅不再详细讨论。7.面向对象<span class="g-font-color green">数据库面向对象方法和数据技术的结合，产生了面向对象数据库(</span>ObjectOrientedDatabase———OODB)。OODB已成为数据库的发展方向之一，无论在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 数据库》<br><b>书名：</b>《全国计算机等级考试――四级教程》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>海潮出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80151-480-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）它是一组用于<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>之间进行交互<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>类<span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span>方法<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>技术<span class="g-underline-text">的</span>结合，产生了<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数”分·295·的配置参数。最后，使用面向对象的语言，对设计的概念模型加以实现。限于篇幅不再详细讨论。7.面向对象<span class="g-font-color green">数据库面向对象方法和数据技术的结合，产生了面向对象数据库(</span>ObjectOrientedDatabase———OODB)。OODB已成为数据库的发展方向之一，无论在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 数据库》<br><b>书名：</b>《全国计算机等级考试——四级教程》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>海潮出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80151-480-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）它是一组用于和<span class="g-underline-text">数据</span>之间进行交互<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>类<span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种方法是采用<span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>概念开发新一代<span class="g-underline-text">的</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向对象扩充版本，SYBASE公司在其产品中以触发器和允许用户将过程作为数据库的部分进行存储来实现类似面向对象的功能。另<span class="g-font-color green">一种方法是采用面向对象的概念开发新一代的面向对象数据库系统。</span>早期的面向对象大连理工大学博士学位论文Gemstone，MCC公司的ORION和法国GIPAltair公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Pattern仓库体系结构的构建与应用研究——解决企业网络动态联盟中关键问题的一种方法与工具》<br><b>作者：</b>马洪杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曲晓飞<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2000<br><b>关键词：</b>Pattern仓库 面向对象 Agent软构件 企业网络动态联盟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2）<span class="g-font-color red">它是</span><span class="g-font-color red">一组</span><span class="g-font-color red">用于</span>和<span class="g-font-color red">数据</span>之间<span class="g-font-color red">进行</span><span class="g-font-color red">交互</span>的<span class="g-font-color red">面向</span><span class="g-font-color red">对象</span>的<span class="g-font-color red">类</span><span class="g-font-color red">库</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
