﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>也不不需要用户去特意的了解数据存储的方式有哪一些，因此很多不同基层结构的数据库可以使用同一个 SQL语言作为他们的数据输入和管理的接口。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">也不</span>不<span class="g-underline-text">需要</span><span class="g-underline-text">用户</span>去特意<span class="g-underline-text">的</span><span class="g-underline-text">了解</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>有哪一些，因此很多<span class="g-underline-text">不同</span>基层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>同一个 SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span>和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">也不</span><span class="g-underline-text">需要</span><span class="g-underline-text">用户</span><span class="g-underline-text">了解</span>具体<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">方式</span>，所以对具有完全<span class="g-underline-text">不同</span>底层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统，<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span>与<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，统计功能的工具，作为数据库查询接口返回查询结果进行数据的高效处理的语言，通过这样可进一步加深对SQL的灵活使用和数据库应用的开发，具有非常重要的应用和实践作用。SQL是高级的非过程化编程语言，允许用户在高层数据结构上工作。它不要求用户指定对数据的存储方法，<span class="g-font-color green">也不需要用户了解具体的数据存储方式，所以对具有完全不同底层结构的不同数据库系统，可以使用相同的SQL语言作为数据输入与管理的接口。它</span>以记录集合作为操作对象，所有SQL语句接受集合作为输入，返回集合作为输出，这种集合特性允许一条SQL语句的输出作为另一条SQL语句的输入，所以SQL语句                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ORACLE/MYSQL数据库比较应用教学法综述》<br><b>作者：</b>俞海<br><b>作者单位：</b>南京大学金陵学院信工院,江苏南京,210089<br><b>参考文献：</b>2篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年33期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据库 比较法 SQl StoredProcedure Oracle Mysql<br><b>摘要：</b>当前,数据库教学要紧跟时代发展需要,要选择市场使用比较广泛的二种主流数据库厂商,进行数据库的各内容或类型比较、函数比较、SQL语法的使用差别,创建使用存储过程的差别等.通过比较法进行教学讲解,不仅使学生在比较学习法中进行体会,同时在相应的实验环境中进行试验,这样就能做到实践,心中有数.该文重点介绍数据库教学中的比较用法,通过比较,对数据库的基本概念和SQL操作,有更深的理解和印象,对不同的数据库(oracle和mysql)SQL的基本操作语法以及存储过程的创建中进行比较,对数据库教学中融入比较概念,面向应用和开发的角度,对数据库教学及应用开发的有较好的引导作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">也不</span>不需要<span class="g-underline-text">用户</span>去特意<span class="g-underline-text">的</span><span class="g-underline-text">了解</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>有哪一些，<span class="g-underline-text">因此</span>很多<span class="g-underline-text">不同</span>基层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>同一个 SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">也不</span>要求<span class="g-underline-text">用户</span>对具体<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存放<span class="g-underline-text">方式</span>进行<span class="g-underline-text">了解</span>，<span class="g-underline-text">因此</span>对于具有<span class="g-underline-text">不同</span>底层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统仍然<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、功能强大，因此自推出以来，得到了较为广泛的应用。无论是大型的数据库管理系统：Oracle，Sybase，远程教学答疑系统的设计与实现开发系统，都支持SQL语言作为查询语言|91。SQL属于高级非过程化的编程语言，允许用户工作在高层数据结构上。它既不要求用户对数据存放方法进行指定<span class="g-font-color green">，也不要求用户对具体数据的存放方式进行了解，因此对于具有不同底层结构的不同数据库系统仍然可以使用相同的SQL语言作为数据输入和管理的接口。</span>它将记录集合看作操纵对象，把SQL语句所’接受的集合作为输入，把返回的集合作为输出，这种集合特性能够允许SQL语句的输出作为另一个SQL语句的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《远程教学答疑系统的设计与实现》<br><b>作者：</b>马丽丽<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲海鹏<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">也不</span>不<span class="g-underline-text">需要</span><span class="g-underline-text">用户</span>去特意<span class="g-underline-text">的</span><span class="g-underline-text">了解</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>有哪一些，因此很多<span class="g-underline-text">不同</span>基层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>同一个 SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span>和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">接口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">也不</span><span class="g-underline-text">需要</span><span class="g-underline-text">用户</span><span class="g-underline-text">了解</span>具体<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>存放<span class="g-underline-text">方式</span>，所以具有完全<span class="g-underline-text">不同</span>底层<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统，<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语言</span><span class="g-underline-text">作为</span><span class="g-underline-text">数据</span><span class="g-underline-text">输入</span>与<span class="g-underline-text">管理</span><span class="g-underline-text">的</span>sQL<span class="g-underline-text">接口</span>。它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．5SQL语言介绍SQL(StructuredQueryLanguage)结构化查询语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。同时也是数据工程硕士学位论文库脚本文件扩展名。高级的非过程化编程语言SQL允许用户在高层数据结构上工作。它不要求用户指定对数据的存放方法，<span class="g-font-color green">也不需要用户了解具体的数据存放方式，所以具有完全不同底层结构的不同数据库系统，可以使用相同的SQL语言作为数据输入与管理的sQL接口。它</span>以记录集合作为操作对象，所有SQL语句接受集合作为输入，返回集合作为输出，这种集合特性允许一条SQL语句的输出作为另一条SQL语句的输入，所以SQL语句                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于案例的SQL语言辅助学习平台的研究与应用》<br><b>作者：</b>卢民荣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗亚希<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据挖掘 数据库 SQL语言 辅助学习平台 教学实践
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">也不</span>不<span class="g-font-color red">需要</span><span class="g-font-color red">用户</span>去特意的<span class="g-font-color red">了解</span><span class="g-font-color red">数据</span><span class="g-font-color red">存储</span>的<span class="g-font-color red">方式</span>有哪一些，因此很多<span class="g-font-color red">不同</span>基层<span class="g-font-color red">结构</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>可以<span class="g-font-color red">使用</span>同一个 SQL<span class="g-font-color red">语言</span>作为他们的<span class="g-font-color red">数据</span><span class="g-font-color red">输入</span>和<span class="g-font-color red">管理</span>的<span class="g-font-color red">接口</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">了解：</span>相识 认识 领会 接头</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
