﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过分析本系统的技术可以提交成功的可能性，可行性分析的目的就是用最小的代价，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究”<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，流行<span class="g-underline-text">的</span>说法是“<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来说，也是具有广泛指导意义的。3当前教材与教学中存在的问题在现行的软件工程教材中，关于“可行性研究”的论述，都或多或少地存在一些含混以致不正确的说法。关于“<span class="g-font-color green">可行性研究”的目的，流行的说法是“可行性研究的目的就是用最小的代价在</span>尽可能短的时间内确定问题是否能解决”。对于可选“解法”的“可行性”，通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论“可行性研究”在“软件工程”教学中的重要性》<br><b>作者：</b>刘琼 刘伏贵<br><b>作者单位：</b>湖南涉外经济学院 湖南·长沙 410025；湘潭大学 湖南·湘潭 411105<br><b>参考文献：</b>7篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>G642.41<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2014年25期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>软件逻辑结构 系统开发方案 成本估算 年维护成本<br><b>摘要：</b>本文讨论了在本科计算机相关专业的软件工程课程中扩展关于软件可行性研究相关内容的必要性。鉴于目前我国软件工程著述中这部分内容的欠完整性，文中对相关知识做了框架性、基础性的讨论。本文作者认为，关于软件可行性研究的这些框架性、基础性的知识对于已修完相关课程的学生来说也是有所裨益的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">标志之一。4.1.1<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>任务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性研究与计划阶段，主要任务是了解用户的要求和现实环境，研究并论证项目的可行性，提出系统方案，制订初步的项目开发计划。可行性研究报告是这个阶段工作的主要结果和完成的<span class="g-font-color green">标志之一。4.1.1可行性研究的任务可行性研究的目的就是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。提请注意的是，可行性研究的目的不是解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章可行性研究报告的编写》<br><b>书名：</b>《软件文档编写》<br><b>作者：</b>潘孝铭 辛明海<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-04-013704-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要求<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>，这称为()<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。2．<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国内外同类产品的比较；⑥风险性研究；⑦市场前景的研究。一、选择题1．在可行性研究阶段，对系统所要求的功能、性能以及限制条件进行分析，确定是否能够构成一个满足<span class="g-font-color green">要求的系统，这称为()可行性。2．可行性研究的目的是用最小的代价，</span>在最短的时间内确定问题是否可能解决和值得去解决，主要从()三个方面进行。A.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《软件工程实践与项目管理》<br><b>作者：</b>刘竹林, 王素贞<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5606-2429-7<br><b>摘要：</b>本书介绍了软件工程的概念、技术与方法。内容包括：软件生命周期与开发模型、软件需求分析、结构化软件设计、软件编程、软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">分析</span>本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交<span class="g-underline-text">成功</span><span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">分析</span>和研究，从而保证<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">成功</span>。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在尽</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            日后增加的用户需求。3.4可行性分析可行性分析（FeasibilityAnalysis）也称为可行性研究，是分析系统的开发是否具备必要性和成功完成的可能性，对系统开发从技术和经济等方面<span class="g-font-color green">进行分析和研究，从而保证系统的开发成功。可行性研究的目的就是用最小的代价在尽</span>可能短的时间内确定问题是否能够解决。下文从经济可行性和技术可行性两方面对OJ系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微服务的OJ系统重构与优化》<br><b>作者：</b>郑彬彬<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱立峰<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">分析</span>本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设备条件。3．复杂项<span class="g-underline-text">目</span>中<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>方法<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经营方针和组织机构、使用单位的计算机利用情况：相关的硬件、软件及其它接口部分；用户的操作环境及操作要求；习惯、法律、制度上对软件的制约；开发能具备的基数条件和<span class="g-font-color green">设备条件。3．复杂项目中的可行性分析方法可行性分析的目的是用最小的代价在</span>尽可能短的时间内确定问题是否可以解决。如果说需求分析决定软件的设计质量，那么可行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交<span class="g-underline-text">成功</span><span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以避免投资失误，保证新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">成功</span>。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了高度的可用性【15】。可行性分析就是在系统调查的基础上，针对新系统的开发是否具备必要性和可能性，对新系统的开发从技术、经济、社会的方面进行分析和研究<span class="g-font-color green">，以避免投资失误，保证新系统的开发成功。可行性研究的目的就是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。该系统的可行性分析包括以下几个方面的内容。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的网上购物系统开发》<br><b>作者：</b>陈李飞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国栋<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子商务 网上购物系统 数据库管理 JSP技术 WEB应用 系统开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%～10%。2.1<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>任务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解决办法，许多问题不能在预定的规模之内解决。因此通过可行性研究可以知道问题有无可行的解，进而避免人力、物力和财力上的浪费。可行性研究所需的成本占总工程成本的5<span class="g-font-color green">%～10%。2.1可行性研究的任务可行性研究的目的是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。也就是说，可行性研究的目的不是解决问题，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章可行性研究》<br><b>书名：</b>《实用软件工程基础》<br><b>作者：</b>李大友 陈 明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05546-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%～10%。2.1<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>任务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            明显的办法，许多问题不能在预定的规模之内解决。因此通过可行性研究可以知道问题有无可行的解，进而避免人力、物力和财力上的浪费。可行性研究所需的成本占总工程成本的5<span class="g-font-color green">%～10%。2.1可行性研究的任务可行性研究的目的是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。也就是说可行性研究的目的不是解决问题，而是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《软件工程实用教程》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-302-10287-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span>可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人员以及其他软件<span class="g-underline-text">技术</span>人员建立紧密<span class="g-underline-text">的</span>联系。软件<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span>要<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在软件开发项目上也存在这样的问题。一般情况下，用户熟悉其本职专业，不熟悉计算机;而软件开发人员熟悉计算机，却不了解用户业务。因此，分析员必须与用户、管理<span class="g-font-color green">人员以及其他软件技术人员建立紧密的联系。软件可行性研究的目的就是要用最小的代价</span>在尽可能短的时间内确定该软件项目是否能够开发，是否值得开发。这不能靠主观猜想，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章软件可行性研究》<br><b>书名：</b>《实用软件工程教程》<br><b>出版社：</b>中国劳动社会保障出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-5045-4490-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交<span class="g-underline-text">成功</span><span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究，以避免投资失误，保证新<span class="g-underline-text">系统</span>开发<span class="g-underline-text">成功</span>。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性分析。可行性分析也称为可行性研究，是在系统调查的基础上，针对新系统的开发是否具备必要性和可能性，对新系统的开发从技术、经济、社会等方面进行分析和<span class="g-font-color green">研究，以避免投资失误，保证新系统开发成功。可行性研究的目的就是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。该系统的可行性分析包括以下几方面内容。①                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的学生管理系统的分析设计》<br><b>作者：</b>陈新<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G47<br><b>期刊名称：</b>《江苏科技信息》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1004-7530<br><b>关键词：</b>信息系统 可行性分析 b\s结构 作用<br><b>摘要：</b>文章简单分析了学生信息管理系统开发的背景以及江苏科技大学（张家港校区）在学生管理工作方面的现状，并进行了系统的可行性分析，明确了该系统在使用中要达到的目标。最后结合本校的实际需求，对系统的结构功能进行了一番设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">权衡花费这样<span class="g-underline-text">的</span><span class="g-underline-text">代价</span>去实现这样<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>是否值得。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现行手工系统及用户提出的项目目标，并且去寻找是否有一种手段能够在现有条件下，实际地达到项目目标，并使用户满意。同时向用户指出该系统实现的意义，以使用户去<span class="g-font-color green">权衡花费这样的代价去实现这样的系统是否值得。可行性研究的目的就是用最小的代价在</span>尽可能短的时间内，确定问题是否能够解决，从而确定问题是否值得去解。如何才能达到这个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章软件计划                                    23页》<br><b>书名：</b>《软件开发技术》<br><b>作者：</b>倪秉营<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-07-01<br><b>ISBN：</b>7-81043-877-8<br><b>摘要：</b>本教材系按电子工业部的《1996-2000年全国电子信息类专业教材编审出版规划》，由电子工业部中专计算机专业教学指导委员会编审、推荐出版。本教材由福建电子工业学校倪秉营担任主编，主审周岳山，责任编委黄大胜。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过分析本<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对新<span class="g-underline-text">系统</span>实现<span class="g-underline-text">的</span>投入与产出作出全面<span class="g-underline-text">的</span>评估。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容及其步骤可行性研究就是在初步调查、分析及开发方案构想的基础上，运用技术经济理论和方法，分析系统开发的必要性和开发方案的可行性，进而得出是否继续开发的明确结论，并<span class="g-font-color green">对新系统实现的投入与产出作出全面的评估。可行性研究的目的是用最小的代价在</span>尽可能短的时间内确定问题是否能够解决。也就是说，可行性研究的目的不是解决问题，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-589-0<br><b>摘要：</b>本书系统介绍了软件工程的概念、原理和技术方法，主要内容包括软件工程的基本概念、软件过程模型、可行性分析、需求分析方法、软件系统设计方法、软件编码、软件测试及软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span><span class="g-underline-text">分析</span>本系统<span class="g-underline-text">的</span>技术可以提交成功<span class="g-underline-text">的</span>可能<span class="g-underline-text">性</span>，<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是用最小<span class="g-underline-text">的</span>代价，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>要素做了推。2<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>要素<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就<span class="g-underline-text">通过</span>各方面<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件工程教材对可行性分析主要从技术的可行性、经济的可行性、社会的可行性三个方面来分析，忽视了产品的核心竞争力。为了降低项目失败的可能性，本文对可行性分析<span class="g-font-color green">的要素做了推。2可行性分析的要素可行性分析的目的就通过各方面的分析，</span>判断《立项建议书》中的那些建议能否真的实现，成功或失败的可能性有多大，值不值得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可行性研究浅析》<br><b>作者：</b>贾晓强<br><b>作者单位：</b>渭南师范学院计算机系,陕西,渭南,714000<br><b>参考文献：</b>4篇<br><b>页码：</b>P143—P144<br><b>页数：</b>2页<br><b>分类号：</b>F284<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>可行性研究 SWOT分析 市场分析 成本效益分析<br><b>摘要：</b>文章认为,可行性研究要在经济可行性、技术可行性、社会可行性分析的基础上加入市场分析和SWOT分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过分析本系统的技术可以提交成功的可能<span class="g-font-color red">性</span>，<span class="g-font-color red">可行</span><span class="g-font-color red">性</span>分析的<span class="g-font-color red">目</span>的就是用<span class="g-font-color red">最小</span>的<span class="g-font-color red">代价</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">代价：</span>价值 价格 价钱</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
