﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用SQL server这种常见的数据库，它可以处理大量的用户数据，同时还保证了数据的安全性和可靠性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使用</span>SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">它</span>可以处理大量<span class="g-underline-text">的</span>用户<span class="g-underline-text">数据</span>，同时还<span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可靠<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">和</span>维护<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">它</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行统一<span class="g-underline-text">的</span>管理<span class="g-underline-text">和</span>控制，以<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>完整<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共享度好，冗余度低。数据库中数据的独立性强。数据库由数据库管理系统统一管理和控制。10.1.2常见数据库管理系统数据库管理系统是一种操纵和管理数据库的大型软件，是用于建立、<span class="g-font-color green">使用和维护数据库，它对数据库进行统一的管理和控制，以保证数据库的安全性和完整性。</span>用户通过DBMS访问数据库中的数据，数据库管理员也通过DBMS进行数据库的维护工作。它提供多种功能，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章  数据库在网页中的应用》<br><b>书名：</b>《FrontPage网页制作基础练习+典型案例》<br><b>作者：</b>贺晓霞 曲思伟<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-302-12878-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>库，它可以处理大量<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">还</span><span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一种可管理<span class="g-underline-text">的</span>资源，从而使<span class="g-underline-text">数据</span>易于为各种<span class="g-underline-text">用户</span>所共享，<span class="g-underline-text">同时</span><span class="g-underline-text">还</span>能<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>、完整</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件系统就是数据库管理系统。它是数据库系统的核心，与数据库系统中各个部分都有着密切联系，对数据库的一切操作都是在数据库管理系统的控制下完成的。数据库管理系统的主要目的是使数据成为<span class="g-font-color green">一种可管理的资源，从而使数据易于为各种用户所共享，同时还能保证数据的安全性、可靠性、完整</span>性、一致性，还要保证数据的高度独立性。无论是最终用户、数据库管理员，还是数据库设计人员或程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章  数据库管理系统VFP》<br><b>书名：</b>《Internet 会计电算化基础》<br><b>作者：</b>王永生<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-121-00848-3<br><b>摘要：</b>本书全面、系统地讨论了Internet 环境下会计电算化的基础知识与最新技术，主要内容包括：会计电算化概论，电算化审计，会计信息技术，中文Excel记账，计算机网络基础，Internet, Intranet和Extranet，面向Internet的管理信息系统，数据库管理系统Visual FoxPro，SQL Server基本知识和多媒体微机装配与使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使用</span>SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">它</span>可以处理大量<span class="g-underline-text">的</span>用户<span class="g-underline-text">数据</span>，同时还<span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可靠<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">和</span>维护<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。<span class="g-underline-text">它</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行统一<span class="g-underline-text">的</span>管理<span class="g-underline-text">和</span>控制，以<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>完整<span class="g-underline-text">性</span>[5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法一般来说，数据库系统分为数据库管理系统和数据库应用系统。数据库管理系统(DatabaseManage鄄mentSystem)是一个专门负责数据库管理和维护的计算机软件系统，是一种操纵和管理数据库的大型软件，用于建立、<span class="g-font-color green">使用和维护数据库。它对数据库进行统一的管理和控制，以保证数据库的安全性和完整性[5</span>]数据库应用系统则是通过数据库管理系统与数据库进行数据交互的应用软件，数据库应用系统安全性测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库系统安全性测试技术研究》<br><b>作者：</b>周薇<br><b>作者单位：</b>江苏自动化研究所,江苏 连云港,222061<br><b>参考文献：</b>13篇<br><b>页码：</b>P140—P144<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM6<br><b>基金项目：</b>总装备部“十二五”预先研究项目(51319080202)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>安全性测试 数据库系统 软件测试<br><b>摘要：</b>数据库系统安全性测试是软件测试中的一个重要领域。传统的数据库系统测试往往侧重于数据库功能测试，不能有效地发现深层次的安全问题。文中通过对数据库系统的安全性机理的研究，结合数据库应用软件的特点，提出了数据库管理系统安全性测试方法，具体包括数据的完整性、健壮性、防范攻击性、备份恢复、安全性访问控制。以工程项目为例详细阐述了数据库系统安全性测试方法的应用。通过使用有效的测试方法，保证了对数据库系统安全性的合理验证，从而提高了数据库系统的软件质量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使用</span>SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，它可以处理大量<span class="g-underline-text">的</span>用户<span class="g-underline-text">数据</span>，同时还<span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可靠<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">访问控制，管理<span class="g-underline-text">和</span>控制一切<span class="g-underline-text">的</span>违法行为，制定特定<span class="g-underline-text">的</span>审核程序，进而<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">使用</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            涉及数据库安全问题，因此计算机数据库安全问题可以理解为用户和主体之间的问题。在用户向主体申请信息访问的时候，只有通过主体的验证和授权，才可以访问基本的数据和程序。因此，数据库需要加强用户<span class="g-font-color green">访问控制，管理和控制一切的违法行为，制定特定的审核程序，进而保证数据库的安全性和使用性。</span>数据库安全的重要方面就是在于信息存储和访问，很多安全问题都是从恶意访问和入侵开始的，网络工程师要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库安全技术若干问题的探讨》<br><b>作者：</b>孙飞<br><b>作者单位：</b>国家海洋局秦皇岛海洋环境监测中心站,河北 秦皇岛,066002<br><b>参考文献：</b>5篇<br><b>页码：</b>P143—P144<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2017年16期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>数据库 安全技术 问题探讨<br><b>摘要：</b>科学技术和计算机技术的飞速发展促进数据库的安全升级和数据库技术的更新,数据库是网络发展的重要基础,由数据库安全导致的安全问题也屡见不鲜,如果不能很好地解决数据库相关问题,就会给储存数据带来风险.由此可见,用户只有详细了解并掌握计算机数据库安全技术,才能避免由数据库安全导致的安全问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，它可以处理大量<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">数据</span>，同时还<span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>性和可靠性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>来说，最重要<span class="g-underline-text">的</span>是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>首先要<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span>可分为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。数据库系统给人们的土作带来J’效率和方便，但同时也带来了数据库安全的不稳定因素厂由此，对安全也提出了更高的要求，数据库安全的重要性也就不言而喻。4.数据库的安全需求对<span class="g-font-color green">用户来说，最重要的是数据库中的数据数据库的安全首先要保证数据的安全，数据的安全可分为</span>两大类。.物理介质的安全。.存储介质卜的数据的逻辑安全对于物理介质只要出现了破坏，那儿乎是无法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库系统安全技术》<br><b>书名：</b>《网络安全技术》<br><b>作者：</b>张仕斌 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-302-09156-0<br><b>摘要：</b>本书全面介绍网络安全原理和实践技术，涉及网络安全基础知识、密码技术、入侵检测与安全审计技术、操作系统安全技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用SQL server这种常见<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，它可以处理大量<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">数据</span>，同时还<span class="g-underline-text">保证</span>了<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可靠<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控制结构。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>是供<span class="g-underline-text">用户</span>共享<span class="g-underline-text">的</span>，在集中式<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中，为<span class="g-underline-text">保证</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">安全</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>完整<span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上述之外，还有数据分布独立性亦称分布透明性，即用户不必关心数据的逻辑分片，不必关心数据的物理位置分布的细节，也不必关心重复副本(冗余数据)的一致性问题。(2)集中与自治相结合的<span class="g-font-color green">控制结构。数据库是供用户共享的，在集中式数据库中，为保证数据的安全性和完整性，</span>对数据库的控制是集中的。由数据库管理员(DBA)负责监督和维护系统的正常运行。在分布式数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数据库原理及其应用》<br><b>书名：</b>《变电所自动化与监控  第三册》<br><b>作者：</b>上海超高压输变电公司<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-5083-4065-5<br><b>摘要：</b>本书介绍了I/O测控单元数据采集、I/O测控单元控制功能、网络现场总线与网络接口、数据库原理及其应用、人机界面、报表制作、验收测试、系统常见故障诊断与处理等八章内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使用</span>SQL server这种常见的<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，它可以处理大量的用户<span class="g-font-color red">数据</span>，同时还<span class="g-font-color red">保证</span>了<span class="g-font-color red">数据</span>的<span class="g-font-color red">安全</span><span class="g-font-color red">性</span>和可靠<span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li><li class="g-font-color green"><span class="g-font-color red">安全：</span>宁静  安好 安适 恬静</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
