﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过需求分析的调查与研究，将系统的大体功能定义如下图所示：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系对象图图3-2管理员类与对象图2.车辆类与对象类图对象图图3-3车辆类与对象图3.6功能结构图<span class="g-font-color green">通过需求分析的调查与研究，将系统的大体功能定义如下图所示。</span>图3-4系统功能结构图功能需求具体描述交易信息模块:包括发货地与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>(毕业论文)物流运输管理系统论文 - 豆丁网<br/><a href='https://www.docin.com/p-848164633.html' target='_blank'>https://www.docin.com/p-848164633.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">通过需求分析的调查与研究，将系统的大体功能定义如下图所示。</span>发货地基本信息收货地基本信息交易地点信息货物信息车辆信息货物价格设置交易信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>物流运输管理系统论文——物流运输管理系统的设计与开发(系统开发  需求分析  系统设计  系统实现) 南京廖华<br/><a href='http://www.wodefanwen.com/lhd_2kn0q9ppgf75cln2zb5z_4.html' target='_blank'>http://www.wodefanwen.com/lhd_2kn0q9ppgf75cln2zb5z_4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年1月16日&nbsp;-&nbsp;3.3功能结构图<span class="g-font-color green">通过需求分析的调查与研究，将系统的大体功能定义如下图所示。</span>图3.1功能结构图3.4功能需求具体描述前台会员模块:首页:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学士学位论文—-电影院售票系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0116/84482341.shtm' target='_blank'>https://max.book118.com/html/2017/0116/84482341.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">调查</span><span class="g-underline-text">与</span><span class="g-underline-text">研究</span>，<span class="g-underline-text">将</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">大体</span><span class="g-underline-text">功能</span><span class="g-underline-text">定义</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年4月19日&nbsp;-&nbsp;<span class="g-font-color green">通过需求分析的调查与研究，将系统的大体功能定义如下图所示。</span>图3-4系统功能结构图功能需求具体描述交易信息模块:包括发货地与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>物流运输管理系统论文(word文档)_第3页-免费论文<br/><a href='http://www.myeducs.cn/mianfeilunwen/kaifashejishixian/120047179/index3.htm' target='_blank'>http://www.myeducs.cn/mianfeilunwen/kaifashejishixian/120047179/index3.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>的<span class="g-font-color red">调查</span>与<span class="g-font-color red">研究</span>，<span class="g-font-color red">将</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">大体</span><span class="g-font-color red">功能</span><span class="g-font-color red">定义</span>如<span class="g-font-color red">下图</span>所<span class="g-font-color red">示</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">大体：</span>情理 物理</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
