﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我已按有关规定对本篇毕业设计(论文)的选题与内容进行了指导和审核，该同学的毕业设计（论文）中未发现弄虚作假的现象，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">我</span><span class="g-underline-text">已</span><span class="g-underline-text">按</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">对</span><span class="g-underline-text">本篇</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">与</span><span class="g-underline-text">内容</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">指导</span><span class="g-underline-text">和</span><span class="g-underline-text">审核</span>，<span class="g-underline-text">该</span><span class="g-underline-text">同学</span><span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）<span class="g-underline-text">中</span><span class="g-underline-text">未</span><span class="g-underline-text">发现</span><span class="g-underline-text">弄虚作假</span><span class="g-underline-text">的</span>现象，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我</span><span class="g-underline-text">已</span><span class="g-underline-text">按</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">对</span><span class="g-underline-text">本篇</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">与</span><span class="g-underline-text">内容</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">指导</span><span class="g-underline-text">和</span><span class="g-underline-text">审核</span>，<span class="g-underline-text">该</span><span class="g-underline-text">同学</span><span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）<span class="g-underline-text">中</span><span class="g-underline-text">未</span><span class="g-underline-text">发现</span><span class="g-underline-text">弄虚作假</span>、抄袭<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ###2009年6月福建工程学院本科毕业设计(论文)作者承诺保证书本人郑重承诺：本篇毕业设计(论文)的内容真实、可靠。如果存在弄虚作假、抄袭的情况，本人愿承担全部责任。学生签名：年月日福建工程学院本科毕业设计(论文)指导教师承诺保证书本人郑重承诺：<span class="g-font-color green">我已按有关规定对本篇毕业设计(论文)的选题与内容进行了指导和审核，该同学的毕业设计（论文）中未发现弄虚作假、抄袭的</span>现象，本人愿承担指导教师的相关责任。指导教师签名：年月日I目录摘要...............                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文范本1（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9156607419196.html' target='_blank'>http://www.doc88.com/p-9156607419196.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span><span class="g-underline-text">已</span><span class="g-underline-text">按</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">对</span><span class="g-underline-text">本篇</span><span class="g-underline-text">毕业</span>设计(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">与</span><span class="g-underline-text">内容</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">指导</span><span class="g-underline-text">和</span><span class="g-underline-text">审核</span>，<span class="g-underline-text">该</span><span class="g-underline-text">同学</span><span class="g-underline-text">的</span><span class="g-underline-text">毕业</span>设计（<span class="g-underline-text">论文</span>）<span class="g-underline-text">中</span><span class="g-underline-text">未</span><span class="g-underline-text">发现</span><span class="g-underline-text">弄虚作假</span><span class="g-underline-text">的</span><span class="g-underline-text">现象</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我</span><span class="g-underline-text">已</span><span class="g-underline-text">按</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">对</span><span class="g-underline-text">本篇</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">与</span><span class="g-underline-text">内容</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">指导</span><span class="g-underline-text">和</span><span class="g-underline-text">审核</span><span class="g-underline-text">该</span><span class="g-underline-text">同学</span><span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span><span class="g-underline-text">未</span><span class="g-underline-text">发现</span><span class="g-underline-text">弄虚作假</span>抄袭<span class="g-underline-text">的</span><span class="g-underline-text">现象</span>本人愿承担<span class="g-underline-text">指导</span>教师<span class="g-underline-text">的</span>相关</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容进行了指导和审核该同学的毕业论文中未发现弄虚作假抄袭的现在本页浏览全文2013年5月福建工程学院本科毕业论文作者承诺保证书本人郑重承诺本篇毕业论文的内容真实可靠如果存在弄虚作假抄袭的情况本人愿承担全部责任学生签名福建工程学院本科毕业论文指导教师承诺保证书本人郑重承诺<span class="g-font-color green">我已按有关规定对本篇毕业论文的选题与内容进行了指导和审核该同学的毕业论文中未发现弄虚作假抄袭的现象本人愿承担指导教师的相关</span>责任指导教师签名目录基于PHP的新闻发布系统的设计和实现11项目背景12企业新闻发布系统的现状13项目研究的目的和方法131项目的研究目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2013年5月福建工程学院本科毕业论文作者承诺保证书 本人郑重承诺 本篇毕业论文的内容真实可靠如果存在弄虚作假抄袭的情况本人愿承担全部责任 学生签名 福建工程学院本科毕业论文指导教师承诺保证书本人郑重承诺我已按有关规定对本篇毕业论文的选题与内容进行了指导和审核该同学的毕业论文中未发现弄虚作假抄袭的现<br/><a href='https://www.docin.com/p-942664663.html' target='_blank'>https://www.docin.com/p-942664663.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我已按有关<span class="g-underline-text">规定</span>对本篇<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span>选题与<span class="g-underline-text">内容</span>进行了指导和审核，该同学<span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）中未发现弄虚作假<span class="g-underline-text">的</span>现象，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">五)<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内容</span>详见<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)工作<span class="g-underline-text">规定</span>。十三、<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)工作<span class="g-underline-text">规定</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            准备情况等。3.实习指导教师必须按规定经常对学生实习情况进行检查指导，及时发现和解决问题，认真指导学生实习。4.加强实习的考核工作。指导教师应会同实习单位共同对实习学生进行考核，评定实习成绩，实习结束后，将实习考核表统一报送教务部。(<span class="g-font-color green">五)毕业设计(论文)毕业设计(论文)的内容详见毕业设计(论文)工作规定。十三、毕业设计(论文)工作规定毕业设计(论文)</span>过程是对学生进行综合训练的重要阶段，是学校培养人才的最后教学环节。为了贯彻因材施教原则，切实做好毕业设计(论文)各环节的工作，不断                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章   教学运行管理制度》<br><b>书名：</b>《沈阳大学继续教育学院规章制度汇编》<br><b>作者：</b>罗大伟<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-81102-321-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我已按有关规定对本篇<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">选题</span>与内容进行了指导和审核，<span class="g-underline-text">该</span>同学<span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）中未发现弄虚作假<span class="g-underline-text">的</span>现象，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">教师担任第四条<span class="g-underline-text">选题</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span><span class="g-underline-text">选题</span>应切合培养目标保证达到<span class="g-underline-text">该</span>专业(学科)<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span>基本要求1<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (论文)工作各个环节进行全面的审核10在外单位做毕业设计(论文)时要求所去单位确定专人负责指导有关的学院要指定讲师以上的教师负责联系经常检查掌握进度协调有关工作(五)评阅人职责评阅人由学院安排非该毕业设计(论文)指导教师的讲师以上职称<span class="g-font-color green">教师担任第四条选题毕业设计(论文)的选题应切合培养目标保证达到该专业(学科)毕业设计(论文)的基本要求1毕业设计(论文</span>)的选题范围和深度应符合学生在校所学理论和实践技能的实际情况尽可能反映现代科学技术发展水平题目难易要适当使学生经过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《广西大学本科毕业设计(论文)管理办法》<br><b>书名：</b>《广西大学（二）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-5634-1738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我已按有关<span class="g-underline-text">规定</span>对本篇<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)<span class="g-underline-text">的</span>选题与内容<span class="g-underline-text">进行</span>了<span class="g-underline-text">指导</span><span class="g-underline-text">和</span>审核，该同学<span class="g-underline-text">的</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）中未发现弄虚作假<span class="g-underline-text">的</span>现象，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)计划<span class="g-underline-text">规定</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)，取得<span class="g-underline-text">指导</span>教师<span class="g-underline-text">的</span>书面评语<span class="g-underline-text">和</span>签字;(3)<span class="g-underline-text">进行</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)期间无违纪行为。2.<span class="g-underline-text">毕业</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            毕业设计(论文)要经教研室审核，经系主任批准，报教务处备案后方可进行。第五条答辩程序1.学生答辩资格审定符合下列条件的学生方可参加答辩:(1)按专业教学计划修完规定的课程、完成各项实践教学环节并取得规定的成绩;(2)按毕业设计(论文<span class="g-font-color green">)计划规定完成毕业设计(论文)，取得指导教师的书面评语和签字;(3)进行毕业设计(论文)期间无违纪行为。2.毕业</span>设计(论文)评阅在学生进行毕业设计(论文)答辩煎，由教研室指定除指导教师以外的评阅人(有丰富经验的教师或校外专家)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录六 ×××学校毕业设计(论文)及答辩工作规范(试行)》<br><b>书名：</b>《毕业论文及毕业设计说明书实用写作指导》<br><b>作者：</b>邹光华, 汪永高<br><b>出版社：</b>中国对外经济贸易出版社<br><b>出版时间：</b>2000-07-01<br><b>ISBN：</b>7-80004-829-2<br><b>摘要：</b>本书内容包括：毕业论文和毕业设计说明书的写作程序、毕业论文的撰写、毕业设计说明书的写作、答辩工作、附录。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">我已<span class="g-font-color red">按</span>有关<span class="g-font-color red">规定</span><span class="g-font-color red">对</span><span class="g-font-color red">本篇</span><span class="g-font-color red">毕业</span><span class="g-font-color red">设计</span>(<span class="g-font-color red">论文</span>)的<span class="g-font-color red">选题</span>与<span class="g-font-color red">内容</span><span class="g-font-color red">进行</span>了<span class="g-font-color red">指导</span>和<span class="g-font-color red">审核</span>，该<span class="g-font-color red">同学</span>的<span class="g-font-color red">毕业</span><span class="g-font-color red">设计</span>（<span class="g-font-color red">论文</span>）<span class="g-font-color red">中</span><span class="g-font-color red">未</span><span class="g-font-color red">发现</span><span class="g-font-color red">弄虚作假</span>的现象，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">弄虚作假：</span>投机取巧 脚踏两船 偷奸耍滑</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">毕业：</span>卒业  结业</li><li class="g-font-color green"><span class="g-font-color red">指导：</span>引导  指引 指点迷津 因势利导</li><li class="g-font-color green"><span class="g-font-color red">规定：</span>规程</li><li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">审核：</span>查核 稽核 考核</li><li class="g-font-color green"><span class="g-font-color red">同学：</span>同砚 同窗 校友</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
