﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统总体设计阶段是是在需求分析结束后的前提下才进行的，是为了设计出满足需求分析结果的各种实体以及它们之间的关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统总体<span class="g-underline-text">设计</span><span class="g-underline-text">阶段</span><span class="g-underline-text">是</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结束后<span class="g-underline-text">的</span>前提下才进行<span class="g-underline-text">的</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">设计</span><span class="g-underline-text">出</span><span class="g-underline-text">满足</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结果<span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span><span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关系</span>如图4所示：这一<span class="g-underline-text">阶段</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上，<span class="g-underline-text">设计</span><span class="g-underline-text">出</span>能够<span class="g-underline-text">满足</span>用户<span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求信息：包括的数据项有需求的部门、需求设备、需求数目、需求时间等。日志信息：包括操作员、操作时间、操作内容。有了上面的数据结构、数据项和数据流程，就能进行下面的数据库设计。4．2数据库概念结构设计实体与实体之间的<span class="g-font-color green">关系如图4所示：这一阶段是在需求分析的基础上，设计出能够满足用户需求的各种实体，以及它们之间的关系，为</span>后面的逻辑结构打下基础。根据上面的设计规划出的实体有库存实体、入库实体、出库实体、采购实体、还库实体、需求实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《设备出入库管理系统设计与应用》<br><b>作者：</b>常亚丽<br><b>作者单位：</b>吉林省地矿勘察设计研究院<br><b>页码：</b>P186—P190<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《吉林地质》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1001-2427
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">设计</span>阶段是是在<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结束后<span class="g-underline-text">的</span>前提下才进行<span class="g-underline-text">的</span>，是为了<span class="g-underline-text">设计</span><span class="g-underline-text">出</span><span class="g-underline-text">满足</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结果<span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span><span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性。2.3<span class="g-underline-text">系统</span>模块<span class="g-underline-text">总体</span><span class="g-underline-text">设计</span>通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，就可以<span class="g-underline-text">设计</span><span class="g-underline-text">出</span>能够<span class="g-underline-text">满足</span>用户<span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电子科技大学硕士学位论文来需要对系统进行改造，只需要对前台界面进行相应的调整，业务逻辑无需改变，可以直接调用当前的业务层的代码。并且如果业务有相应的变化，只需要在业务层添加相应的代码，在界面进行调用就可以了，实现了极好的可扩张<span class="g-font-color green">性。2.3系统模块总体设计通过对系统的需求分析，就可以设计出能够满足用户需求的各种实体，以及它们之间的关系，为</span>后面的逻辑结构设计打下基础。这些实体包含各种具体信息，通过相互之间的作用形成数据的流动。该系统的数据流动过程如图2-5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技能培训网站的设计与实现》<br><b>作者：</b>汤伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张扬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>技能培训网站 ASP.NET技术 数据库 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>总体设计阶段是是<span class="g-underline-text">在</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结束后<span class="g-underline-text">的</span>前提下才进行<span class="g-underline-text">的</span>，是为了设计<span class="g-underline-text">出</span><span class="g-underline-text">满足</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结果<span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span><span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>类型、机器类型等问题，而只需<span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>基础上漫计<span class="g-underline-text">出</span>能够<span class="g-underline-text">满足</span>用户<span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">实体</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块的数据在这里就不再一一列出，因为前者是以上四个模块中数据的综合，而后者主要涉及系统安全性的资料，对系统功能没有影响，所以没必要在此列出。4．4．2SCMIS系统数据库概念结构设计这个阶段是不用考虑所采用的数据库管理系统、操作<span class="g-font-color green">系统类型、机器类型等问题，而只需在系统需求分析的基础上漫计出能够满足用户需求的各种实体，以及它们之间的关系</span>，为后面的逻辑结构设计打下基础。常用的工具有E—R图，此外，还有许多计算机辅助工具(ComputerAidedSoftwareEngineering，CASE)可以帮助进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航运公司管理信息系统的研究与开发——晴川公司管理信息系统的设计及实现》<br><b>作者：</b>刘长国<br><b>分类号：</b>U691.1<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明俊<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>航运公司管理信息系统 客户机/服务器 浏览器/服务器 数据库管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统总体<span class="g-font-color red">设计</span><span class="g-font-color red">阶段</span>是是在<span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>结束后的前提下才进行的，是为了<span class="g-font-color red">设计</span><span class="g-font-color red">出</span><span class="g-font-color red">满足</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>结果的<span class="g-font-color red">各种</span><span class="g-font-color red">实体</span>以及它们<span class="g-font-color red">之间</span>的<span class="g-font-color red">关系</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
