﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此页面是管理员对心理导师信息的添加功能实现。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此页面<span class="g-underline-text">是</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加<span class="g-underline-text">功能</span>实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图7<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">功能</span><span class="g-underline-text">是</span>可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图6论文选题界面管理员信息管理如图7所示，主要功能是可以添加，删除和修改管理员。<span class="g-font-color green">图7管理员信息管理导师信息管理的主要功能是可以</span>单个添加导师基本信息，也可以选择文件导入批量添加导师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C#的毕业论文管理系统的设计与实现》<br><b>作者：</b>雷文礼 任新成 高瑛<br><b>作者单位：</b>延安大学 物理与电子信息学院,陕西 延安,716000<br><b>参考文献：</b>8篇<br><b>页码：</b>P121—P124<br><b>页数：</b>4页<br><b>分类号：</b>TN915.4-34<br><b>基金项目：</b>延安市科学技术研究发展计划项目(2014KG-04)；陕西省教育厅科研计划项目资助(14JK1829)；陕西省科学技术研究发展计划项目(工业攻关)(2014K05-61)；国家自然科学基金(61379026)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>C# 论文管理 SQL Web<br><b>摘要：</b>随着科技的不断进步，信息化的浪潮已经使得传统的人工信息管理已不能满足现代管理的需求，计算机应用管理在人们工作中地位日益突显。传统的本科生毕业论文管理，从论文选题，导师和学生互选，毕业论文修改等过程，都由人工完成，造成工作人员工作量大，容易出错等问题。在此基于C#编程语言，以SQL Server 2005为后台数据引擎，以Web页面为展现方式，使用ASP.NET，AJAX技术实现对学生论文信息的管理，有效减轻了教学管理人员的工作量，同时，利用该系统可方便地实现论文各项数据的统计，在高校教育教学管理中有着良好的应用前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此<span class="g-underline-text">页面</span>是<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理导师<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>功能实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">添加</span>新<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">添加</span>测试<span class="g-underline-text">页面</span>如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面如图5-24所示，用户可在页面上选择相应的操作。点击右上角的添加按钮进入添加页面<span class="g-font-color green">添加新的管理员信息，管理员信息添加测试页面如</span>图5-25所示，添加的数据必需符合系统要求的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的网上花草交易系统的设计与实现》<br><b>作者：</b>张晔明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈善丽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子商务 网上交易系统 Web服务 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此页面是管理员对心理<span class="g-underline-text">导师</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>功能实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>操作，例如可以删除<span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">添加</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任何操作。图2．3是导师管理系统的管理员部分使用流程图，该流程图展示了管理员能使用<span class="g-font-color green">的操作，例如可以删除导师的信息，添加导师的信息</span>，可以对导师的信息、教学研究、科学研究、会议记                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的导师管理系统》<br><b>作者：</b>杨俏炜<br><b>作者单位：</b>无锡工业高级技工学校 无锡 214000<br><b>参考文献：</b>5篇<br><b>页码：</b>P21—P23<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《办公自动化（综合版）》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>导师管理系统 数据库 数据完整性<br><b>摘要：</b>本文讨论了WEB环境下导师管理系统的体系结构、系统功能、数据库设计以及系统的实现技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">此</span><span class="g-underline-text">页面</span><span class="g-underline-text">是</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对心理导师<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>添加功能实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">此</span><span class="g-underline-text">页面</span><span class="g-underline-text">是</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>登陆后用于<span class="g-underline-text">管理</span>教育者<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">页面</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库表信息此页面用来显示教育者信息列表，使用了系统中的教育者信息表teacher。3．功能分析<span class="g-font-color green">此页面是管理员登陆后用于管理教育者信息的页面</span>。通过检索教育者信息表teacher中的所有信息，完成对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交互式在线教学平台的设计与实现》<br><b>作者：</b>李文国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢树松<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>在线教学平台 交互式网络 通用性设计 信息服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此页面是<span class="g-font-color red">管理</span><span class="g-font-color red">员</span>对心理<span class="g-font-color red">导师</span><span class="g-font-color red">信息</span>的添加<span class="g-font-color red">功能</span>实现。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
