﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户登录时需录入正确用户名和密码，选择对应身份方可登录成功。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入<span class="g-underline-text">正确</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">输入<span class="g-underline-text">正确</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，单击【确认】按钮，<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户】菜单命令时，系统会调用该函数，弹出MCGS登录窗口，屏幕显示如图8-15所示。图8-15用户登录窗口<span class="g-font-color green">输入正确的用户名和密码，单击【确认】按钮，登录成功。</span>2．退出登录用户完成操作后，如想交出操作权，可执行【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 工程安全机制》<br><b>书名：</b>《组态软件控制技术》<br><b>作者：</b>张文明, 刘志军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-81082-837-1<br><b>摘要：</b>本书从应用角度出发，详细介绍了组态软件应用程序的开发过程。对窗口界面编辑、动画链接、实时和历史趋势、安全机制、I/O设备连接，以及生产运用等内容都做了非常详细的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>登录时需录入<span class="g-underline-text">正确</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可登录成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>输入了<span class="g-underline-text">正确</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，CAS将通过验证器来实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8et'vel"无法获得TC，C，CAS8ef、/er就为用户提供一个登录表单，让用户输入用户名和密码。<span class="g-font-color green">用户输入了正确的用户名和密码，CAS将通过验证器来实现</span>登录。验证器通过提取用户库存储的用户和密码来校验用户是否                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球系统科学数据共享平台单点登录技术研究》<br><b>作者：</b>刘润达 诸云强<br><b>作者单位：</b>中国科学院研究生院,中国科学院地理科学与资源研究所,北京,100101<br><b>会议名称：</b>科学数据库与信息技术第八届学术研讨会<br><b>主办单位：</b>中科院科学数据库办公室<br><b>会议时间：</b>2006-10-16<br><b>会议地点：</b>长沙<br><b>关键词：</b>地球系统科学 数据共享 单点登录 科学数据 权限控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入<span class="g-underline-text">正确</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份<span class="g-underline-text">方可</span><span class="g-underline-text">登录</span>成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的入口，<span class="g-underline-text">用户</span>输入<span class="g-underline-text">正确</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">方可</span><span class="g-underline-text">登录</span>系统。如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            窗口，具有识别用户身份权限，同时有效拒绝未被授权用户登录等功能，通过验证方可登录系统使用相关服务。系统登录是该系统<span class="g-font-color green">的入口，用户输入正确的用户名和密码方可登录系统。如</span>图4．1为系统登录屏幕截图：图4．1系统登录屏幕截图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《证券客户关系管理系统的设计与实现》<br><b>作者：</b>刘域<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任明明<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>客户关系管理系统 数据交换 证券公司 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入正确<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可<span class="g-underline-text">登录</span>成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">者在<span class="g-underline-text">登录</span>网页输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击<span class="g-underline-text">登录</span>按钮，如果输入的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按钮对应的代码完成输入信息的合法性检查和验证用户身份并在用户登录成功后赋予相应的权限的工作。过程是:浏览<span class="g-font-color green">者在登录网页输入用户名和密码，点击登录按钮，如果输入的</span>用户名和密码与用户身份权限信息表中存储的用户名字段和密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《受保护网页系统的设计与实现》<br><b>作者：</b>杨静<br><b>作者单位：</b>安徽理工大学计算机科学与工程学院 安徽淮南 232001；安徽蚌埠工艺美术学校 安徽蚌埠 233000<br><b>页码：</b>P36—P36<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>受保护 网页 权限 登录 注销<br><b>摘要：</b>每个受保护网页都包含有一个设定好的权限代码，在用户登录成功并赋予相应的访问权限后，检查该用户的权限信息是否包含有该网页的权限代码，如果有则可以访问这个受保护网页，否则重定向到登录失败或权限不够警告页面，禁止访问该网页，从而实现了保护网页中数据安全的功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>登录时需录入正确<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和<span class="g-underline-text">密码</span>，选择对应身份方可登录成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>不存在，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span>，不匹配，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码并登录。错误页跳转条件是：用户单击登录15s，系统没有任何响应，如果登录信息错误。或者系统根据不同情况报错，<span class="g-font-color green">用户名不存在，用户名，密码，不匹配，用户名，密码</span>，验证码未输入。验证码错误。注册页的跳转条件是：点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET电子图书城的设计与实现》<br><b>作者：</b>韩杰英<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王春梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子图书城系统 软件设计 功能模块 互联网技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入正确<span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可<span class="g-underline-text">登录</span>成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>类型，然后输入<span class="g-underline-text">用户</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，单击<span class="g-underline-text">登录</span>按钮即可<span class="g-underline-text">登录</span>系统。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及维护等均具有管理权限。具体登录界面如图8所示。该模块的功能由login.aspx类实现，用户首先选择所属的<span class="g-font-color green">用户类型，然后输入用户账号和密码，单击登录按钮即可登录系统。</span>login.aspx类的主要代码如下：图6阅卷评分流程图图7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的在线考试系统设计与实现》<br><b>作者：</b>杨怀磊 潘宁<br><b>作者单位：</b>郑州旅游职业学院,郑州 450009<br><b>页码：</b>P27—P32<br><b>分类号：</b>TP393.03<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>在线考试 自动组卷 浏览器/服务器模式<br><b>摘要：</b>互联网及信息技术在教育领域的广泛应用,加上远程教学的多样化,在线考试系统应运而生.对系统功能进行需求分析、功能设计的基础上,利用ASP.NET、Microsoft SQL Server 2005,Windows Server 2003等关键技术对在线考试系统的用户登录、在线考试、阅卷评分、题库管理、管理员等模块进行详细设计的同时实现了用户登录、修改密码、在线考试等主要模块.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入<span class="g-underline-text">正确</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span>密码，选择对应身份方可<span class="g-underline-text">登录</span>成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>页面中输入<span class="g-underline-text">正确</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span>口令后，单击【<span class="g-underline-text">登录</span>】</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            打开浏览器，在地址栏中直接输入用户出现如图12-9所示的画面。图12-9校园网选课系统用户登录页面在<span class="g-font-color green">用户登录页面中输入正确的用户名和口令后，单击【登录】</span>按钮，会跳转到如图12-10所示的画面，即目前的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验12 用户登录和密码验证系统实验——校园网选课系统实验(1)》<br><b>书名：</b>《电子商务网站建设实验指导》<br><b>作者：</b>赵祖荫<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-02-01<br><b>ISBN：</b>7-302-07941-2<br><b>摘要：</b>本书是《电子商务网站建设教程》一书的配套实验教材，共有15个实验。实验1～3和实验6～8是用DreamweaverMX设计网站静态页面的实验；实验4和实验5是图形处理的实验；实验9是一套网页设计和图形处理的综合测试实验；实验10～15是ASP技术、IISWeb服务器技术、SQLServer数据库技术以及DreamweaverMX服务器端的应用实验。在每个实验中均包括实验目的与要求、实验内容、实验操作步骤和思考题4个部分。在附录中，介绍了用VMware4.0在一台微机上同时配置远程站点和本地站点的方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>登录时需录入正确<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和<span class="g-underline-text">密码</span>，<span class="g-underline-text">选择</span>对应身份方可登录成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>，子系统<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span>，<span class="g-underline-text">选择</span>授权子系统补充</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行2异常单点登录验证失败，重新执行1选择子系统已授权，直接登录子系统验证和失败，重新执行3涉及的业务实体单点登录<span class="g-font-color green">用户名、密码，子系统用户名、密码，选择授权子系统补充</span>说明无3.5非功能性需求分析非功能性需求是指软件产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个单点登录系统的设计与实现》<br><b>作者：</b>杜歆文<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨季文<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>管理信息系统 业务系统整合 单点登录 非对称加密 参数传递
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>登录时需录入正确<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择<span class="g-underline-text">对应</span>身份方可登录成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息进行绑定。一组<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，智能地<span class="g-underline-text">对应</span>一个特定的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对PIN码值进行身份校验，完成用户身份认证过程；校验用户身份后，运行用户登录信息绑定模块，将用户录入的用户名和密码<span class="g-font-color green">信息进行绑定。一组用户名和密码，智能地对应一个特定的</span>windows登录凭据信息。用户完成信息绑定后，登录凭据信息将通过usBKey                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于USB Key的Windows凭据提供登录系统的设计与实现》<br><b>作者：</b>杨海 赵文涛 张乃千 番丝江<br><b>作者单位：</b>国防科学技术大学计算机学院 长沙410073；国防科学技术大学光电科学与工程学院 长沙410073<br><b>参考文献：</b>13篇<br><b>页码：</b>P371—P374,398<br><b>页数：</b>5页<br><b>分类号：</b>TP319<br><b>基金项目：</b>国家大学生创新性实验计划项目(201390002054,201390002060)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>图形标志与身份验证 凭据提供模型 Windows登录系统 U盘锁 强身份认证<br><b>摘要：</b>目前,Windows操作系统得到广泛应用,其登录系统的安全性是人们重点关注的问题.首先分析比较了Windows的GINA(图形标志与身份验证)登录模型和Credential Provider(凭据提供)登录模型的安全性,通过引入USB Key第三方认证方式,提出了基于USB Key的Windows凭据提供登录系统设计方案,有效地将Credential Provider登录模型和USB Key认证方式的安全性相结合,提高了传统“用户名+密码”登录方式的安全程度.基于Windows 7操作系统,选用USB Key3000D身份认证锁为开发平台,基于Windows Credential Provider COM库设计并实现了基于USB Key的Windows凭据提供登录系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>时需录入正确<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>需要输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>。<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>后，SP需要将连接重</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录的流程。场景描述：用户如果尚未登录Ponal或任何SP，那么在访问SP时需要进行初始登录。若用户选择在SP登录，则<span class="g-font-color green">用户需要输入用户名和密码。登录成功后，SP需要将连接重</span>定向到Ponal，由Ponal写Ccl0“e记录用户的登录信息。Portal                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统一登录认证方案设计与原型实现》<br><b>作者：</b>刘宝义<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐骏<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>统一登录 认证方案设计 互联网 电信网 软件架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>登录时需录入<span class="g-underline-text">正确</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，选择对应身份方可登录成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>后，如果<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">正确</span>并匹配，读取该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.2案例实现用户登录模块是任何Web应用系统必不可少的一个模块，它的基本需求为：用户打开登录页面后，输入<span class="g-font-color green">用户名和密码后，如果用户名和密码正确并匹配，读取该</span>用户的身份，根据身份进入到Web应用系统的不同页面中，享受                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.4.2 案例实现》<br><b>书名：</b>《ASP.NET Web应用案例教程》<br><b>作者：</b>于洋, 徐春雨, 冷悦<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-301-19846-9<br><b>摘要：</b>本书共7章，涵盖Web基础、ASP.NET运行环境及开发工具、ASP.NET常用的服务器控件、ADO.NET数据库技术、常用内置对象、分层结构、安全策略及Ajax技术等。每章设有典型案例、案例分析、知识扩展、项目实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">登录</span>时需录入<span class="g-font-color red">正确</span><span class="g-font-color red">用户</span><span class="g-font-color red">名</span>和<span class="g-font-color red">密码</span>，选择对应身份方可<span class="g-font-color red">登录</span><span class="g-font-color red">成功</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li><li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
