﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>测试阶段就是在功能模块完成之后进行的，在软件运行之前，对软件需求分析、设计规格说明书以及代码进行最终的评审，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段<span class="g-underline-text">就是</span><span class="g-underline-text">在</span>功能模块完成之后进行<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span>之前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码进行<span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来发现。8.1<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>概述<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">就是</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>复审，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引入新的错误。如果在软件投入生产性运行之前，没有发现并纠正软件中的大部分差错，那么这些差错迟早会在生产过程中暴露出来，那时不仅改正这些错误的代价更高，而且往往会造成很严重的后果。因此，这些软件错误需要通过测试<span class="g-font-color green">来发现。8.1软件测试概述软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码的最终复审，</span>是软件质量保证的关键步骤。软件测试在软件生存期中横跨两个阶段：通常在编写出每一个模块之后就对它做必要的测试，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 软件测试》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-589-0<br><b>摘要：</b>本书系统介绍了软件工程的概念、原理和技术方法，主要内容包括软件工程的基本概念、软件过程模型、可行性分析、需求分析方法、软件系统设计方法、软件编码、软件测试及软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段<span class="g-underline-text">就是</span><span class="g-underline-text">在</span>功能模块完成之后<span class="g-underline-text">进行</span><span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span>之前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码<span class="g-underline-text">进行</span><span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关键步骤。通俗地讲，<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">就是</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投^<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码<span class="g-underline-text">进行</span><span class="g-underline-text">最终</span>复审<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的影响因素和软件测试质量的提升与测试管理阶段采用的方法和人员的组织的几点认识。关键词：定义；因素；组织管理1软件测试的定义软件测试(Softwaretesting)是软件生存期(，Sdtwarelifeeyele)中的—个重要阶段，是软件质量保证<span class="g-font-color green">的关键步骤。通俗地讲，软件测试就是在软件投^运行前，对软件需求分析、设计规格说明和编码进行最终复审的</span>活动。1983年IEEE提出的软件工程术语中给软件测试下的定义是：”使用人工或自动的手段来运行或测定某个软件系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试的几个问题》<br><b>作者：</b>李淳<br><b>作者单位：</b>黑龙江省计量检定测试院,黑龙江,哈尔滨,150036<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2009年24期<br><b>ISSN：</b>1673-9957<br><b>关键词：</b>定义 因素 组织管理<br><b>摘要：</b>现今软件开发的规模越来越大,作为软件开发的重要环节,软件测试越来越受到人们的重视,软件测试的重要性更加突出.文章主要探讨软件测试中的影响因素和软件测试质量的提升与测试管理阶段采用的方法和人员的组织的几点认识.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段<span class="g-underline-text">就是</span><span class="g-underline-text">在</span>功能模块完成之后进行<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span>之前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码进行<span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而且往往造成很恶劣<span class="g-underline-text">的</span>影响。<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">就是</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>复审，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对软件进行严格的技术评审。但由于人们能力的极限性，审查中不能发现所有的错误，而且在编码阶段还会引进错误。这些错误和缺陷如果遗留到软件交付运行之时，终将会暴露出来。这样，不仅改正这些错误的代价高，<span class="g-font-color green">而且往往造成很恶劣的影响。软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码的最终复审，是</span>保证软件质量的关键步骤。如果给软件测试下定义，可以这样说：软件测试是为了发现软件错误而执行程序的过程。或者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《软件技术基础》<br><b>作者：</b>董继菡<br><b>出版社：</b>浦东电子出版社<br><b>出版时间：</b>2003-01-13<br><b>ISBN：</b>7-900360-48-4<br><b>摘要：</b>《 软件技术基础》介绍了计算机软件技术基础的三个部分：数据结构、操作系统、软件工程。为了更好地掌握数据结构部分的算法，学以致用，在数据结构后面给出了相应的实验内容，并且每章后面都附有习题，以便学生检查和巩固所学知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段<span class="g-underline-text">就是</span><span class="g-underline-text">在</span>功能模块完成之后进行<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span>之前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码进行<span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2.2<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">就是</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码实现<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>审查，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %～65%。因此，越来越多的声音呼吁，要求有一个规范的软件开发过程。在整个软件开发过程中，测试已经不再只是基于程序代码进行的活动，而是一个基于整个软件生命周期的质量控制活动，贯穿于软件开发的各个阶段。0<span class="g-font-color green">.2.2软件测试的定义软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码实现的最终审查，</span>它是保证软件质量的关键步骤。通常对软件测试的定义有两种描述：定义1软件测试是为了发现错误而执行程序的过程。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《0.2.3 软件测试与软件开发》<br><b>书名：</b>《软件测试》<br><b>作者：</b>陈卫卫<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-12-01<br><b>ISBN：</b>978-7-5606-2689-5<br><b>摘要：</b>本书全面系统地介绍了软件测试相关的基本概念、基础理论、应用技术等，按当今国内比较流行的项目驱动、案例教学的思路编写，共设计了九个测试项目。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段<span class="g-underline-text">就是</span><span class="g-underline-text">在</span>功能模块完成之后进行<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span>之前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码进行<span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span>质量保证<span class="g-underline-text">的</span>关键步骤。<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">就是</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>复审，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能错误、界面【关键词】软件测试测试目的测试方法错误、数据结构或外部数据库访问错误、性能错误、初始化和终止一、软件测试1．软件测试的概念。软件测试(Softwaretesting)是软件生存期(鼬warelifecycle)中的一个重要阶段，是<span class="g-font-color green">软件质量保证的关键步骤。软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码的最终复审，</span>是软件质量保证的关键步骤。软件测试是为了发现错误而执行程序的过程。或者说，软件测试是根据软件开发各阶段的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试方法研究》<br><b>作者：</b>董宁<br><b>作者单位：</b>西安外事学院现代教育技术中心<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 B01<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2010年33期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>软件测试 测试目的 测试方法<br><b>摘要：</b>随着软件的发展和国际化,现今软件开发的规模越来越大,随之而来的软件质量问题也日益热门, 而保证软件质量的最根本方式就是软件测试.本文简单的介绍了软件测试的定义、方法和目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">测试阶段就是<span class="g-underline-text">在</span>功能模块完成之后进行<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>书以及代码进行<span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性能是否符合开发<span class="g-underline-text">之前</span>所提出<span class="g-underline-text">的</span>一些要求。<span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span>前，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>复审是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项目的质量管理研究注：KPA：关键过程域SEPG：软件工程过程组SQA：软件质量保证SQAG：软件质量保证组ScM：软件配置管理SCCB：软件配置控制委员会2．5软件测试软件测试是软件开发过程的重要组成部分，用来确认一个程序的品质或<span class="g-font-color green">性能是否符合开发之前所提出的一些要求。在软件投入运行前，对软件需求分析、设计规格说明和编码的最终复审是</span>软件质量保证的关键步骤，软件测试就是为了发现错误而执行程序的过程。2．5．1软件测试的定义1979年，GlenfordJ．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小软件项目的质量管理研究》<br><b>作者：</b>童向兰<br><b>分类号：</b>F425.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林元辉<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中小软件项目 质量管理 软件产业 项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">测试</span>阶段就是<span class="g-underline-text">在</span><span class="g-underline-text">功能</span>模块完成之后<span class="g-underline-text">进行</span><span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">运行</span><span class="g-underline-text">之前</span>，<span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span>以及代码<span class="g-underline-text">进行</span><span class="g-underline-text">最终</span><span class="g-underline-text">的</span>评审，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>是<span class="g-underline-text">在</span><span class="g-underline-text">软件</span>投入<span class="g-underline-text">运行</span><span class="g-underline-text">之前</span><span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">进行</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，理解产品<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>、<span class="g-underline-text">设计</span><span class="g-underline-text">规格</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span>和编码失眠<span class="g-underline-text">的</span><span class="g-underline-text">最终</span>审查。<span class="g-underline-text">对</span><span class="g-underline-text">软件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浅谈面向对象软件测试及其对软件新技术应用的影响林贝福建师范大学【摘要】软件<span class="g-font-color green">测试是在软件投入运行之前对软件进行需求分析，理解产品的功能需求、设计规格说明书和编码失眠的最终审查。对软件</span>产品进行测试，帮助识别开发完成(中间或最终的版本)的计算机软件(整体或者部分)的正确度、完全度和质量的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈面向对象软件测试及其对软件新技术应用的影响》<br><b>作者：</b>林贝<br><b>作者单位：</b>福建师范大学<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>软件测试 测试手段 测试方法 测试影响<br><b>摘要：</b>软件测试是在软件投入运行之前对软件进行需求分析,理解产品的功能需求、设计规格说明书和编码失眠的最终审查.对软件产品进行测试,帮助识别开发完成(中间或最终的版本)的计算机软件(整体或者部分)的正确度、完全度和质量的软件过程,是SQA的重要子域.是对质量的把关,是软件质量保证的关键步骤,保证发布出去的软件产品达到一定的质量标准.对软件产品的程序外形、结构、输入和输出的规约和标准提供了参考,并推动软件工程的发展,具有很大的积极意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">测试</span>阶段就是在功能模块完成之后进行的，在<span class="g-font-color red">软件</span><span class="g-font-color red">运行</span>之前，<span class="g-font-color red">对</span><span class="g-font-color red">软件</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>、<span class="g-font-color red">设计</span><span class="g-font-color red">规格</span><span class="g-font-color red">说明</span>书以及代码进行<span class="g-font-color red">最终</span>的评审，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">说明：</span>声名 申明  名声</li><li class="g-font-color green"><span class="g-font-color red">最终：</span>终极</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
