﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这样可以提高软件的可靠性和错误率，这也是软件质量保证中重要的一步。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>保证中<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1．4<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span>指标之一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员有关，如测试数据准备不足，测试用例选取不正确。由上可见，提高软件可靠性的方法从根本上来讲就是减少软件错误和提高软件的健壮性。2<span class="g-font-color green">．1．4提高软件可靠性的方法软件可靠性是软件质量的重要指标之一，</span>改进软件质量的主要方法提高软件可靠性。既然影响软件可靠性的因素如上所述，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《组件软件可靠性优化技术研究》<br><b>作者：</b>孙莉<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐宝文<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>组件软件 可靠性估计 交叉熵 数据来源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>中重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">保证</span><span class="g-underline-text">和</span><span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>，从而<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">质量</span>。<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>是指在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这实际上就要求我们从工程的角度出发，达成三者的平衡。软件可靠性工程理论就是为了实现这一目标而采用的一种方法。它的主要目的<span class="g-font-color green">是保证和提高软件可靠性，从而保证软件的质量。软件的可靠性是指在</span>给定时间内，特定环境下软件无错运行的概率【3】。在国际标准化组织(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带失效参数S-W软件可靠性模型的研究》<br><b>作者：</b>陈帅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈元隆<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件 可靠性模型 软件测试 失效参数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>中重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">保证</span><span class="g-underline-text">和</span><span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>，从而<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">质量</span>。<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>是指在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这实际上就要求我们从工程的角度出发，达成三者的平衡。软件可靠性工程理论就是为了实现这一目标而采用的一种方法。它的主要目的<span class="g-font-color green">是保证和提高软件可靠性，从而保证软件的质量。软件的可靠性是指在</span>给定时间内，特定环境下软件无错运行的概率【3】。在国际标准化组织Oso                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的关于软件产品的软件可靠性预计模型》<br><b>作者：</b>杜翔<br><b>分类号：</b>O241.5<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈元隆<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件开发 软件测试 可靠性模型 最小二乘法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>保证<span class="g-underline-text">中</span>重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">6.2.2<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>六特<span class="g-underline-text">性</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>主要特<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变化类似浴盆曲线软件设计与编码产生的缺陷、错误，凡软件所出现之处都要进行修改系统中元器件发生故障时其影响只限于故障部分，不会波及其他部位<span class="g-font-color green">6.2.2软件可靠性软件可靠性是软件质量六特性中的主要特性。</span>软件可靠性有两种不同的理解:广义的和狭义的。广义理解是指一切                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章IT审计中的评价技术                  325页》<br><b>书名：</b>《IT审计》<br><b>作者：</b>胡克瑾 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-121-00371-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>错误率，这也是<span class="g-underline-text">软件</span>质量保证<span class="g-underline-text">中</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">软件</span>产品<span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>设计<span class="g-underline-text">中</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>分配是非常<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>，它<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可靠性：1h=0．95；系统预期开发成本：Co．92．22：系统各组件所分配得到的预期开发成本：To=【29．85，4结束语<span class="g-font-color green">在软件产品和软件可靠性设计中，软件可靠性分配是非常重要的，它和</span>软件可靠性建模和成本预估有密切的关系。本文的可靠性-成本分配模型不仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于软件架构的可靠性分配算法》<br><b>作者：</b>陈未如 石帅 黄宁<br><b>作者单位：</b>沈阳化工学院计算机科学与技术学院,辽宁,沈阳,110142<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P706—P708<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U66<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>可靠性分配 软件架构 软件开发成本 可靠性-成本模型<br><b>摘要：</b>研究软件可靠性分配中的软件开发成本最小化问题.将软件系统的成本最小化问题表达为一类带约束条件的组合优化问题,并且提出了基于架构的软件可靠性与开发成本评估及分配思想,建立了基于软件架构的可靠性-成本模型,提出了基于该模型的可靠性最优分配算法.该算法可以求解在给定可靠性目标前提下的可靠性分配问题,使得软件系统预期开发成本最小.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>中<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">重要</span><span class="g-underline-text">质量</span>要素，<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工作与<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>工作是统一<span class="g-underline-text">的</span>。在<span class="g-underline-text">软件</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序执行所要求的功能的能力。1989年我国国标GB/T．11457也采用了这一定义，这个定义与美国的国家标准是一致的。可靠性是软件的一个<span class="g-font-color green">重要质量要素，软件的可靠性工作与软件质量保证工作是统一的。在软件的</span>开发过程中，回避软件可靠性的特殊性，或者将软件可靠性与其他的质量要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件产品质量、可靠性特征与软件可靠性工程方法》<br><b>作者：</b>徐兰 李渝榆<br><b>作者单位：</b>通信部重庆通信学院计算中心）（总参通信部驻成都市军代室<br><b>会议名称：</b>第九届全国数据通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>1998-01-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>软件重量 软件可靠性 工程方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>保证中<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">知识。2.1<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>作为<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">重要</span>组成部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可靠性是制约计算机系统可靠性发展的一个瓶颈，所以对软件可靠性的研究已引起人们的广泛关注与重视。本章将介绍与软件可靠性理论相关的一些<span class="g-font-color green">知识。2.1软件可靠性的定义软件可靠性作为软件质量的一个重要组成部分</span>，对软件的质量保证起到决定性的作用。但是关于软件可靠性的明确定义，直至                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于不完全数据的软件可靠性预测模型研究》<br><b>作者：</b>肖静静<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚赵伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>不完全数据 软件可靠性 预测模型 PSOGA算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这<span class="g-underline-text">也是</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>保证中<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1问题<span class="g-underline-text">的</span>提出<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>是最<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span>特<span class="g-underline-text">性</span><span class="g-underline-text">也是</span>影响<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span>因素O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从可靠性的定义~主要指标等方面分析理解软件可靠性并给出问题的解答和提高软件可靠性的方法O关键词:软件;平均失效等待时间;平均失效间隔时间<span class="g-font-color green">1问题的提出软件可靠性是最重要的软件特性也是影响软件质量的重要因素O</span>软件产品的可靠性如何将会直接影响软件的使用寿命特别是实时~嵌入式计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性的理解》<br><b>作者：</b>叶彩虹<br><b>作者单位：</b>湛江师范学院,数学系,广东,湛江,524048<br><b>参考文献：</b>4篇<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP302<br><b>期刊名称：</b>《安庆师范学院学报(自然科学版)》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1007-4260<br><b>关键词：</b>软件 平均失效等待时间 平均失效间隔时间<br><b>摘要：</b>根据在教学过程中所遇到的关于可靠性两个问题,从可靠性的定义、主要指标等方面分析理解软件可靠性,并给出问题的解答和提高软件可靠性的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">这</span>样</span>可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span>可靠性和错误率，<span class="g-underline-text">这</span>也是<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>中重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">这</span>样</span>，才能<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span>高<span class="g-underline-text">质量</span>，<span class="g-underline-text">这</span>就是现代<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span><span class="g-underline-text">的</span>基本策略。（2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            售后服务的软件。生存周期的每一阶段中的每一步骤，每一个有关的人，包括软件开发人员、项目经理、销售人员和用户都来严把质量关。只有<span class="g-font-color green">这样，才能保证软件的高质量，这就是现代软件质量保证的基本策略。（2</span>）软件质量保证的活动软件质量保证的主要活动如下：①技术方法的应用：开发高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 8 章    软件质量与质量保证》<br><b>书名：</b>《计算机教学软件的开发与管理》<br><b>作者：</b>曹文君,岑美君<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-04-011564-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span>质量保证<span class="g-underline-text">中</span>重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>根源。为了<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>，最关键<span class="g-underline-text">的</span>还是力求减少<span class="g-underline-text">软件</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>缺陷。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，要求A 99.9%。3软件可靠性设计方法从软件可靠性的概念可知，软件的缺陷可以导致错误并造成系统的故障，因此，缺陷是一切错误<span class="g-font-color green">的根源。为了提高软件的可靠性，最关键的还是力求减少软件中的缺陷。</span>软件的缺陷来自软件寿命周期的各个阶段，因此应想方设法在寿命周期的各个阶段减少                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《剖析计算机软件可靠性设计》<br><b>作者：</b>李磊<br><b>作者单位：</b>437100湖北省咸宁职业技术学院信息与软件工程系<br><b>期刊名称：</b>《都市家教(下半月)》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1673-0410<br><b>关键词：</b>计算机软件 可靠性设计 机理 参数<br><b>摘要：</b>本文介绍了软件可靠性设计的基本概念,软件故障产生的机理,软件质量的可靠性参数,并且着重介绍了软件可靠性设计方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样<span class="g-underline-text">可以</span>提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这也是<span class="g-underline-text">软件</span>质量<span class="g-underline-text">保证</span>中重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">可以</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>达到较高<span class="g-underline-text">的</span>要求。<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>测试是在<span class="g-underline-text">软件</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而对软件进行的测试，属于软件测试或软件可靠性评价的范畴。尽管软件可靠性测试也不能保证软件中残存的错误数达到最少，但经过软件可靠性<span class="g-font-color green">测试可以保证软件的可靠性达到较高的要求。软件可靠性测试是在软件的</span>预期使用环境中，为了最终评价软件系统的可靠性而运用建模、统计、试验、分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性测试方法新探》<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P4658—P4661<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年20期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>软件缺陷 软件可靠性 操作剖面 压力测试 软件可靠性估算<br><b>摘要：</b>针对传统软件可靠性测试方法在对软件因长期使用软件性能下降,甚至完全失效这种严重影响软件可靠性的测试存在不足的现状,通过对软件自身特性以及软件可靠性估算面临问题的深入分析和研究,结合传统的软件可靠性测试方法,提出了基于操作剖面的软件可靠性压力测试思想和操作剖面、压力测试点相互结合、互为补充的软件可靠性测试方法,并给出了软件可靠性测试新方法实施的技术途径.该思想与方法既是对传统软件可靠性测试方法的一个大胆探索,也是对软件可靠性测试方法的一个有益补充.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样可以提高<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>和错误率，这<span class="g-underline-text">也是</span><span class="g-underline-text">软件</span>质量保证中重要<span class="g-underline-text">的</span>一步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>模型是<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>度量<span class="g-underline-text">的</span>基础，<span class="g-underline-text">也是</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工程<span class="g-underline-text">的</span>基础之一。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预测软件的失效率，从而可以得到：软件的可靠性、预测软件可靠性达到预测的目标需要的时间、在用户规定的时间内、软件可靠性能达到什么程度。<span class="g-font-color green">软件可靠性模型是软件可靠性度量的基础，也是软件可靠性工程的基础之一。</span>之后各国学者也提出了各种各样的可靠性增长模型，对研究软件可靠性有着非常重要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加入变点的二维软件可靠性模型的研究》<br><b>作者：</b>赵官印<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴开贵<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>二维软件 可靠性评价 软件开发 多准则决策 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这样可以<span class="g-font-color red">提高</span><span class="g-font-color red">软件</span>的<span class="g-font-color red">可靠</span><span class="g-font-color red">性</span>和错误率，这也是<span class="g-font-color red">软件</span><span class="g-font-color red">质量</span>保证中<span class="g-font-color red">重要</span>的一步。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
