﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1.模块接口测试，2.局部数据结构测试，3.路劲测试，4.错误处理测试，5.边界测试</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，路径<span class="g-underline-text">测试</span>，<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span>。【例题2-20】软件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该模块的I/O条件和模块的逻辑结构，主要采用白盒测试的测试用例，辅之以黑盒测试的测试用例，使之对任何合理的输入和不合理的输入，都能鉴别和响应。单元测试的主要内容<span class="g-font-color green">包括：模块接口测试，局部数据结构测试，路径测试，错误处理测试，边界测试。【例题2-20】软件</span>测试的目的是①。通常②是在代码编写阶段可以进行的测试，它是整个测试工作的基础。逻辑覆盖主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章程序设计》<br><b>书名：</b>《程序员考试科目 2 程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-10534-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，路径<span class="g-underline-text">测试</span>，<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span>。【例题2-20】软件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该模块的I/O条件和模块的逻辑结构，主要采用白盒测试的测试用例，辅之以黑盒测试的测试用例，使之对任何合理的输入和不合理的输入，都能鉴别和响应。单元测试的主要内容<span class="g-font-color green">包括：模块接口测试，局部数据结构测试，路径测试，错误处理测试，边界测试。【例题2-20】软件</span>测试的目的是①。通常②是在代码编写阶段可以进行的测试，它是整个测试工作的基础。逻辑覆盖主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章程序设计》<br><b>书名：</b>《程序员考试科目2：程序设计——考点解析及模拟训练》<br><b>作者：</b>刘华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10534-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误处理<span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">模块</span><span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">模块</span><span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>和<span class="g-underline-text">模块</span>执行路径<span class="g-underline-text">测试</span>等。2<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元测试的依据是详细设计描述，单元测试应对模块内所有重要的控制路径设计测试用例，以便发现模块内部的错误。单元测试多数采用白盒测试技术，系统内多个模块可以并行地进行测试，其任务<span class="g-font-color green">包括：模块接口测试、模块局部数据结构测试、模块边界条件测试和模块执行路径测试等。2模块接口测试</span>模块接口测试是单元测试的基础。只有在数据能正确流入、流出模块的前提下，其它测试才有意义。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试中单元测试基本方法》<br><b>作者：</b>王亮<br><b>作者单位：</b>中船重工集团公司第七二六研究所,上海,200025<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V26 TN7<br><b>期刊名称：</b>《船舶标准化工程师》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1005-7560<br><b>关键词：</b>软件测试 模块接口 数据结构 边界条件 执行路径<br><b>摘要：</b>在软件测试中,单元测试是近一步提高软件质量和可靠性的必不可少的过程.本文详细描述了单元测试中的基本方法以及采用这些方法所需要考虑的基本因素.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误处理<span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>；2<span class="g-underline-text">模块</span><span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>；3<span class="g-underline-text">模块</span><span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>；4<span class="g-underline-text">模块</span>中所有独立执行通路<span class="g-underline-text">测试</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的依据是详细设描述，单元测试应对模块内所有重要的控制路径设计测试用例，以便发现模块内部的错误。单元测试多采用白盒测试技术，系统内多个模块可以并行地进行测试。单元测试任务包括：<span class="g-font-color green">1模块接口测试；2模块局部数据结构测试；3模块边界条件测试；4模块中所有独立执行通路测试；</span>5模块的各条错误处理通路测试。2、集成测试集成测试(IntegrationTesting)也称为组装测试、联合测试。时常有这样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海公安信息综合训练平台的测试设计与实现》<br><b>作者：</b>王泽宇<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈伟栋<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件产品 黑盒测试 WEB性能 公安信息综合训练平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误处理<span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：l<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>；2<span class="g-underline-text">模块</span><span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>；3<span class="g-underline-text">模块</span><span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>；4<span class="g-underline-text">模块</span>中所有独立执行通路<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内所有重要的控制路径设计测试用例，以便发现模块内部的错误。单元测试多采用白箱测试技术，系统内多个模块可以并行地进行测试。2．2．3．1．1单元测试任务单元测试任务包括<span class="g-font-color green">：l模块接口测试；2模块局部数据结构测试；3模块边界条件测试；4模块中所有独立执行通路测试</span>；5模块的各条错误处理通路测试。模块接口测试是单元钡4试的基础。只有在数据能正确流入、流出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试研究及其应用》<br><b>作者：</b>孙惠杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓红<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软件测试 软件质量 白箱测试 黑箱测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、路径<span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>和<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">测试</span>的相关复杂度和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。单元测试需要从程序的内部结构出发设计测试用例，即采用白盒测试方法，多个模块可以平行地独立进行单元测试。沈阳T业人学硕士学位论文在单元测试中需要在五个方面对所测模块进行检查，<span class="g-font-color green">即：模块接口测试、局部数据结构测试、路径测试、边界条件测试和错误处理测试，测试的相关复杂度和</span>发现的错误是由单元测试的约束范围来限定的。测试用例应当能够发现由于错误计算、不正确的比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向对象自动化测试系统的研究与实现》<br><b>作者：</b>刘永<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐全生<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>面向对象 软件测试 回归测试 自动化测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span>、路径<span class="g-underline-text">测试</span>以及<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>五大任务，其目的是尽可能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都能鉴别和响应。这就要求对所有的局部和全局的数据结构、外部接口和程序代码的关键部分，都要进行严格的代码审查。在进行单元测试过程中，系统内多个模块可以并行地进行测试。单元测试主要<span class="g-font-color green">包括模块接口测试、局部数据结构测试、边界测试、路径测试以及错误处理测试五大任务，其目的是尽可能</span>发现模块内部的程序差错，侧重于算法方面，保证每个软件模块的行为满足规格说明。哈尔滨工程大学硕士学位论文单元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式电子海图系统的软件测试应用研究》<br><b>作者：</b>祖伟<br><b>分类号：</b>U675.81<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子海图 嵌入式软件 软件度量 软件测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5个基本特性进行：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、路径<span class="g-underline-text">测试</span>、<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span>。（2）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有编码错误存在。单元测试的依据是详细设计说明书和源程序。测试人员根据设计文档或源程序了解该模块的功能和逻辑结构，采用黑盒法测试其功能，白盒法测试其结构。单元测试主要针对模块的以下<span class="g-font-color green">5个基本特性进行：模块接口测试、局部数据结构测试、路径测试、错误处理测试、边界测试。（2）</span>集成测试集成测试是测试和组装软件的过程，主要目的是发现接口有关的错误，其测试依据是概要设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《考点4 软件测试》<br><b>书名：</b>《全国计算机等级考试考眼分析与样卷解析  二级公共基础知识》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-5635-2790-8<br><b>摘要：</b>本书分为上、下两篇：考眼分析和样卷解析。介绍了数据结构与算法、程序设计基础、软件工程基础、数据库设计基础；对考点、重点、难点内容进行解释与剖析；精选常考题型与历年真题进行解析；并提供16套模拟试卷。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要有<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、路径<span class="g-underline-text">测试</span>、<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>和<span class="g-underline-text">边界</span>溅试等几种<span class="g-underline-text">测试</span>。1．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            源程序清单，了解该模块的I/0条件和模块的逻辑结构，主要采用白盒测试的测试用例．辅之以黑盒测试的测试用例．使之对任何合理的输入和不合理的输入．都能鉴别和响应。<span class="g-font-color green">主要有模块接口测试、局部数据结构测试、路径测试、错误处理测试和边界溅试等几种测试。1．</span>2集成测试集成测试，也叫组装测试或联合测试。是在单元测试的基础上。测试在将所有的软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的软件测试模型》<br><b>作者：</b>弓英 吴旭丰<br><b>作者单位：</b>南京信息工程大学信息与控制学院,江苏,南京,210044<br><b>参考文献：</b>6篇<br><b>页码：</b>P446—P447<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>V模型 软件测试 测试方法 软件测试模型<br><b>摘要：</b>软件测试是软件质量保证的一个重要元素,在测试过程中使用合理的软件测试模型可以降低测试在开发活动中的花费和开发时间.通过对传统测试模型V模型的分析,找出V模型存在的不足,提出一种改进的新模型.该模型将软件测试贯穿软件开发周期的各个阶段,能提高测试的效率和覆盖率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误<span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>；<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>；重要路径<span class="g-underline-text">测试</span>；出错<span class="g-underline-text">处理</span>能力<span class="g-underline-text">测试</span>；<span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>。严格地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件测试的过程一、单元测试单元测试又称模块测试。它的测试目的是发现模块的子程序或过程的实际功能与该模块的功能和接口的描述是否相符，以及是否有编码错误存在。单元测试的主要内容<span class="g-font-color green">有：模块接口测试；局部数据结构测试；重要路径测试；出错处理能力测试；边界条件测试。严格地</span>讲，单元测试从程序编写完毕，着手对程序模块进行检查的时候就开始了。它包括人3.7子图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章　软件工程方法》<br><b>书名：</b>《软件技术基础(第三版)》<br><b>作者：</b>李玉柏 许家珆<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2009-7-1<br><b>ISBN：</b>978-7-5647-0172-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如图7-18所示。<span class="g-underline-text">模块</span><span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span><span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>独立路径<span class="g-underline-text">测试</span><span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span><span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>I/O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检查和算法逻辑等。(4)单元测试阶段：执行测试用例，并记录测试结果。(5)评审、提交阶段：评审结论、提交相关文档。项目七开源网络硬盘系统测试·85·11．单元测试内容单元测试内容<span class="g-font-color green">如图7-18所示。模块模块接口测试局部数据结构测试独立路径测试错误处理测试边界条件测试I/O</span>参数值的个数、类型、次序、格式是否正确，I/O文件属性、操作是否正确检查数据说明是否正确、一致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.4.1 单元测试》<br><b>书名：</b>《软件测试》<br><b>作者：</b>陈卫卫<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-12-01<br><b>ISBN：</b>978-7-5606-2689-5<br><b>摘要：</b>本书全面系统地介绍了软件测试相关的基本概念、基础理论、应用技术等，按当今国内比较流行的项目驱动、案例教学的思路编写，共设计了九个测试项目。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span>的<span class="g-underline-text">数据</span>流<span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>的<span class="g-underline-text">测试</span>、<span class="g-underline-text">模块</span>中重要的执行路径、<span class="g-underline-text">错误</span><span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，测试用例明确了测试的要点、输入数据和预期的结果。单元测试是对软件设计的最小单位进行的正确性检查的测试工作，其测试目的在于发现各模块内部存在的各种错误。单元测试的内容包括<span class="g-font-color green">：模块接口的数据流测试、局部数据结构的测试、模块中重要的执行路径、错误处理测试、边界测试</span>。单元测试的要点是进行单元模块所有数据项的正确性、完善性测试，主要关注模块的算法细节和模块接口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于软件测试的方法》<br><b>作者：</b>钟治初<br><b>作者单位：</b>嘉应学院,计算机科学与技术系,广东,梅州,514015<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P51—P52<br><b>页数：</b>2页<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1672-6251
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误<span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、重要路径<span class="g-underline-text">测试</span>、出错<span class="g-underline-text">处理</span>能力<span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>。严格地讲</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -38软件测试过程1.单元测试单元测试又称模块测试。它的测试目的是发现模块的子程序或过程的实际功能与该模块的功能和接口的描述是否相符，以及是否有编码错误存在。单元测试的主要内容<span class="g-font-color green">有：模块接口测试、局部数据结构测试、重要路径测试、出错处理能力测试、边界条件测试。严格地讲</span>，单元测试从程序编写完毕，着手对程序模块进行检查的时候就开始了。它包括人工测试（代码审查）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章软件工程》<br><b>书名：</b>《软件技术基础》<br><b>作者：</b>王新庄<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-5-1<br><b>ISBN：</b>7-81065-412-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误<span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>、<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>、重要路径<span class="g-underline-text">测试</span>、出错<span class="g-underline-text">处理</span>能力<span class="g-underline-text">测试</span>、<span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>等。单元<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序编写完毕开始，就对程序模块进行检查。单元测试的目的是检查模块或子程序或过程的实际功能与该模块应该完成的功能和使用接口的描述是否相符，以及是否有编码错误存在等。单元测试的主要内容<span class="g-font-color green">有：模块接口测试、局部数据结构测试、重要路径测试、出错处理能力测试、边界条件测试等。单元测试</span>包括人工测试（代码审查）和上机测试两个步骤。组装测试也叫集成测试或者联合测试。通常，在单元测试完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《软件技术基础》<br><b>作者：</b>董继菡<br><b>出版社：</b>浦东电子出版社<br><b>出版时间：</b>2003-01-13<br><b>ISBN：</b>7-900360-48-4<br><b>摘要：</b>《 软件技术基础》介绍了计算机软件技术基础的三个部分：数据结构、操作系统、软件工程。为了更好地掌握数据结构部分的算法，学以致用，在数据结构后面给出了相应的实验内容，并且每章后面都附有习题，以便学生检查和巩固所学知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误处理<span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即：<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>；<span class="g-underline-text">模块</span><span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>；<span class="g-underline-text">模块</span><span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>；<span class="g-underline-text">模块</span>中所有独立执行通路<span class="g-underline-text">测试</span>；<span class="g-underline-text">模块</span>的各条</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .单元测试主要用白盒测试技术结合采用黑合法测试技术进行测试，软件系统内多个模块可以并行地进行测试.测试用例设计主要依据软件模块算法来设计.单元测试任务主要针对软件模块的五个特性进行测试，<span class="g-font-color green">即：模块接口测试；模块局部数据结构测试；模块边界条件测试；模块中所有独立执行通路测试；模块的各条</span>错误处理通路测试.单元测试的基本原则是：至少一次测试所有语句；测试所有可能的执行或逻辑路径的组合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试方法论》<br><b>作者：</b>胡山泉<br><b>作者单位：</b>湘南学院,计算机系,湖南,郴州,423000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P88—P92,107<br><b>页数：</b>6页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 P63<br><b>期刊名称：</b>《湘南学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1672-8173<br><b>关键词：</b>软件测试 测试方法 面向对象测试<br><b>摘要：</b>本文试图从面向对象软件测试的技术方法以及软件测试的测评、管理体系方面对软件测试技术等方面阐述作者的一些认识.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，2.<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，3.路劲<span class="g-underline-text">测试</span>，4.错误<span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，5.<span class="g-underline-text">边界</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重点是<span class="g-underline-text">模块</span><span class="g-underline-text">接口</span><span class="g-underline-text">测试</span>，异常<span class="g-underline-text">处理</span><span class="g-underline-text">测试</span>，独立路径<span class="g-underline-text">测试</span>，<span class="g-underline-text">局部</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">边界</span>条件<span class="g-underline-text">测试</span>等。需要注意</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的情况下进行测试。与开发阶段的编码相对应。通过单元测试，测试人员可以验证开发人员所编写的代码是按照先前设想的方式进行的，输出结果符合预期值，这就实现了单元测试的目的。单元测试的<span class="g-font-color green">重点是模块接口测试，异常处理测试，独立路径测试，局部数据结构测试，边界条件测试等。需要注意</span>的是模块接口测试中的被测模块并不是一个独立的程序，在考虑测试模块时，同时要考虑它和外界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈典型的测试方法》<br><b>作者：</b>于智 曲伟峰 赵晓燕<br><b>作者单位：</b>辽宁轻工职业学院计算机系,大连,116100<br><b>参考文献：</b>1篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>分类号：</b>TP311.53<br><b>机标分类号：</b>G45 F40<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>软件测试 V模型<br><b>摘要：</b>目前，国内120万软件从业人员中，真正能担当软件测试职位的不超过5万人，软件测试人才缺口已超过20万并向30万大关急速挺进，并且在大公司软件测试工程师的薪资与开发工程师相比非但不低，反而持平或更高。那么想成为一名合格的测试工程师，首先要掌握测试方法与各阶段的关注重点，以及典型测试方法与开发流程的对应关系，本文结合典型测试模型V模型做些讨论，希望本文能给读者一定的帮助和启发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1.<span class="g-font-color red">模块</span><span class="g-font-color red">接口</span><span class="g-font-color red">测试</span>，2.<span class="g-font-color red">局部</span><span class="g-font-color red">数据</span><span class="g-font-color red">结构</span><span class="g-font-color red">测试</span>，3.路劲<span class="g-font-color red">测试</span>，4.<span class="g-font-color red">错误</span><span class="g-font-color red">处理</span><span class="g-font-color red">测试</span>，5.<span class="g-font-color red">边界</span><span class="g-font-color red">测试</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">边界：</span>界线 界限  鸿沟 边际</li><li class="g-font-color green"><span class="g-font-color red">局部：</span>部分 部门 一些 一部分 有些 一对</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
