﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1.一次性组装方式，2.增值式组装测试</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.增值<span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7.17<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>2)增殖<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题，所以一次试运行成功的可能性不很大。·177·图。图中增加了一些虚线图<span class="g-font-color green">7.17一次性组装方式2)增殖式组装方式</span>这种组装方式又称渐增式组装，首先是对一个个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章软件测试》<br><b>书名：</b>《软件工程概论》<br><b>作者：</b>郑人杰 殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-12-1<br><b>ISBN：</b>7-302-02909-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.<span class="g-underline-text">增值</span><span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方<span class="g-underline-text">式</span></span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>和<span class="g-underline-text">增值</span><span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试工具的类型模块编号和测试的次序生成测试用例和调试的费用通常有两种不同的组装<span class="g-font-color green">方式一次性组装方式和增值式组装方式一次性组装</span>方式是一种非增殖组装方式(Non-IncrementalIntegration)也叫                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于需求变更的软件测试改进》<br><b>作者：</b>陈冰子<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方少红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件开发 软件测试 需求变更 测试模型 集成测试 测试改进
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.<span class="g-underline-text">增值</span><span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方<span class="g-underline-text">式</span></span>：<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>和<span class="g-underline-text">增值</span><span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>。l</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型、模块编号和测试的次序、生成测试用例和调试的费用。通常，有两种不同的组装<span class="g-font-color green">方式：一次性组装方式和增值式组装方式。l</span>软件集成测试的原理和重要性1．1集成测试原理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件集成测试解析》<br><b>作者：</b>陆春<br><b>作者单位：</b>宁波大学<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>期刊名称：</b>《数码世界》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1671-8313<br><b>关键词：</b>软件集成 测试<br><b>摘要：</b>我国的软件测试技术正在快速发展.软件测试在软件开发过程中起非常重要的作用.软件测试中的集成测试是为了保证每一功能模块组装在一起时可以很好地协调工作,从而保证整个系统良好的性能.文章主要对软件集成测试的原理和重要性、传统软件的集成测试和面向对象软件的集成测试三方面进行阐述,旨在为软件集成测试的完善提供丰富的理论依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>，2.增值式<span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>是<span class="g-underline-text">一次</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .集成测试(组装测试)在单元测试的基础上，将所有模块组装为系统，同时进行测试。(<span class="g-font-color green">1)一次性组装方式一次性组装方式是一次性</span>组装所有模块并进行测试。(2)增值式组装方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇  Pascal 程序设计》<br><b>书名：</b>《计算机导论与程序设计》<br><b>作者：</b>张雷 郑岩<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2002-9-1<br><b>ISBN：</b>7-5635-0600-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>，2.增值式<span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.1<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>的基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集成测试的策略主要有两种方式，分别为一次性组装方式和增殖式组装方式。7.3.<span class="g-font-color green">2.1一次性组装方式一次性组装方式的基本</span>思想是首先分别测试每个模块，然后将所有模块全部组装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章软件测试》<br><b>书名：</b>《软件工程》<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-81082-471-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>，2.增值式<span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1畅<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>（整体拼装</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受的程度。通常把模块组装成为系统的方式有两种：一次性组装方式和增值式组装方式。<span class="g-font-color green">1畅一次性组装方式一次性组装方式（整体拼装</span>）是一种非增值式组装方法。使用这种方式首先对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第７章　软件测试》<br><b>书名：</b>《高等学校计算机科学与技术教材：软件工程》<br><b>作者：</b>万江平<br><b>出版社：</b>清华大学出版社 北京交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-81082-733-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>，2.增值式<span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方式</span>（整体拼装</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受的程度。通常把模块组装成为系统的方式有两种：一次性组装方式和增值式组装方式。<span class="g-font-color green">1一次性组装方式一次性组装方式（整体拼装</span>）是一种非增值式组装方法。使用这种方式首先对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 软件测试》<br><b>书名：</b>《软件工程》<br><b>作者：</b>万江平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-81082-733-2<br><b>摘要：</b>本书使用了IEEE的软件工程知识体系、著名的软件过程成熟度模型和NASA的软件开发实践经验。针对中国的实际情况和软件产业的发展，突出了软件质量管理和软件过程改进，采用了面向对象技术、项目管理等软件来解决中国软件工程教育和培训的实际问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.增值<span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>增殖<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span><span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组装后的子系统与系统需求规格说明之间的不一致.通常，把模块组装成为系统的方式有两<span class="g-font-color green">种一次性组装方式增殖式组装方式一次性组装方式</span>(bigbang)5系统测试它是一种非增殖式组装方式.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兖矿运销调度信息系统设计与实现》<br><b>作者：</b>房坤<br><b>分类号：</b>F425.21<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵军<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>煤炭企业 运销调度业务 管理信息系统 模型构架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.增值<span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原苑摇<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>增殖<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性并不很大。其结果是发现有错误，但很难找到原因。查错和改错都会遇到困难。图远<span class="g-font-color green">原苑摇一次性组装方式增殖式组装方式。</span>这种组装方式又称渐增式组装，是首先对一个模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 6 章  软件测试                126页》<br><b>书名：</b>《现代软件工程》<br><b>作者：</b>成奋华<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-81061-915-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.增值<span class="g-underline-text">式</span><span class="g-underline-text">组装</span>测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种：<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>和增殖<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>。①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用例的费用和调试的费用。•模块组装成为系统的方式。模块组装成为系统的方式有两<span class="g-font-color green">种：一次性组装方式和增殖式组装方式。①</span>一次性组装方式（bigbang）。它是一种非增殖式组装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇理论篇》<br><b>书名：</b>《软件评测师教程》<br><b>作者：</b>柳纯录<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-302-10536-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.增值<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">测试</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测试</span>有<span class="g-underline-text">一次</span><span class="g-underline-text">性</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>和增殖<span class="g-underline-text">式</span><span class="g-underline-text">组装</span><span class="g-underline-text">方<span class="g-underline-text">式</span></span>，以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统，以对其进行全面测试，单元之问的配合是主璺洲试对象。22方法面向过程的<span class="g-font-color green">测试有一次性组装方式和增殖式组装方式，以</span>后者常用。面向对象的测试并不能照抄这两种方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论面向对象测试中的组装测试技术》<br><b>作者：</b>章逸 帅晋明<br><b>作者单位：</b>江西教育学院数计系，江西南昌 330029；南昌陆军学院一大队，江西南昌 330103<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《江西教育学院学报》<br><b>出版时间：</b>2002年6期<br><b>ISSN：</b>1005-3638<br><b>关键词：</b>软件测试 组装测试 测试用例 面向对象<br><b>摘要：</b>长期以来，我们总是参考面向过程的测试方向来测试利用面向对象技术开发的软件，效果并不理想，尤其是组装阶段的测试。因为类具有继承性(Inheritance)和多态(Polymorphism)／动态联编性(Dynamic binding)，并不等于面向过程设计中的模块。因此，要取得更好的测试效果，只有找到与之相适应的面向对象的组装测试技术方可。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">一次</span><span class="g-underline-text">性</span>组装<span class="g-underline-text">方<span class="g-underline-text">式</span></span>，2.<span class="g-underline-text">增值</span><span class="g-underline-text">式</span>组装测试</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1）<span class="g-underline-text">一次</span><span class="g-underline-text">性</span>集成<span class="g-underline-text">方<span class="g-underline-text">式</span></span>一种非<span class="g-underline-text">增值</span><span class="g-underline-text">式</span>集成<span class="g-underline-text">方<span class="g-underline-text">式</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及生成测试用例的费用和调试的费用。通常，把模块组装成为系统的方式有两种：（<span class="g-font-color green">1）一次性集成方式一种非增值式集成方式，</span>也叫做整体拼装。它首先对每个模块进行模块测试，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇 软件工程与软件设计技术基础》<br><b>书名：</b>《程序员应试教程》<br><b>作者：</b>CIU—软考联盟 郑笛<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13478-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1.<span class="g-font-color red">一次</span><span class="g-font-color red">性</span><span class="g-font-color red">组装</span><span class="g-font-color red">方<span class="g-font-color red">式</span></span>，2.增值<span class="g-font-color red">式</span><span class="g-font-color red">组装</span>测试</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">组装：</span>组建</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
