﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这个步骤中发现的往往是软件设计中的错误，也可能发现需求说明中的错误。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年10月17日&nbsp;-&nbsp;在这个<span class="g-font-color green">测试步骤中发现的往往是软件设计中的错误，也可能发现需求说明中的错误。</span>子系统测试和系统测试通常称为集成测试。前一页验收测试把软件系统作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>软件工程课件 第七章 - 豆丁网<br/><a href='https://www.docin.com/p-1324324442.html' target='_blank'>https://www.docin.com/p-1324324442.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统来测试。在这个过程中不仅应该发现设计和编码的错误，还应该验证系统确实能提供需求说明书中指定的功能，而且系统的动态特性也符合预定要求。在这个<span class="g-font-color green">测试步骤中发现的往往是软件设计中的错误，也可能发现需求说明中的错误。</span>不论是子系统测试还是系统测试，都兼有检测和组装两重含义，通常称为集成测试。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  测试》<br><b>书名：</b>《软件工程导论(修订版)》<br><b>作者：</b>张海藩<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1992-6-1<br><b>ISBN：</b>7-302-00972-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp;(2)系统测试在这个<span class="g-font-color green">测试步骤中发现的往往是软件设计中的错误，也可能发现需求说明中的错误。</span>(3)验收测试在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Android实践项目汇报（四） - 20159207苏泽楠 - 博客园<br/><a href='https://www.cnblogs.com/20159207szn/p/5005746.html' target='_blank'>https://www.cnblogs.com/20159207szn/p/5005746.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这个步骤<span class="g-underline-text">中</span>发现<span class="g-underline-text">的</span>往往<span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span>发现<span class="g-underline-text">需求</span>说明<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程<span class="g-underline-text">中</span>造成<span class="g-underline-text">的</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，甚至<span class="g-underline-text">是</span><span class="g-underline-text">需求</span>分析<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是相互衔接的，前一阶段的工作中发生的问题如未及时解决，很自然要影响到下一阶段。从源程序的测试中找出的程序错误不一定都是程序编写<span class="g-font-color green">过程中造成的，也可能是软件设计中的错误，甚至是需求分析中的错误。</span>软件的错误和缺陷发现的越早，改正的代价越小。完整的软件测试应该贯穿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 软件测试》<br><b>书名：</b>《软件工程》<br><b>作者：</b>叶俊民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-302-12906-1<br><b>摘要：</b>本书共12章。介绍了软件工程的背景和基础知识、软件项目管理的方法和技术；讨论了软件分析、设计技术；着重介绍了人机交互的设计；讨论了软件构件的设计技术；研究了面向的概念和分析、设计方法；介绍了软件测试和维护的基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这个步骤<span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span>往往<span class="g-underline-text">是</span>软件<span class="g-underline-text">设计</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">发现</span><span class="g-underline-text">需求</span>说明<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这一阶段<span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>即<span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">设计</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">需求</span>分析<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试和全部系统集成两个子阶段。在系统集成过程中不仅应该发现设计与编码错误，还应该验证系统是否确实能够实现SRS规定的第6章软件测试功能与性能。因此<span class="g-font-color green">这一阶段发现的错误即可能是设计错误，也可能是需求分析中的错误。3</span>.确认测试将软件系统作为单一实体，在用户积极参与下进行测试。测试数据集常常是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 软件测试》<br><b>书名：</b>《软件工程基础》<br><b>作者：</b>汤惟<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2000-03-01<br><b>ISBN：</b>7-5605-1162-7<br><b>摘要：</b>本书以实用软件开发、维护的基本原理、主要技术为内容，力求突出应用主流，强调学以致用和软件工程规范，适当反映软件工程学的最新进展，以达到软件工程从需求分析、软件设计与实现、软件维护以及软件开发项目管理等方面的教学目的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这个<span class="g-font-color red">步骤</span><span class="g-font-color red">中</span><span class="g-font-color red">发现</span>的<span class="g-font-color red">往往</span>是<span class="g-font-color red">软件</span><span class="g-font-color red">设计</span><span class="g-font-color red">中</span>的<span class="g-font-color red">错误</span>，也<span class="g-font-color red">可能</span><span class="g-font-color red">发现</span><span class="g-font-color red">需求</span><span class="g-font-color red">说明</span><span class="g-font-color red">中</span>的<span class="g-font-color red">错误</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">说明：</span>声名 申明  名声</li><li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">步骤：</span>步伐 步调  脚步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
