﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这个步骤中发现的往往是系统需求说明书中的错误。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行的，而且可能主要使用实际数据进行测试。验收测试的目的是验证系统确实能够满足用户的需要，在这个<span class="g-font-color green">测试步骤中发现的往往是系统需求说明书中的错误。</span>验收测试也称为确认测试。前一页所谓平行运行就是同时运行新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>软件工程课件 第七章 - 豆丁网<br/><a href='https://www.docin.com/p-1324324442.html' target='_blank'>https://www.docin.com/p-1324324442.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">步骤</span><span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp;(3)验收测试在这个<span class="g-font-color green">测试步骤中发现的往往是系统需求说明书中的错误。</span>4.3具体模块测试对于一个成熟的APK我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Android实践项目汇报（四） - 20159207苏泽楠 - 博客园<br/><a href='https://www.cnblogs.com/20159207szn/p/5005746.html' target='_blank'>https://www.cnblogs.com/20159207szn/p/5005746.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">这个步骤<span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">发现</span><span class="g-underline-text">的</span>问题<span class="g-underline-text">往往</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            符合要求，具有维护阶段所必须的细节。确认测试通过的准则是软件的功能和性能与用户的要求一致。确认<span class="g-font-color green">测试发现的问题往往是系统需求说明书中的错误。</span>(4)系统测试系统测试将通过确认测试的软件，作为整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试研究及在For-Online的应用》<br><b>作者：</b>刘丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安生<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件工程 软件测试 测试方法 测试用例设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这个步骤<span class="g-underline-text">中</span>发现<span class="g-underline-text">的</span>往往是<span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>错误。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>经过测试满足<span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>规格<span class="g-underline-text">说明</span><span class="g-underline-text">书</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>要求猿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发人员对改正错误以后的信息系统重新进行了测试，改正错误后的系统经过测试没有发现新的错误，改正错误<span class="g-font-color green">后的系统经过测试满足系统需求规格说明书中的要求猿</span>援源援苑摇对信息系统运行的审计猿援源援苑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  信息系统审计的质量控制》<br><b>书名：</b>《计算机审计质量控制模型》<br><b>作者：</b>刘汝焯<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-302-10700-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这个步骤<span class="g-underline-text">中</span><span class="g-underline-text">发现</span><span class="g-underline-text">的</span>往往是<span class="g-underline-text">系统</span>需求说明书<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测试<span class="g-underline-text">的</span>对象和目<span class="g-underline-text">的</span>。<span class="g-underline-text">系统</span>测试<span class="g-underline-text">中</span>可能<span class="g-underline-text">发现</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            活动和内容。系统实施的准备工作。2.程序设计程序设计的任务。程序设计的质量要求。3.系统测试系统<span class="g-font-color green">测试的对象和目的。系统测试中可能发现的错误。</span>系统测试的过程。系统测试的基本原则。系统测试的方法。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章系统实施》<br><b>书名：</b>《管理系统中计算机应用应试指导及模拟试题》<br><b>作者：</b>汪星明<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80097-498-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这个<span class="g-font-color red">步骤</span><span class="g-font-color red">中</span><span class="g-font-color red">发现</span>的<span class="g-font-color red">往往</span>是<span class="g-font-color red">系统</span><span class="g-font-color red">需求</span><span class="g-font-color red">说明</span><span class="g-font-color red">书</span><span class="g-font-color red">中</span>的<span class="g-font-color red">错误</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">说明：</span>声名 申明  名声</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">步骤：</span>步伐 步调  脚步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
