﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>和实际锻炼相结合，我学会了用综合知识专业知识解决实际工程的能力。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">和</span><span class="g-underline-text">实际</span>锻炼<span class="g-underline-text">相</span><span class="g-underline-text">结合</span>，我学会了用<span class="g-underline-text">综合</span><span class="g-underline-text">知识</span>专业<span class="g-underline-text">知识</span><span class="g-underline-text">解决</span><span class="g-underline-text">实际</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">知识</span><span class="g-underline-text">相</span><span class="g-underline-text">结合</span>，培养学生<span class="g-underline-text">综合</span>运用所学<span class="g-underline-text">知识</span>分析<span class="g-underline-text">和</span><span class="g-underline-text">解决</span><span class="g-underline-text">工程</span><span class="g-underline-text">实际</span>问题<span class="g-underline-text">的</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最重要实践性环节之一，也是大学本科教育的最后一个教学环节。通过毕业设计（论文）的训练，进一步把学生所学的基础理论和专业<span class="g-font-color green">知识相结合，培养学生综合运用所学知识分析和解决工程实际问题的能力，</span>增强科学研究能力和创新能力；毕业设计（论文）质量的好坏是高校教学、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、集中性实践教学》<br><b>书名：</b>《湖北工业大学大学生学习指南》<br><b>作者：</b>龚发云<br><b>出版社：</b>中国地质大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5625-2285-0<br><b>摘要：</b>本书以湖北工业大学培养模式为基础，以学生进入大学校园可能面临的学习生活问题为主线编写，对同类高校学生亦有较强的指导意义，同时对高校教学管理、学生管理人员具有一定的参考价值，是一本实用性较强的学习及管理指导用书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">和</span><span class="g-underline-text">实际</span>锻炼相结合，我学会了用综合<span class="g-underline-text">知识</span>专业<span class="g-underline-text">知识</span><span class="g-underline-text">解决</span><span class="g-underline-text">实际</span><span class="g-underline-text">工程</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运用所学<span class="g-underline-text">的</span>管理<span class="g-underline-text">知识</span><span class="g-underline-text">和</span><span class="g-underline-text">工程</span><span class="g-underline-text">知识</span>来分析<span class="g-underline-text">和</span><span class="g-underline-text">解决</span><span class="g-underline-text">实际</span><span class="g-underline-text">工程</span>问题<span class="g-underline-text">的</span><span class="g-underline-text">能力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            争辩中发展完善，实现相互促进。(二)理论与实践相结合工程管理专业对实践的要求比其他管理类专业更高，通过实践可进一步获得<span class="g-font-color green">运用所学的管理知识和工程知识来分析和解决实际工程问题的能力。</span>从目前的就业形式来看，创新能力强的毕业生更容易受到用人单位的青睐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《理工院校工程管理专业应用型人才培养模式探析》<br><b>作者：</b>孙国帅 刘晓伟<br><b>作者单位：</b>辽宁工业大学管理学院,辽宁锦州,121001<br><b>参考文献：</b>6篇<br><b>页码：</b>P134—P136<br><b>页数：</b>3页<br><b>分类号：</b>G40-015<br><b>基金项目：</b>辽宁工业大学2014年教改立项课题(2014052)；辽宁省教育科学规划课题立项(JG14DB201)<br><b>期刊名称：</b>《辽宁工业大学学报（社会科学版）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-327X<br><b>关键词：</b>工程管理 人才培养模式 课程设置 市场需求 本科教学<br><b>摘要：</b>本文进行了工程管理专业与土木工程专业的比较；讨论了国内几所重点高校以及英美等国部分高校的工程管理专业本科人才培养模式及课程设置特点。通过分析，指出了国内外高校工程管理专业课程设置的侧重点。从适应市场人才需求的角度出发，结合辽宁工业大学工程管理专业开设情况，对以培养复合应用型的执行管理层人才为主的理工院校的工程管理学科建设提出了几点建议，使其本科教学更趋科学、合理、完善。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">和<span class="g-font-color red">实际</span>锻炼<span class="g-font-color red">相</span><span class="g-font-color red">结合</span>，我学会了用<span class="g-font-color red">综合</span><span class="g-font-color red">知识</span>专业<span class="g-font-color red">知识</span><span class="g-font-color red">解决</span><span class="g-font-color red">实际</span><span class="g-font-color red">工程</span>的<span class="g-font-color red">能力</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">知识：</span>常识</li><li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
