<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词：</span> <span class="g-font-color green">大学生心理健康咨询平台；</span> <span class="g-font-color green">asp.net；</span> <span class="g-font-color green">SQL Server 2008Abstract</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Today’ s society is in the era of Internet information， the use of the Internet has become more and more popular，</span> <span class="g-font-color green"> and the advantages of using the Internet are becoming more and more obvious.</span> <span class="g-font-color green"> The psychological consultation service has developed into an online consultation mode from the consultation mode opposite to the original line.</span> <span class="g-font-color green"> This is A big leap， online consulting services， as an emerging consulting model in today’ s society，</span> <span class="g-font-color green"> inherits the advantages of the original traditional model and expands other new features.</span> <span class="g-font-color green"> This paper is mainly a consultation website developed and designed for the mental health problems of college students in today’s society.</span> <span class="g-font-color green"> The functions of the system are mainly divided into two levels:</span> <span class="g-font-color green"> the front desk and the back end.</span> <span class="g-font-color green"> The front desk is mainly the introduction of some common psychological problems and solutions for college students.</span> <span class="g-font-color green"> It also gives the university students the opportunity to leave a message to their own unclear questions to the psychological tutor，</span> <span class="g-font-color green"> so the front desk is mainly It is used by student users and psychological tutors.</span> <span class="g-font-color green"> Student users can log in， register， view psychological topics and problem introductions.</span> <span class="g-font-color green"> Users can log in successfully， can leave messages online， respond to psychological instructors and conduct related psychological tests， while psychological instructors can view student users online.</span> <span class="g-font-color green"> The function of the message and the reply information， the psychological tutor can use the background function to add， edit， view and delete the related modules in the foreground，</span> <span class="g-font-color green"> and as the administrator， can provide information to the student user and the psychological tutor and the various functional modules in the foreground.</span> <span class="g-font-color green"> Edit， delete， view， search operations.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">-</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Key words:</span> <span class="g-font-color green"> college students psychological counseling platform;</span> <span class="g-font-color green"> ASP.NET;</span> <span class="g-font-color green"> Sql Server 2008</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 概述</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 课题背景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/127.html' target='right' class='g-font-color orange'>随着我国计算机技术的迅速发展和互联网的普及，人们日常生活和工作对互联网已经有依赖性。</a> <span class="g-font-color green">作为 Internet，它是一种先进且易操作和被人们所接受的一款在线搜索、查询方法.如今社会的大学生大部分处在父母的保护屏障里，</span> <span class="g-font-color green">失去了很多提高自己独立自主的能力，导致很多大学生在面对困难和挫折时，不能正视它们，日积月累，</span> <span class="g-font-color green">使大学生的困扰越来越多，从而使大学生的心里承受能力变的非常差，遇到小小的挫折就往后退，</span> <span class="g-font-color green">能躲就躲，躲不了就藏起来，从来不勇敢的面对它们。</span> <span class="g-font-color green">时间长则导致成为一种心理疾病，甚至出现人身安全等。</span> <span class="g-font-color green">很多时候不是大学生们不愿意去说自己的内心想法和遇到的困难，而是他们缺少一种令他们不抵触不排斥的诉说对象而已，</span> <span class="g-font-color green">当今社会大多数学生都不愿意和自己的父母、亲戚说这些，因为很多时候父母、亲戚都不能很好的帮助到他们。</span><a href='../sentence_detail/135.html' target='right' class='g-font-color orange'>针对当前在校大学生心理素质教育，开发一款在线大学生心理咨询网站平台，</a> <span class="g-font-color green">通过本平台，帮助大学生们进行心理咨询、心理指导或者是心理测试，学生注册登录后可在线与其它用户进行交流，</span> <span class="g-font-color green">向心理导师进行咨询等功能实现。</span><a href='../sentence_detail/138.html' target='right' class='g-font-color orange'>使学生用户随时随地都可进行在线查询、检索和交流沟通。</a> <span class="g-font-color green">从而帮助他们解决心中困惑，给予正能力的鼓励，促进身心健康发展，同时，也使管理人员和导师能够提高工作效率，减少工作量。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1 国内外现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在国内，大学生的心理健康问题迟迟没有得到太大的关注和改善，在市场的竞争、学习的压力、家庭的压力等等，</span> <span class="g-font-color green">很多当代大学生的心理处于很危急的状态，一旦再次遇到压迫及会导致心理上大的不健康。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">近年来，不管是学校还是社会总会听到一些悲剧的新闻发生在我们的身边，这些悲剧的根源往往都是因为心理问题导致的。</span> <span class="g-font-color green">比如前段时间发生的“兰陵王事件”、龙岩市发生的公交车杀人事件，其实这些事件的发生就是因为过多的生活遭遇和压力导致的，</span> <span class="g-font-color green">所以我国应该在大学生心理健康问题上加大关注程度，并且采取有效的手段防止一些悲剧的发生。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/146.html' target='right' class='g-font-color orange'>在欧美和日本等经济发达的国家，它们早就对大学生心理问题加以可足够的重视</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/147.html' target='right' class='g-font-color orange'>美国在第二次世界大战之后就有了心理健康工作服务教育机构。</a> <span class="g-font-color green">专门对心理问题做指导。</span><a href='../sentence_detail/149.html' target='right' class='g-font-color orange'>而且在美国上学，心理健康问题的课程早就成为了必修课程。</a> <span class="g-font-color green">在美国不是谁都可以做心理健康的指导老师，这个指为的门槛可不是一般的高，</span><a href='../sentence_detail/151.html' target='right' class='g-font-color orange'>只有那些得到临床心理学博士的人才有资格应聘心理健康指导老师。</a><a href='../sentence_detail/152.html' target='right' class='g-font-color orange'>总而言之，在国外对大学生心理健康的重视远远比国内的重视程度要高很多。</a><a href='../sentence_detail/153.html' target='right' class='g-font-color orange'>对于未来祖国的花朵，希望我国对这样的问题更加注重起来。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 课题实现内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">大学生心理咨询网站采ASP.NET技术和B/S结构，使用SQL SERVER做为数据库，用户不分时间和地点，随进可通过浏览器进行访问和检索。</span> <span class="g-font-color green">从当前技术来看，B/S架构有几大优势：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.不需要安装，有浏览器即可</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.</span><a href='../sentence_detail/159.html' target='right' class='g-font-color red'>B/S可以直接放在广域网上，通过权限控制实现多客户访问的目的，用于和系统的交互性很强。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.</span><a href='../sentence_detail/161.html' target='right' class='g-font-color orange'>B/S不需要升级多个客户端，升级服务器就可以了。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.</span><a href='../sentence_detail/163.html' target='right' class='g-font-color orange'>B/S具有分布性、业务扩展方便、维护方便、开发方便等优势。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本网站和他的管理系统软件不同之处，系统的重心放在提高用户的交互性和体验上，注重大学生和心里导师之间的实时交流。</span> <span class="g-font-color green">针对一些常见的大学生心里问题，清晰明了的展现在界面之上，不需要繁琐的操作。</span> <span class="g-font-color green">本系统主要分为两部分：</span> <span class="g-font-color green">前台学生用户、导师和管理员部分。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1前台学生用户具体功能描述如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注册、登录：</span> <span class="g-font-color green">实现用户注册、登录功能操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首页：</span><a href='../sentence_detail/172.html' target='right' class='g-font-color orange'>显示网站总的信息，用户可进行浏览、查看等功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">专家指导：</span> <span class="g-font-color green">实现用户对专家指导信息内容的查看。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">专题介绍：</span> <span class="g-font-color green">实现用户对专题介绍内容信息的查看。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">心理测试：</span><a href='../sentence_detail/178.html' target='right' class='g-font-color orange'>实现用户在线进行测试或查看答案功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">轻松一乐：</span> <span class="g-font-color green">实现用户对可查看轻松一乐内容信息。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">留言板:</span> <span class="g-font-color green">用户查看留言，登录后可发表或回复留言。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">论坛交流：</span><a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>用户查看贴子信息，发表贴子或回复贴子信息。</a> <span class="g-font-color green">心理导师也可进行发表回复贴子。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统管理：</span> <span class="g-font-color green">用户对个人登录密码的修改功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.2后台心理导师部分：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录：</span> <span class="g-font-color green">实现导师用户登录后台功能。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">专家指导管理：</span><a href='../sentence_detail/192.html' target='right' class='g-font-color orange'>实现的是导师对专家指导信息的添加、搜索、查看、编辑、删除等管理。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>10</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7a177b980e7b8vt';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>