<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="603">603</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="604">604</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">编号</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="605">605</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="606">606</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">title</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="607">607</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">varchar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="608">608</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">50</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="609">609</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="610">610</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">标题</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="611">611</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="612">612</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">memo</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="613">613</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ntext</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="614">614</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">16</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="615">615</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="616">616</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">详细内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="617">617</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="618">618</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ntime</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="619">619</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">datetime</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="620">620</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">8</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="621">621</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="622">622</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">发布时间</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="623">623</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="624">624</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">lname</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="625">625</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">varchar</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="626">626</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">50</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="627">627</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">0</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="628">628</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">发布专家</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="629">629</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5 系统的详细设计与实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="630">630</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 管理员登录界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="631">631</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/779.html' target='right' class='g-font-color orange'>此页面实现的是管理员登录界面，登录时需输入正确的用户名和密码方可进入系统。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="632">632</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.1 管理员登录界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="633">633</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 添加心理导师信表页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="634">634</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/782.html' target='right' class='g-font-color orange'>此页面是管理员对心理导师信息的添加功能实现。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="635">635</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.2 添加心理导师信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="636">636</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3 学生信息列表页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="637">637</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/785.html' target='right' class='g-font-color orange'>此页面实现管理员对学生信息的搜索、查看或删除功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="638">638</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.3 学生信息列表页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="639">639</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4 专家指导信息列表页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="640">640</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/788.html' target='right' class='g-font-color orange'>此页面是管理员对专家指导信息的搜索、查看、编辑、删除功能实现。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="641">641</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.4 专家指导信息列表页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="642">642</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5 贴子信息列表页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="643">643</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/791.html' target='right' class='g-font-color orange'>此页面实现管理员对贴子信息的搜索、查看、删除功能。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="644">644</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.5贴子信息列表页面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="645">645</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.6 网站首页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="646">646</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此页面为网站首页，显示网站总的功能信息，用户可进行浏览，主要包括网站名称，</span> <span class="g-font-color green">登录、注册、导航、收藏本站等，最下方为版权和管理员后台入口；</span><a href='../sentence_detail/796.html' target='right' class='g-font-color orange'>用户登录时需录入正确用户名和密码，选择对应身份方可登录成功。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="647">647</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.6网站首页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="648">648</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.7 学生用户注册界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="649">649</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此界面实现学生用户注册功能操作。</span><a href='../sentence_detail/800.html' target='right' class='g-font-color red'>须输入正确的用户名和密码方可进入。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="650">650</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.7 学生用户注册界面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="651">651</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.8论坛交流信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="652">652</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/803.html' target='right' class='g-font-color orange'>此页面实现用户登录后，在线发表贴子信息的功能。</a> <span class="g-font-color green">发表内容可设置字体颜色和表情。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="653">653</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.8 论坛交流信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="654">654</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.9 发表留言信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="655">655</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/807.html' target='right' class='g-font-color orange'>实现了用户登录后可在线查看留言，发表留言信息的功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="656">656</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.9发表留言信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="657">657</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.10 贴子回复详情页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="658">658</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/810.html' target='right' class='g-font-color orange'>此页面为心理导师用户对学生发表贴子信息的查看、回复功能。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="659">659</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.10贴子回复详情页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="660">660</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.11 专家指导信息列表页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="661">661</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此页面为实现导师用户对专家指导信息的搜索、查看、编辑或删除功能操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="662">662</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.11专家指导信息列表页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="663">663</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.12 添加心理测试信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="664">664</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/816.html' target='right' class='g-font-color orange'>此页面实现的是导师用户添加心理测试信息功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="665">665</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.12添加心理测试信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="666">666</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.13 管理留言信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="667">667</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/819.html' target='right' class='g-font-color orange'>此页面为实现导师用户搜完索、查看、回复或删除留言功能操作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="668">668</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.13管理留言信息页</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="669">669</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6 应用与测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="670">670</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1 软件的测试的目的</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="671">671</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/823.html' target='right' class='g-font-color orange'>测试阶段就是在功能模块完成之后进行的，在软件运行之前，对软件需求分析、设计规格说明书以及代码进行最终的评审，</a><a href='../sentence_detail/824.html' target='right' class='g-font-color orange'>这样可以提高软件的可靠性和错误率，这也是软件质量保证中重要的一步。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="672">672</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">软件测试的目的很简单，就是检测已经完成的软件是否存在错误，而这些错误我们将其分之为两种：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="673">673</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）程序逻辑错误：</span> <span class="g-font-color green">这种错误可以通过发送请求指令来发现此类的方法，并对产生错误的地方相对应的错误代码进行再编译。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="674">674</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）程序设计思路错误：</span> <span class="g-font-color green">这种错误要检测出来比较困难。</span> <span class="g-font-color green">需要对之前做好的系统进行分析，还需要进行大量的改动。</span> <span class="g-font-color green">为了减少此类错误的产生，可以再设计阶段多花些时间和精力。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="675">675</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2 测试的步骤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="676">676</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">软件测试包括以下几个步骤：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="677">677</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）单元测试：</span><a href='../sentence_detail/835.html' target='right' class='g-font-color orange'>1.模块接口测试，2.局部数据结构测试，3.路劲测试，4.错误处理测试，5.边界测试</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="678">678</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）集成测试：</span><a href='../sentence_detail/837.html' target='right' class='g-font-color orange'>1.一次性组装方式，2.增值式组装测试</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="679">679</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）确认测试：</span><a href='../sentence_detail/839.html' target='right' class='g-font-color orange'>1.进行有效性测试，2.软件配置复查</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="680">680</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）系统测试：</span><a href='../sentence_detail/841.html' target='right' class='g-font-color red'>这个步骤中发现的往往是软件设计中的错误，也可能发现需求说明中的错误。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="681">681</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（5）验收测试：</span><a href='../sentence_detail/843.html' target='right' class='g-font-color red'>这个步骤中发现的往往是系统需求说明书中的错误。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>10</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5c7a177b980e7b8vt';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>